<Solution>
  <Project Path="TitleScreen.Runtime.csproj" />
  <Project Path="Malapoly.DOTS.UI.csproj" />
  <Project Path="Malapoly.DOTS.Utilities.csproj" />
  <Project Path="Malapoly.DOTS.GamePlay.csproj" />
  <Project Path="Malapoly.DOTS.Mediator.csproj" />
  <Project Path="DOTS.DataComponents.csproj" />
  <Project Path="Malapoly.DOTS.Constants.csproj" />
  <Project Path="Malapoly.DOTS.GameSpaces.csproj" />
  <Project Path="DOTS.Malapoly.GameData.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Malapoly.DOTS.EventBuses.csproj" />
  <Project Path="Malapoly.DOTS.Characters.csproj" />
  <Project Path="Malapoly.DOTS.SFX.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="DOTS.Input.csproj" />
  <Project Path="InputSyste.InputActions.csproj" />
  <Project Path="Tests.csproj" />
  <Project Path="Malapoly.DOTS.UICanvas.csproj" />
</Solution>
