:root {
    --blue-button-color: rgb(0, 118, 238);
    --blue-button-hover-color: rgb(0, 96, 191);
    --blue-button-active-color: rgb(13, 97, 211);
    --blue-button-shadow-color: rgb(0, 74, 185);
    --blue-button-highlight-color: rgb(76, 155, 246);
}

.buy-houses-button {
    width: 80px;
    height: 30px;
    color: white;
    background-color: rgb(218, 180, 10);
    border-radius: 5px;
    -unity-font-style: bold;
    border-width: 2px;
    border-color: rgb(255, 245, 168);
    padding: 0;
}

.shrinkable-button {
    scale: 1;
    transform-origin: 50% 50%;
}

.shrinkable-button:active {
    scale: 0.8;
}

.add-sub-button {
    height: 40px;
    color: blanchedalmond;
    border-color: lightyellow;
    margin: 0;
    padding: 0;
    width: 40px;
    border-radius: 5px;
    -unity-font-style: bold;
    align-self: flex-start;
    align-content: flex-start;
    align-items: auto;
    overflow: visible;
}

.sub-button {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.add-button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.amount-counter {
    height: 40px;
    color: black;
    margin: 0;
    width: 40px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: lightyellow;
    -unity-text-align: middle-center;
    padding: 0;
    align-items: auto;
}

.add-sub-container {
    border-radius: 6px;
    border-width: 2px;
    border-color: rgb(177, 181, 179);
    flex-direction: row;
    justify-content: center;
    width: 122px;
    align-items: center;
    height: 44px;
    margin: 0;
    padding: 0;
}

.buy-houses-panel_button {
    width: 40px;
    height: 40px;
    color: blanchedalmond;
    border-width: 2px;
    border-color: black;
    background-color: saddlebrown;
    border-radius: 5px;
}

.buy-houses-panel {
    background-color: blanchedalmond;
    border-radius: 10px;
    border-width: 5px;
    border-color: saddlebrown;
}

.dollar-sign-buy-houses_panel {
    margin: 0;
    padding: 0;
    -unity-font-style: bold;
}

.buy-button {
    width: 100px;
    height: 40px;
    font-size: 18px;
    color: white;
    background-color: rgb(68, 141, 97);
    border-radius: 5px;
    -unity-font-style: bold;
    border-width: 0;
}

.sell-button {
    width: 100px;
    height: 40px;
    font-size: 18px;
    color: white;
    background-color: rgb(208, 70, 58);
    border-radius: 5px;
    -unity-font-style: bold;
    border-width: 0;
}

.on-toggle-button {
    -unity-font-style: bold;
    border-width: 0;
    background-color: transparent;
    width: 100px;
    height: 50px;
    margin: 0;
    padding: 5px;
}

.off-toggle-button {
    -unity-font-style: bold;
    border-width: 0;
    background-color: transparent;
    width: 100px;
    height: 50px;
    margin: 0;
    padding: 5px;
}

.toggle-element {
    width: 100px;
    height: 50px;
    transition-property: left;
    transition-duration: 300ms;
    transition-timing-function: ease-out;
}

.toggle-container {
    height: 50px;
    background-color: gray;
    border-radius: 10px;
    font-size: 16px;
}

.ok-button {
    width: 100px;
    height: 40px;
    font-size: 18px;
    color: white;
    background-color: rgb(58, 146, 208);
    border-radius: 5px;
    -unity-font-style: bold;
    border-width: 0;
}

.property-element {
}

.panel-button-1-border {
    background-color: rgb(13, 60, 130);
    border-radius: 5px;
    -unity-font-style: bold;
    border-width: 2px;
    border-color: rgb(13, 60, 130);
    padding: 0;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    position: absolute;
    width: 100%;
    height: 100%;
}

.panel-button-1-button {
    background-color: rgb(253, 241, 217);
    border-radius: 5px;
    -unity-font-style: bold;
    border-width: 2px;
    border-color: rgb(38, 204, 52);
    padding: 0;
    border-left-color: rgb(252, 246, 235);
    border-right-color: rgb(213, 203, 183);
    border-top-color: rgb(252, 246, 235);
    border-bottom-color: rgb(213, 203, 183);
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-right-radius: 22px;
    border-bottom-left-radius: 22px;
    color: rgb(239, 70, 14);
    -unity-font-definition: url("project://database/Assets/Fonts/Acme-Regular%20SDF.asset?fileID=11400000&guid=0dfd64f2e492cfc4193cd44aea9cbebb&type=2#Acme-Regular SDF");
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    flex-grow: 0;
    flex-shrink: 1;
    width: auto;
    height: auto;
    flex-direction: column;
    padding-top: 10px;
    padding-right: 15px;
    padding-bottom: 10px;
    padding-left: 15px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    font-size: 36px;
}

.panel-button-blue-border-1-shadow {
    background-color: rgba(38, 38, 38, 0.3);
    padding: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: -10px;
    right: -5px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.close-button {
    width: 30px;
    height: 30px;
    color: white;
    background-color: rgb(255, 0, 0);
    border-radius: 5px;
    -unity-font-style: bold;
    border-width: 0;
}

.button-with-border-shell {
    color: white;
    -unity-font-style: bold;
    border-width: 0;
}

.end-turn-button {
    transition: background-color 0.3s ease, scale 0.2s ease;
}

.end-turn-button Label {
    transition: background-color 0.3s ease;
    background-color: rgb(0, 109, 181);
}

.end-turn-button:hover {
    scale: 1.05;
}

.end-turn-button:active {
    scale: 0.95;
}

.end-turn-button:hover Label {
    background-color: rgb(40, 164, 244);
}

.end-turn-button:active Label {
    background-color: rgb(18, 118, 237);
}

.button-shadow {
    background-color: rgba(38, 38, 38, 0.3);
    padding: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: -6px;
    border-radius: 20px;
}

.button-border {
    background-color: rgb(1, 215, 244);
    -unity-font-style: bold;
    padding: 0;
    border-radius: 24px;
    border-width: 3px;
    border-color: black;
    position: relative;
    width: auto;
    height: auto;
    overflow: hidden;
    justify-content: flex-end;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
}

.button-border-shadow-element {
    background-color: rgba(38, 38, 38, 0.63);
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 20px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    align-items: stretch;
}

.button-border-top-space {
    margin-top: 5px;
}

.panel-button-blue-border-1-shadow {
    background-color: rgba(38, 38, 38, 0.3);
    padding: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: -10px;
    right: -5px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.simple-button {
    color: white;
    background-color: rgb(244, 60, 60);
    border-radius: 5px;
    -unity-font-style: bold;
    border-width: 0;
}

.confirm-button {
    transition: background-color 0.3s ease, scale 0.2s ease;
    border-width: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    align-items: center;
    justify-content: center;
}

.confirm-button > Label {
    background-color: var(--blue-button-color);
    align-items: center;
    justify-content: center;
    margin-top: 4px;
    margin-bottom: 6px;
    flex-grow: 1;
    width: 100%;
    margin-right: 0;
    margin-left: 0;
    border-bottom-width: 0;
    border-bottom-color: rgb(76, 181, 246);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.confirm-button > #highlight {
    background-color: var(--blue-button-highlight-color);
    position: absolute;
    top: 0;
    height: 50%;
    width: 100%;
}

.confirm-button > #shadow {
    background-color: var(--blue-button-shadow-color);
    position: absolute;
    bottom: 0;
    height: 50%;
}

.confirm-button:hover Label {
    background-color: var(--blue-button-hover-color);
}

.confirm-button:hover {
    scale: 1.05;
}

.confirm-button:active {
    scale: 0.95;
}

.confirm-button:active Label {
    background-color: var(--blue-button-active-color);
}

.confirm-btn-container {
    align-items: center;
    justify-content: center;
}

.confirm-btn-container > #blur-shadow {
    background-image: url("project://database/Assets/Textures/shadow_sprite_200px.png?fileID=21300000&guid=9c99d9ad068e72b4c89eaa3245f7a980&type=3#shadow_sprite_200px");
    width: 100%;
    height: 115%;
    position: absolute;
    top: 0;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 60;
    -unity-slice-top: 60;
    -unity-slice-right: 60;
    -unity-slice-bottom: 60;
}

.button-label {
    color: white;
    -unity-font-style: bold;
    font-size: 20px;
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    background-color: rgb(22, 119, 229);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 250px;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
}

.button-shadow {
    background-color: rgba(38, 38, 38, 0.3);
    padding: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: -6px;
    border-radius: 20px;
}

.animated-button {
    transition: background-color 0.3s ease, scale 0.2s ease;
}

.animated-button:hover {
    scale: 1.1;
}

.choose-button {
}

.choose-button > Label {
    background-color: rgb(18, 96, 176);
    -unity-font-definition: url("project://database/Assets/Fonts/Acme-Regular%20SDF.asset?fileID=11400000&guid=0dfd64f2e492cfc4193cd44aea9cbebb&type=2#Acme-Regular SDF");
    -unity-font-style: normal;
}

.choose-button:hover Label {
    background-color: rgb(69, 140, 214);
}

.choose-button:active {
    scale: 0.8;
}

.choose-button:active Label {
    background-color: rgb(177, 39, 177);
}

.choose-button:checked Label {
    background-color: rgb(177, 39, 177);
}

.dbr-btn {
    align-items: center;
    justify-content: center;
}

.dbr-btn Button {
    transition: background-color 2s ease, scale 0.2s ease;
    border-width: 5px;
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-right-radius: 22px;
    border-bottom-left-radius: 22px;
    align-items: center;
    justify-content: center;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    overflow: visible;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.dbr-btn #gradient-border {
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/Textures/light_medium_gradient_4x180.png?fileID=21300000&guid=b482b997437e94645a0cfc5b694857a1&type=3#light_medium_gradient_4x180");
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
}

.dbr-btn Label {
    transition: background-color 0.3s ease;
    width: 100%;
    height: 100%;
    flex-grow: 1;
    background-image: url("project://database/Assets/Textures/light_medium_gradient_4x180.png?fileID=21300000&guid=b482b997437e94645a0cfc5b694857a1&type=3#light_medium_gradient_4x180");
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    border-bottom-left-radius: 9px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.dbr-btn #label-container {
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
}

.dbr-btn #gradient-border-label-container {
    width: 100%;
    height: 100%;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
}

.dbr-btn #blurred-shadow {
    position: absolute;
    width: 130%;
    height: 150%;
    top: -12px;
    background-image: url("project://database/Assets/Textures/shadow_sprite_200px.png?fileID=21300000&guid=9c99d9ad068e72b4c89eaa3245f7a980&type=3#shadow_sprite_200px");
    align-items: stretch;
    flex-grow: 1;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.dbr-btn Button:hover {
    scale: 1.05;
}

.dbr-btn Button:active {
    scale: 0.95;
}

.dbr-btn-picked Button {
    border-color: red;
}

.dbr-btn-cyan {
}

.dbr-btn-cyan Label {
    -unity-background-image-tint-color: rgb(26, 255, 181);
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: rgb(0, 164, 128);
}

.dbr-btn-cyan #gradient-border {
    -unity-background-image-tint-color: rgb(95, 255, 217);
}

.dbr-btn-cyan #gradient-border-label-container {
    border-color: rgb(25, 133, 96);
}

.dbr-btn-cyan Button:active Label {
    -unity-background-image-tint-color: rgb(150, 255, 208);
}

.dbr-btn-green {
}

.dbr-btn-green Label {
    -unity-background-image-tint-color: rgb(56, 193, 17);
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: rgb(13, 130, 0);
}

.dbr-btn-green #gradient-border {
    -unity-background-image-tint-color: rgb(96, 236, 33);
}

.dbr-btn-green #gradient-border-label-container {
    border-color: rgb(109, 205, 102);
    border-left-color: rgb(22, 116, 29);
    border-right-color: rgb(22, 116, 29);
    border-top-color: rgb(22, 116, 29);
    border-bottom-color: rgb(22, 116, 29);
}

.dbr-btn-green Button:active Label {
    -unity-background-image-tint-color: rgb(132, 255, 132);
}

.dbr-btn-red {
}

.dbr-btn-red Label {
    -unity-background-image-tint-color: rgb(255, 55, 34);
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: rgb(175, 0, 0);
}

.dbr-btn-red #gradient-border {
    -unity-background-image-tint-color: rgb(255, 95, 95);
}

.dbr-btn-red #gradient-border-label-container {
    border-color: rgb(205, 102, 102);
    border-left-color: rgb(170, 19, 21);
    border-right-color: rgb(170, 19, 21);
    border-top-color: rgb(170, 19, 21);
    border-bottom-color: rgb(170, 19, 21);
}

.dbr-btn-red Button:hover Label {
    -unity-background-image-tint-color: rgb(221, 72, 72);
}

.dbr-btn-red Button:active Label {
    -unity-background-image-tint-color: rgb(186, 30, 30);
}

.dbr-btn-orange {
}

.dbr-btn-orange Label {
    -unity-background-image-tint-color: rgb(254, 137, 0);
    -unity-text-outline-color: rgb(170, 72, 0);
    -unity-text-outline-width: 4px;
}

.dbr-btn-orange #gradient-border {
    -unity-background-image-tint-color: rgb(254, 168, 10);
}

.dbr-btn-orange #gradient-border-label-container {
    border-color: rgb(205, 154, 102);
    border-left-color: rgb(208, 57, 0);
    border-right-color: rgb(208, 57, 0);
    border-top-color: rgb(208, 57, 0);
    border-bottom-color: rgb(208, 57, 0);
}

.dbr-btn-orange Button:active Label {
    -unity-background-image-tint-color: rgb(255, 182, 107);
}

.dbr-btn-purple {
}

.dbr-btn-purple Label {
    -unity-background-image-tint-color: rgb(129, 26, 255);
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: rgb(12, 0, 141);
}

.dbr-btn-purple #gradient-border {
    -unity-background-image-tint-color: rgb(116, 95, 255);
}

.dbr-btn-purple #gradient-border-label-container {
    border-color: rgb(56, 9, 176);
}

.dbr-btn-purple Button:active Label {
    -unity-background-image-tint-color: rgb(195, 130, 255);
}

.dbr-btn-blue {
}

.dbr-btn-blue Label {
    -unity-text-outline-color: rgb(0, 56, 141);
    background-color: rgba(0, 83, 255, 0.5);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}

.dbr-btn-blue #gradient-border {
    -unity-background-image-tint-color: var(--blue-button-highlight-color);
}

.dbr-btn-blue #gradient-border-label-container {
    border-color: var(--blue-button-shadow-color);
}

.dbr-btn-blue Button:hover Label {
    background-color: rgba(0, 68, 161, 0.8);
}

.dbr-btn-blue Button:active Label {
    background-color: rgba(0, 50, 161, 0.9);
}

.dbr-btn-picked {
    transition: background-color 0.3s ease, scale 0.2s ease;
    border-color: red;
}

.dbr-btn-picked Label {
    background-color: rgba(0, 68, 161, 0.8);
}

.dbr-btn-green {
}

.dbr-btn-yellow {
}

.dbr-btn-yellow Label {
    -unity-text-outline-color: rgb(141, 101, 0);
    background-color: rgba(241, 177, 24, 0.5);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}

.dbr-btn-yellow #gradient-border {
    -unity-background-image-tint-color: rgb(253, 201, 49);
}

.dbr-btn-yellow #gradient-border-label-container {
    border-color: yellow;
    border-left-color: rgb(168, 83, 2);
    border-right-color: rgb(168, 83, 2);
    border-top-color: rgb(168, 83, 2);
    border-bottom-color: rgb(168, 83, 2);
}

.dbr-btn-yellow Button:hover Label {
    background-color: rgba(161, 134, 0, 0.8);
}

.dbr-btn-yellow Button:active Label {
    background-color: rgba(161, 148, 0, 0.9);
}

.dbr-btn-yellow {
}
