:root {
    --blue-button-color: rgb(0, 118, 238);
    --blue-button-hover-color: rgb(58, 146, 208);
    --blue-button-active-color: rgb(124, 218, 251);
    --blue-button-shadow-color: rgb(0, 80, 185);
    --blue-button-highlight-color: rgb(76, 181, 246);
}

.buy-houses-button {
    width: 80px;
    height: 30px;
    color: white;
    background-color: rgb(218, 180, 10);
    border-radius: 5px;
    -unity-font-style: bold;
    border-width: 2px;
    border-color: rgb(255, 245, 168);
    padding: 0;
}

.shrinkable-button {
    scale: 1;
    transform-origin: 50% 50%;
}

.shrinkable-button:active {
    scale: 0.8;
}

.add-sub-button {
    height: 40px;
    color: blanchedalmond;
    border-color: lightyellow;
    margin: 0;
    padding: 0;
    width: 40px;
    border-radius: 5px;
    -unity-font-style: bold;
    align-self: flex-start;
    align-content: flex-start;
    align-items: auto;
    overflow: visible;
}

.sub-button {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.add-button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.amount-counter {
    height: 40px;
    color: black;
    margin: 0;
    width: 40px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: lightyellow;
    -unity-text-align: middle-center;
    padding: 0;
    align-items: auto;
}

.add-sub-container {
    border-radius: 6px;
    border-width: 2px;
    border-color: rgb(177, 181, 179);
    flex-direction: row;
    justify-content: center;
    width: 122px;
    align-items: center;
    height: 44px;
    margin: 0;
    padding: 0;
}

.buy-houses-panel_button {
    width: 40px;
    height: 40px;
    color: blanchedalmond;
    border-width: 2px;
    border-color: black;
    background-color: saddlebrown;
    border-radius: 5px;
}

.buy-houses-panel {
    background-color: blanchedalmond;
    border-radius: 10px;
    border-width: 5px;
    border-color: saddlebrown;
}

.dollar-sign-buy-houses_panel {
    margin: 0;
    padding: 0;
    -unity-font-style: bold;
}

.buy-button {
    width: 100px;
    height: 40px;
    font-size: 18px;
    color: white;
    background-color: rgb(68, 141, 97);
    border-radius: 5px;
    -unity-font-style: bold;
    border-width: 0;
}

.sell-button {
    width: 100px;
    height: 40px;
    font-size: 18px;
    color: white;
    background-color: rgb(208, 70, 58);
    border-radius: 5px;
    -unity-font-style: bold;
    border-width: 0;
}

.on-toggle-button {
    -unity-font-style: bold;
    border-width: 0;
    background-color: transparent;
    width: 100px;
    height: 50px;
    margin: 0;
    padding: 5px;
}

.off-toggle-button {
    -unity-font-style: bold;
    border-width: 0;
    background-color: transparent;
    width: 100px;
    height: 50px;
    margin: 0;
    padding: 5px;
}

.toggle-element {
    width: 100px;
    height: 50px;
    transition-property: left;
    transition-duration: 300ms;
    transition-timing-function: ease-out;
}

.toggle-container {
    height: 50px;
    background-color: gray;
    border-radius: 10px;
    font-size: 16px;
}

.ok-button {
    width: 100px;
    height: 40px;
    font-size: 18px;
    color: white;
    background-color: rgb(58, 146, 208);
    border-radius: 5px;
    -unity-font-style: bold;
    border-width: 0;
}

.property-element {
}

.panel-button-1-border {
    background-color: rgb(13, 60, 130);
    border-radius: 5px;
    -unity-font-style: bold;
    border-width: 2px;
    border-color: rgb(13, 60, 130);
    padding: 0;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    position: absolute;
    width: 100%;
    height: 100%;
}

.panel-button-1-button {
    background-color: rgb(253, 241, 217);
    border-radius: 5px;
    -unity-font-style: bold;
    border-width: 2px;
    border-color: rgb(38, 204, 52);
    padding: 0;
    border-left-color: rgb(252, 246, 235);
    border-right-color: rgb(213, 203, 183);
    border-top-color: rgb(252, 246, 235);
    border-bottom-color: rgb(213, 203, 183);
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-right-radius: 22px;
    border-bottom-left-radius: 22px;
    color: rgb(239, 70, 14);
    -unity-font-definition: url("project://database/Assets/Fonts/Acme-Regular%20SDF.asset?fileID=11400000&guid=0dfd64f2e492cfc4193cd44aea9cbebb&type=2#Acme-Regular SDF");
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    flex-grow: 0;
    flex-shrink: 1;
    width: auto;
    height: auto;
    flex-direction: column;
    padding-top: 10px;
    padding-right: 15px;
    padding-bottom: 10px;
    padding-left: 15px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    font-size: 36px;
}

.panel-button-blue-border-1-shadow {
    background-color: rgba(38, 38, 38, 0.3);
    padding: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: -10px;
    right: -5px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.close-button {
    width: 30px;
    height: 30px;
    color: white;
    background-color: rgb(255, 0, 0);
    border-radius: 5px;
    -unity-font-style: bold;
    border-width: 0;
}

.button-with-border-shell {
    color: white;
    -unity-font-style: bold;
    border-width: 0;
}

.button-shadow {
    background-color: rgba(38, 38, 38, 0.3);
    padding: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: -6px;
    border-radius: 20px;
}

.button-border {
    background-color: rgb(1, 215, 244);
    -unity-font-style: bold;
    padding: 0;
    border-radius: 24px;
    border-width: 3px;
    border-color: black;
    position: relative;
    width: auto;
    height: auto;
    overflow: hidden;
    justify-content: flex-end;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
}

.button-border-shadow-element {
    background-color: rgba(38, 38, 38, 0.63);
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 20px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    align-items: stretch;
}

.button-border-top-space {
    margin-top: 5px;
}

.panel-button-blue-border-1-shadow {
    background-color: rgba(38, 38, 38, 0.3);
    padding: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: -10px;
    right: -5px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.simple-button {
    color: white;
    background-color: rgb(244, 60, 60);
    border-radius: 5px;
    -unity-font-style: bold;
    border-width: 0;
}

.confirm-button {
    transition: background-color 0.3s ease, scale 0.2s ease;
    border-width: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    align-items: center;
    justify-content: center;
}

.confirm-button > Label {
    background-color: var(--blue-button-color);
    align-items: center;
    justify-content: center;
    margin-top: 4px;
    margin-bottom: 6px;
    flex-grow: 1;
    width: 100%;
    margin-right: 0;
    margin-left: 0;
    border-bottom-width: 0;
    border-bottom-color: rgb(76, 181, 246);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.confirm-button > #highlight {
    background-color: var(--blue-button-highlight-color);
    position: absolute;
    top: 0;
    height: 50%;
    width: 100%;
}

.confirm-button > #shadow {
    background-color: var(--blue-button-shadow-color);
    position: absolute;
    bottom: 0;
    height: 50%;
}

.confirm-button:hover Label {
    background-color: var(--blue-button-hover-color);
}

.confirm-button:hover {
    scale: 1.05;
}

.confirm-button:active {
    scale: 0.95;
}

.confirm-button:active Label {
    background-color: var(--blue-button-active-color);
}

.confirm-btn-container {
    align-items: center;
    justify-content: center;
}

.confirm-btn-container > #blur-shadow {
    background-image: url("project://database/Assets/Textures/shadow_sprite_200px.png?fileID=21300000&guid=9c99d9ad068e72b4c89eaa3245f7a980&type=3#shadow_sprite_200px");
    width: 100%;
    height: 115%;
    position: absolute;
    top: 0;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 60;
    -unity-slice-top: 60;
    -unity-slice-right: 60;
    -unity-slice-bottom: 60;
}

.button-label {
    color: white;
    -unity-font-style: bold;
    font-size: 20px;
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    background-color: rgb(22, 119, 229);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 250px;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
}

.button-shadow {
    background-color: rgba(38, 38, 38, 0.3);
    padding: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: -6px;
    border-radius: 20px;
}

.animated-button {
    transition: background-color 0.3s ease, scale 0.2s ease;
}

.animated-button:hover {
    scale: 1.1;
}

.choose-button {
}

.choose-button > Label {
    background-color: rgb(18, 96, 176);
    -unity-font-definition: url("project://database/Assets/Fonts/Acme-Regular%20SDF.asset?fileID=11400000&guid=0dfd64f2e492cfc4193cd44aea9cbebb&type=2#Acme-Regular SDF");
    -unity-font-style: normal;
}

.choose-button:hover Label {
    background-color: rgb(69, 140, 214);
}

.choose-button:active {
    scale: 0.8;
}

.choose-button:active Label {
    background-color: rgb(177, 39, 177);
}

.choose-button:checked Label {
    background-color: rgb(177, 39, 177);
}
