.buy-houses-button {
    width: 80px;
    height: 30px;
    color: white;
    background-color: #dab40a;
    border-radius: 5px;
    -unity-font-style: bold;
    border-width: 2px;
    border-color: #fff5a8;
    padding: 0;
    
}

.add-sub-button {
    height: 40px;
    color: blanchedalmond;
    border-color: lightyellow;
    margin: 0;
    padding: 0;
    width: 40px;
    border-radius: 5px;
    -unity-font-style: bold;
    align-self: flex-start;
    align-content: flex-start;
    align-items: auto;
    overflow: visible;
}

.sub-button {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

}

.add-button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;

}

.amount-counter {
    height: 40px;
    color: black;
    margin: 0;
    width: 40px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: lightyellow;
    -unity-text-align: middle-center;
    padding: 0;
    align-items: auto;
}

.add-sub-container {
    border-radius: 6px;
    border-width: 2px;
    border-color: #b1b5b3;
    flex-direction: row;
    justify-content: center;
    width: 122px;
    align-items: center;
    height: 42px;
    margin: 0;
    padding: 0;
}

.buy-houses-panel_button {
    width: 40px;
    height: 40px;
    color: blanchedalmond;
    border-width: 2px;
    border-color: black;
    background-color: saddlebrown;
    border-radius: 5px;
}

.buy-houses-panel {
    background-color: blanchedalmond;
    border-radius: 10px;
    border-width: 5px;
    border-color: saddlebrown;
}

.dollar-sign-buy-houses_panel {
    margin: 0;
    padding: 0;
    -unity-font-style: bold;
}

.buy-button {
    width: 60px;
    height: 30px;
    color: white;
    background-color: #448d61;
    border-radius: 5px;
    -unity-font-style: bold;
    border-width: 0;
}

.sell-button {
    width: 60px;
    height: 30px;
    color: white;
    background-color: #d0463a; 
    border-radius: 5px;
    -unity-font-style: bold;
    border-width: 0;
}

.on-toggle-button{
    -unity-font-style: bold;
    border-width: 0;
    background-color: transparent;
    width: 60px;
    margin: 0;
}

.off-toggle-button{
    -unity-font-style: bold;
    border-width: 0;
    background-color: transparent;
    width: 60px;
    margin: 0;
}

.toggle-element{
    width: 60px;
    height: 30px;
    transition-property: left;
    transition-duration: 300ms;
    transition-timing-function: ease-out;
}

.toggle-container{
    padding: 2px;
    background-color: gray;
    border-radius: 10px;
}

.ok-button {
    width: 100px;
    height: 30px;
    color: white;
    background-color: #3a92d0;
    border-radius: 5px;
    -unity-font-style: bold;
    border-width: 0;
}

.property-element {
    
}
