:root {
    /* Primary Colors */
    --color-primary: rgb(33, 150, 243);
    --color-primary-dark: rgb(21, 101, 192);
    --color-primary-light: rgb(66, 165, 245);

    /* Blue Button Palette */
    --color-blue-button-default: rgb(33, 150, 243);
    --color-blue-button-hover: rgb(66, 165, 245);
    --color-blue-button-active: rgb(13, 71, 161);
    --color-blue-button-border: rgb(21, 101, 192);
    --color-blue-button-dark-content: rgb(255, 255, 255);
    --color-blue-button-inactive: rgb(189, 189, 189);

    /* Blue Button Legacy */
    --blue-button-color: rgb(33, 150, 243);
    --blue-button-hover-color: rgb(66, 165, 245);
    --blue-button-active-color: rgb(13, 71, 161);
    --blue-button-shadow-color: rgb(21, 101, 192);
    --blue-button-highlight-color: rgb(100, 181, 246);

    /* Success/Green Palette */
    --color-success: rgb(76, 175, 80);
    --color-success-dark: rgb(56, 142, 60);
    --color-success-light: rgb(129, 199, 132);
    --color-success-border: rgb(27, 94, 32);

    /* Danger/Red Palette */
    --color-danger: rgb(244, 67, 54);
    --color-danger-dark: rgb(211, 47, 47);
    --color-danger-light: rgb(239, 154, 154);
    --color-danger-border: rgb(183, 28, 28);

    /* Warning/Yellow Palette */
    --color-warning: rgb(255, 193, 7);
    --color-warning-dark: rgb(230, 124, 115);
    --color-warning-light: rgb(255, 224, 74);
    --color-warning-border: rgb(198, 40, 40);
    --color-warning-text: rgb(84, 53, 0);

    /* Info/Orange Palette */
    --color-info: rgb(255, 152, 0);
    --color-info-dark: rgb(245, 127, 23);
    --color-info-light: rgb(255, 167, 38);
    --color-info-border: rgb(230, 124, 115);

    /* Purple/Accent Palette */
    --color-accent: rgb(156, 39, 176);
    --color-accent-dark: rgb(106, 27, 154);
    --color-accent-light: rgb(186, 104, 200);

    /* Cyan/Teal Palette */
    --color-cyan: rgb(0, 188, 212);
    --color-cyan-dark: rgb(0, 150, 136);
    --color-cyan-light: rgb(38, 198, 218);
    --color-cyan-border: rgb(0, 131, 143);

    /* Neutral Palette */
    --color-text-dark: rgb(33, 33, 33);
    --color-text-light: rgb(255, 255, 255);
    --color-border-light: rgb(189, 189, 189);
    --color-border-medium: rgb(158, 158, 158);
    --color-bg-light: rgb(248, 248, 248);
    --color-bg-dark: rgb(66, 66, 66);

    /* Shadow Palette */
    --color-shadow: rgba(0, 0, 0, 0.3);
    --color-shadow-dark: rgba(0, 0, 0, 0.63);

    /* Legacy Colors for Compatibility */
    --color-buy-button: rgb(76, 175, 80);
    --color-sell-button: rgb(244, 67, 54);
    --color-ok-button: rgb(33, 150, 243);
}

.malacity-button--buy-houses-button {
    width: 80px;
    height: 30px;
    color: var(--color-text-light);
    background-color: var(--color-warning);
    border-radius: 5px;
    -unity-font-style: bold;
    border-width: 2px;
    border-color: var(--color-warning-light);
    padding: 0;
    transition-property: background-color;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

.malacity-button--buy-houses-button:hover:enabled {
    background-color: var(--color-warning-light);
}

.malacity-button--buy-houses-button:active:enabled {
    background-color: var(--color-warning-dark);
}

.shrinkable-button {
    scale: 1;
    transform-origin: 50% 50%;
}

.shrinkable-button:active {
    scale: 0.8;
}

.add-sub-button {
    height: 40px;
    color: blanchedalmond;
    border-color: lightyellow;
    margin: 0;
    padding: 0;
    width: 40px;
    border-radius: 5px;
    -unity-font-style: bold;
    align-self: flex-start;
    align-content: flex-start;
    align-items: auto;
    overflow: visible;
}

.sub-button {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.add-button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.amount-counter {
    height: 40px;
    color: black;
    margin: 0;
    width: 40px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: lightyellow;
    -unity-text-align: middle-center;
    padding: 0;
    align-items: auto;
}

.add-sub-container {
    border-radius: 6px;
    border-width: 2px;
    border-color: var(--color-border-light);
    flex-direction: row;
    justify-content: center;
    width: 122px;
    align-items: center;
    height: 44px;
    margin: 0;
    padding: 0;
}

.buy-houses-panel_button {
    width: 40px;
    height: 40px;
    color: var(--color-warning-text);
    border-width: 2px;
    border-color: var(--color-text-dark);
    background-color: var(--color-info-dark);
    border-radius: 5px;
    transition-property: background-color;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

.buy-houses-panel_button:hover:enabled {
    background-color: var(--color-info);
}

.buy-houses-panel {
    background-color: var(--color-warning-light);
    border-radius: 10px;
    border-width: 5px;
    border-color: var(--color-info-dark);
}

.dollar-sign-buy-houses_panel {
    margin: 0;
    padding: 0;
    -unity-font-style: bold;
}

.buy-button {
    width: 100px;
    height: 40px;
    font-size: 18px;
    color: var(--color-text-light);
    background-color: var(--color-success);
    border-radius: 5px;
    -unity-font-style: bold;
    border-width: 0;
    transition-property: background-color;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

.buy-button:hover:enabled {
    background-color: var(--color-success-light);
}

.buy-button:active:enabled {
    background-color: var(--color-success-dark);
}

.buy-button:disabled {
    background-color: rgba(76, 175, 80, 0.5);
    color: rgba(255, 255, 255, 0.5);
}

.sell-button {
    width: 100px;
    height: 40px;
    font-size: 18px;
    color: var(--color-text-light);
    background-color: var(--color-danger);
    border-radius: 5px;
    -unity-font-style: bold;
    border-width: 0;
    transition-property: background-color;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

.sell-button:hover:enabled {
    background-color: var(--color-danger-light);
}

.sell-button:active:enabled {
    background-color: var(--color-danger-dark);
}

.sell-button:disabled {
    background-color: rgba(244, 67, 54, 0.5);
    color: rgba(255, 255, 255, 0.5);
}

.on-toggle-button {
    -unity-font-style: bold;
    border-width: 0;
    background-color: transparent;
    width: 100px;
    height: 50px;
    margin: 0;
    padding: 5px;
}

.off-toggle-button {
    -unity-font-style: bold;
    border-width: 0;
    background-color: transparent;
    width: 100px;
    height: 50px;
    margin: 0;
    padding: 5px;
}

.toggle-element {
    width: 100px;
    height: 50px;
    transition-property: left;
    transition-duration: 300ms;
    transition-timing-function: ease-out;
}

.toggle-container {
    height: 50px;
    background-color: gray;
    border-radius: 10px;
    font-size: 16px;
}

.ok-button {
    width: 100px;
    height: 40px;
    font-size: 18px;
    color: var(--color-text-light);
    background-color: var(--color-primary);
    border-radius: 5px;
    -unity-font-style: bold;
    border-width: 0;
    transition-property: background-color;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

.ok-button:hover:enabled {
    background-color: var(--color-primary-light);
}

.ok-button:active:enabled {
    background-color: var(--color-primary-dark);
}

.ok-button:disabled {
    background-color: var(--color-blue-button-inactive);
    color: rgba(255, 255, 255, 0.5);
}

.property-element {
}

.panel-button-1-border {
    background-color: var(--color-primary-dark);
    border-radius: 5px;
    -unity-font-style: bold;
    border-width: 2px;
    border-color: var(--color-primary-dark);
    padding: 0;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    position: absolute;
    width: 100%;
    height: 100%;
}

.panel-button-1-button {
    background-color: rgb(253, 241, 217);
    border-radius: 5px;
    -unity-font-style: bold;
    border-width: 2px;
    border-color: var(--color-success);
    padding: 0;
    border-left-color: rgb(252, 246, 235);
    border-right-color: rgb(213, 203, 183);
    border-top-color: rgb(252, 246, 235);
    border-bottom-color: rgb(213, 203, 183);
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-right-radius: 22px;
    border-bottom-left-radius: 22px;
    color: var(--color-info);
    -unity-font-definition: url("project://database/Assets/Fonts/Acme-Regular%20SDF.asset?fileID=11400000&guid=0dfd64f2e492cfc4193cd44aea9cbebb&type=2#Acme-Regular SDF");
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    flex-grow: 0;
    flex-shrink: 1;
    width: auto;
    height: auto;
    flex-direction: column;
    padding-top: 10px;
    padding-right: 15px;
    padding-bottom: 10px;
    padding-left: 15px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    font-size: 36px;
}

.panel-button-blue-border-1-shadow {
    background-color: var(--color-shadow);
    padding: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: -10px;
    right: -5px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.close-button {
    width: 30px;
    height: 30px;
    color: var(--color-text-light);
    background-color: var(--color-danger);
    border-radius: 5px;
    -unity-font-style: bold;
    border-width: 0;
    transition-property: background-color;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

.close-button:hover:enabled {
    background-color: var(--color-danger-light);
}

.close-button:active:enabled {
    background-color: var(--color-danger-dark);
}

.button-with-border-shell {
    color: white;
    -unity-font-style: bold;
    border-width: 0;
}

.end-turn-button {
    transition-property: background-color, scale;
    transition-duration: 0.3s, 0.2s;
    transition-timing-function: ease-out;
}

.end-turn-button Label {
    transition-property: background-color;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
    background-color: var(--color-primary-dark);
}

.end-turn-button:hover {
    scale: 1.05;
}

.end-turn-button:active {
    scale: 0.95;
}

.end-turn-button:hover Label {
    background-color: var(--color-primary-light);
}

.end-turn-button:active Label {
    background-color: var(--color-primary);
}

.button-shadow {
    background-color: rgba(38, 38, 38, 0.3);
    padding: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: -6px;
    border-radius: 20px;
}

.button-border {
    background-color: var(--color-cyan);
    -unity-font-style: bold;
    padding: 0;
    border-radius: 24px;
    border-width: 3px;
    border-color: var(--color-text-dark);
    position: relative;
    width: auto;
    height: auto;
    overflow: hidden;
    justify-content: flex-end;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
}

.button-border-shadow-element {
    background-color: var(--color-shadow-dark);
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 20px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    align-items: stretch;
}

.button-border-top-space {
    margin-top: 5px;
}

.panel-button-blue-border-1-shadow {
    background-color: rgba(38, 38, 38, 0.3);
    padding: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: -10px;
    right: -5px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.simple-button {
    color: var(--color-text-light);
    background-color: var(--color-danger);
    border-radius: 5px;
    -unity-font-style: bold;
    border-width: 0;
    transition-property: background-color;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

.simple-button:hover:enabled {
    background-color: var(--color-danger-light);
}

.simple-button:active:enabled {
    background-color: var(--color-danger-dark);
}

.confirm-button {
    transition-property: background-color, scale;
    transition-duration: 0.3s, 0.2s;
    transition-timing-function: ease-out;
    border-width: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    align-items: center;
    justify-content: center;
}

.confirm-button > Label {
    background-color: var(--blue-button-color);
    align-items: center;
    justify-content: center;
    margin-top: 4px;
    margin-bottom: 6px;
    flex-grow: 1;
    width: 100%;
    margin-right: 0;
    margin-left: 0;
    border-bottom-width: 0;
    border-bottom-color: rgb(76, 181, 246);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.confirm-button > #highlight {
    background-color: var(--blue-button-highlight-color);
    position: absolute;
    top: 0;
    height: 50%;
    width: 100%;
}

.confirm-button > #shadow {
    background-color: var(--blue-button-shadow-color);
    position: absolute;
    bottom: 0;
    height: 50%;
}

.confirm-button:hover Label {
    background-color: var(--blue-button-hover-color);
}

.confirm-button:hover {
    scale: 1.05;
}

.confirm-button:active {
    scale: 0.95;
}

.confirm-button:active Label {
    background-color: var(--blue-button-active-color);
}

.confirm-btn-container {
    align-items: center;
    justify-content: center;
}

.confirm-btn-container > #blur-shadow {
    background-image: url("project://database/Assets/Textures/shadow_sprite_200px.png?fileID=21300000&guid=9c99d9ad068e72b4c89eaa3245f7a980&type=3#shadow_sprite_200px");
    width: 100%;
    height: 115%;
    position: absolute;
    top: 0;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 60;
    -unity-slice-top: 60;
    -unity-slice-right: 60;
    -unity-slice-bottom: 60;
}

.button-label {
    color: var(--color-text-light);
    -unity-font-style: bold;
    font-size: 20px;
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    background-color: var(--color-primary);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 250px;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
}

.button-shadow {
    background-color: var(--color-shadow);
    padding: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: -6px;
    border-radius: 20px;
}

.animated-button {
    transition-property: background-color, scale;
    transition-duration: 0.3s, 0.2s;
    transition-timing-function: ease-out;
}

.animated-button:hover {
    scale: 1.1;
}

.choose-button {
}

.choose-button > Label {
    background-color: var(--color-primary-dark);
    -unity-font-definition: url("project://database/Assets/Fonts/Acme-Regular%20SDF.asset?fileID=11400000&guid=0dfd64f2e492cfc4193cd44aea9cbebb&type=2#Acme-Regular SDF");
    -unity-font-style: normal;
}

.choose-button:hover Label {
    background-color: var(--color-primary-light);
}

.choose-button:active {
    scale: 0.8;
}

.choose-button:active Label {
    background-color: var(--color-accent);
}

.choose-button:checked Label {
    background-color: var(--color-accent);
}

.dbr-btn {
    align-items: center;
    justify-content: center;
}

.dbr-btn Button {
    transition-property: background-color, scale;
    transition-duration: 0.1s, 0.1s;
    transition-timing-function: ease-out;
    border-width: 8px;
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-right-radius: 22px;
    border-bottom-left-radius: 22px;
    align-items: center;
    justify-content: center;
    overflow: visible;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.dbr-btn #gradient-border {
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/Textures/light_medium_gradient_4x180.png?fileID=21300000&guid=b482b997437e94645a0cfc5b694857a1&type=3#light_medium_gradient_4x180");
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
}

.dbr-btn Label {
    transition-property: background-color;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
    width: 100%;
    height: 100%;
    flex-grow: 1;
    background-image: url("project://database/Assets/Textures/light_medium_gradient_4x180.png?fileID=21300000&guid=b482b997437e94645a0cfc5b694857a1&type=3#light_medium_gradient_4x180");
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    border-bottom-left-radius: 9px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.dbr-btn #label-container {
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
}

.dbr-btn #gradient-border-label-container {
    width: 100%;
    height: 100%;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
}

.dbr-btn #blurred-shadow {
    position: absolute;
    width: 130%;
    height: 150%;
    top: -12px;
    background-image: url("project://database/Assets/Textures/shadow_sprite_200px.png?fileID=21300000&guid=9c99d9ad068e72b4c89eaa3245f7a980&type=3#shadow_sprite_200px");
    align-items: stretch;
    flex-grow: 1;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.dbr-btn Button:hover {
    scale: 1.05;
}

.dbr-btn Button:active {
    scale: 0.95;
}

.dbr-btn-picked Button {
    border-color: red;
}

.dbr-btn-cyan {
}

.dbr-btn-cyan Label {
    -unity-background-image-tint-color: var(--color-cyan-light);
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: var(--color-cyan-dark);
}

.dbr-btn-cyan #gradient-border {
    -unity-background-image-tint-color: var(--color-cyan);
}

.dbr-btn-cyan #gradient-border-label-container {
    border-color: var(--color-cyan-border);
}

.dbr-btn-cyan Button:active Label {
    -unity-background-image-tint-color: var(--color-cyan-light);
}

.dbr-btn-green {
}

.dbr-btn-green Label {
    -unity-background-image-tint-color: var(--color-success);
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: var(--color-success-dark);
}

.dbr-btn-green #gradient-border {
    -unity-background-image-tint-color: var(--color-success-light);
}

.dbr-btn-green #gradient-border-label-container {
    border-color: var(--color-success-light);
    border-left-color: var(--color-success-dark);
    border-right-color: var(--color-success-dark);
    border-top-color: var(--color-success-dark);
    border-bottom-color: var(--color-success-dark);
}

.dbr-btn-green Button:active Label {
    -unity-background-image-tint-color: var(--color-success-light);
}

.dbr-btn-red {
}

.dbr-btn-red Label {
    -unity-background-image-tint-color: var(--color-danger);
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: var(--color-danger-dark);
}

.dbr-btn-red #gradient-border {
    -unity-background-image-tint-color: var(--color-danger-light);
}

.dbr-btn-red #gradient-border-label-container {
    border-color: var(--color-danger-light);
    border-left-color: var(--color-danger-dark);
    border-right-color: var(--color-danger-dark);
    border-top-color: var(--color-danger-dark);
    border-bottom-color: var(--color-danger-dark);
}

.dbr-btn-red Button:hover Label {
    -unity-background-image-tint-color: var(--color-danger);
}

.dbr-btn-red Button:active Label {
    -unity-background-image-tint-color: var(--color-danger-dark);
}

.dbr-btn-orange {
}

.dbr-btn-orange Label {
    -unity-background-image-tint-color: var(--color-info);
    -unity-text-outline-color: var(--color-info-dark);
    -unity-text-outline-width: 4px;
}

.dbr-btn-orange #gradient-border {
    -unity-background-image-tint-color: var(--color-info-light);
}

.dbr-btn-orange #gradient-border-label-container {
    border-color: var(--color-info-light);
    border-left-color: var(--color-info-dark);
    border-right-color: var(--color-info-dark);
    border-top-color: var(--color-info-dark);
    border-bottom-color: var(--color-info-dark);
}

.dbr-btn-orange Button:active Label {
    -unity-background-image-tint-color: var(--color-info-light);
}

.dbr-btn-purple {
}

.dbr-btn-purple Label {
    -unity-background-image-tint-color: var(--color-accent);
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: var(--color-accent-dark);
}

.dbr-btn-purple #gradient-border {
    -unity-background-image-tint-color: var(--color-accent-light);
}

.dbr-btn-purple #gradient-border-label-container {
    border-color: var(--color-accent-dark);
}

.dbr-btn-purple Button:active Label {
    -unity-background-image-tint-color: var(--color-accent-light);
}

.dbr-btn-blue {
    /*background-color: blue;*/
}

.dbr-btn-blue Label {
    -unity-text-outline-color: var(--color-primary-dark);
    background-color: rgba(0, 83, 255, 0.5);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}

.dbr-btn-blue #gradient-border {
    -unity-background-image-tint-color: var(--blue-button-highlight-color);
}

.dbr-btn-blue #gradient-border-label-container {
    border-color: var(--blue-button-shadow-color);
}

.dbr-btn-blue Button:hover Label {
    background-color: rgba(0, 68, 161, 0.8);
}

.dbr-btn-blue Button:active Label {
    background-color: rgba(0, 50, 161, 0.9);
}

.dbr-btn-picked {
    transition-property: background-color, scale;
    transition-duration: 0.3s, 0.2s;
    transition-timing-function: ease-out;
    border-color: red;
}

.dbr-btn-picked Label {
    background-color: rgba(0, 68, 161, 0.8);
}

.dbr-btn-green {
}

.dbr-btn-yellow {
}

.dbr-btn-yellow Label {
    -unity-text-outline-color: var(--color-warning-text);
    background-color: rgba(241, 177, 24, 0.5);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}

.dbr-btn-yellow #gradient-border {
    -unity-background-image-tint-color: var(--color-warning-light);
}

.dbr-btn-yellow #gradient-border-label-container {
    border-color: var(--color-warning);
    border-left-color: var(--color-warning-text);
    border-right-color: var(--color-warning-text);
    border-top-color: var(--color-warning-text);
    border-bottom-color: var(--color-warning-text);
}

.dbr-btn-yellow Button:hover Label {
    background-color: rgba(161, 134, 0, 0.8);
}

.dbr-btn-yellow Button:active Label {
    background-color: rgba(161, 148, 0, 0.9);
}

.dbr-btn-with-icons {
    align-items: center;
    justify-content: center;
}

/*Buttons*/
.dbr-btn-with-icons {
    transition-property: background-color, scale;
    transition-duration: 2s, 0.2s;
    transition-timing-function: ease-out;
    border-width: 5px;
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-right-radius: 22px;
    border-bottom-left-radius: 22px;
    align-items: center;
    justify-content: center;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    overflow: visible;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.dbr-btn-with-icons #gradient-border {
    width: 100%;
    height: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.dbr-btn-with-icons Label {
    margin: 0;
}

.dbr-btn-with-icons #label-container {
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
}

.dbr-btn-with-icons #gradient-border-label-container {
    width: 100%;
    height: 100%;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
    border-bottom-left-radius: 13px;
}

.dbr-btn-with-icons #button-content {
    transition-property: background-color;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
    width: 100%;
    height: 100%;
    flex-grow: 1;
    background-image: url("project://database/Assets/Textures/light_gradient_4x180.png?fileID=21300000&guid=f43950ad9f6b9a24dbe5a6c98da6d741&type=3#light_gradient_4x180");
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.dbr-btn-with-icons #blurred-shadow {
    position: absolute;
    width: 130%;
    height: 150%;
    top: -12px;
    background-image: url("project://database/Assets/Textures/shadow_sprite_200px.png?fileID=21300000&guid=9c99d9ad068e72b4c89eaa3245f7a980&type=3#shadow_sprite_200px");
    align-items: stretch;
    flex-grow: 1;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.dbr-btn-with-icons Button:hover {
    scale: 1.05;
}

.dbr-btn-with-icons Button:active {
    scale: 0.95;
}

.dbr-btn-with-icons-yellow {
}

.dbr-btn-with-icons-yellow #button-content {
    -unity-text-outline-color: rgb(141, 101, 0);
    -unity-background-image-tint-color: rgb(255, 217, 0);
}

.dbr-btn-with-icons-yellow #gradient-border {
    background-color: rgb(255, 244, 174);
    -unity-background-image-tint-color: rgb(255, 244, 174);
}

.dbr-btn-with-icons-yellow #gradient-border-label-container {
    border-color: yellow;
    border-left-color: rgb(162, 132, 0);
    border-right-color: rgb(162, 132, 0);
    border-top-color: rgb(162, 132, 0);
    border-bottom-color: rgb(162, 132, 0);
}

.dbr-btn-with-icons-yellow Button:hover #button-content {
    -unity-background-image-tint-color: rgb(255, 235, 11);
}

.dbr-btn-with-icons-yellow Button:active #button-content {
    -unity-background-image-tint-color: rgba(225, 204, 0, 0.9);
}

.dbr-btn-with-icons-yellow {
}

.animation-from-bottom-initial-1 {
    transition-property: translate, opacity;
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
    opacity: 0;
    translate: 0 250px;
}

.animation-from-bottom-initial-2 {
    transition-property: translate, opacity;
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
    transition-delay: 0.025s;
    opacity: 0;
    translate: 0 250px;
}

.animation-from-bottom-initial-3 {
    transition-property: translate, opacity;
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
    transition-delay: 0.05s;
    opacity: 0;
    translate: 0 250px;
}

.animation-from-bottom-initial-4 {
    transition-property: translate, opacity;
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
    transition-delay: 0.075s;
    opacity: 0;
    translate: 0 250px;
}

.animation-translation-from-bottom {
    transition-property: translate, opacity;
    opacity: 1;
    translate: 0 0;
}

.DropFieldMenu {
    flex-direction: column;
    align-items: center;
    margin: 4px 0;
    justify-content: center;
}

.DropdownFieldOne > .unity-base-field__label {
    color: rgb(255, 255, 255);
    font-size: 36px;
    min-width: 120px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/Fonts/Acme-Regular%20SDF.asset?fileID=11400000&guid=0dfd64f2e492cfc4193cd44aea9cbebb&type=2#Acme-Regular SDF");
    justify-content: center;
    align-items: center;
}

.DropdownFieldOne:enabled .unity-text-element.unity-label.unity-base-field__label.unity-base-popup-field__label.unity-popup-field__label {
    color: white;
}

.DropdownFieldOne .unity-base-popup-field__input {
    width: 120px;
    background-color: var(--color-primary);
    border-color: var(--color-border-medium);
    border-width: 1px;
    border-radius: 6px;
    padding: 4px 8px;
    flex-grow: 0;
    justify-content: center;
    align-items: center;
    align-self: auto;
    height: auto;
    align-content: auto;
    flex-shrink: 1;
    flex-basis: auto;
    color: var(--color-text-dark);
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    border-left-color: var(--color-primary-dark);
    border-right-color: var(--color-primary-dark);
    border-top-color: var(--color-primary-dark);
    border-bottom-color: var(--color-primary-dark);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    font-size: 32px;
    -unity-font-style: bold;
    padding-left: 8px;
    -unity-text-align: middle-center;
    flex-direction: row;
}

.DropdownFieldOne .unity-base-popup-field__input > .unity-text-element {
    color: var(--color-text-light);
    font-size: 26px;
    width: auto;
    -unity-text-align: middle-center;
    flex-shrink: 1;
    flex-grow: 1;
    align-items: center;
    -unity-font-style: bold;
    background-color: rgba(255, 255, 255, 0);
    align-self: auto;
    justify-content: center;
    align-content: flex-start;
    height: 100%;
    flex-direction: row;
}

.DropdownFieldOne .unity-base-popup-field__arrow {
    width: 32px;
    height: 32px;
    -unity-background-image-tint-color: var(--color-cyan);
    position: relative;
    align-self: auto;
    left: 0;
    top: 0;
    background-color: rgba(155, 0, 0, 0);
}

.title_label {
    color: var(--color-text-light);
    font-size: 70px;
    -unity-font-style: bold;
    -unity-font-definition: resource("Fonts/Acme-Regular SDF");
}

.unity-base-popup-field__text {
    margin: 0;
}

.unity-base-dropdown .unity-scroll-view {
    background-color: var(--color-primary);
    color: var(--color-text-light);
    border-radius: 25px;
    border-color: var(--color-primary-light);
    border-width: 8px;
}

.unity-base-dropdown__container-outer {
    background-color: var(--color-warning);
    border-color: var(--color-primary-dark);
    border-width: 12px;
    border-radius: 40px;
    padding: 0;
    margin: 0;
}

.unity-base-dropdown__item {
    color: white;
    font-size: 32px;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.unity-base-dropdown__item:hover {
    background-color: var(--color-warning);
}

.unity-base-dropdown__item:hover:enabled {
    background-color: var(--color-primary);
    margin: 0;
    padding: 0;
    border-width: 0;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.unity-base-dropdown__checkmark {
    display: none;
}

.unity-base-dropdown__item:checked {
    background-color: var(--color-primary-light);
    border-radius: 15px;
}

.unity-base-dropdown__item:checked:hover {
    background-color: var(--color-primary-light);
}

.InputTextField {
    flex-direction: row;
    align-items: center;
    width: 515px;
    justify-content: center;
    -unity-text-align: upper-left;
    flex-shrink: 1;
}

.InputTextField > Label {
    color: white;
    font-size: 56px;
    -unity-font-style: bold;
    margin-right: 6px;
    -unity-text-align: upper-center;
    flex-shrink: 1;
    width: 0;
    align-items: flex-start;
    justify-content: flex-start;
    white-space: normal;
}

.InputTextField #unity-text-input {
    background-color: var(--color-primary-dark);
    border-radius: 18px;
    border-width: 2px;
    border-color: var(--color-primary-light);
    padding: 6px 20px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.08);
    font-size: 52px;
}

.InputTextField #unity-text-input:hover {
    background-color: var(--color-primary);
    border-color: var(--color-primary-light);
}

.InputTextField #unity-text-input:focus {
    background-color: var(--color-primary-dark);
    border-color: var(--color-primary-light);
}

.InputTextField #unity-text-input > TextElement {
    color: white;
    font-size: 48px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.InputTextField:enabled .unity-text-element.unity-label.unity-base-field__label {
    color: white;
}

.BackButton {
    width: 40px;
    height: 40px;
    color: var(--color-text-light);
    background-color: var(--color-danger);
    border-radius: 5px;
    -unity-font-style: bold;
    border-width: 4px;
    transition-property: background-color;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

.BackButton:hover:enabled {
    background-color: var(--color-danger-light);
}

.BackButton:active:enabled {
    background-color: var(--color-danger-dark);
}

.malacity-button--blue {
    background-color: var(--color-blue-button-default);
    color: white;
    -unity-font-style: bold;
    font-size: 36px;
    min-width: 200px;
    max-width: 400px;
    height: 80px;
    border-radius: 15px;
    border-width: 4px;
    border-color: var(--color-blue-button-border);
}

.malacity-button--blue:hover:enabled,
.malacity-button--blue:focus:enabled {
    background-color: var(--color-blue-button-default);
    border-color: var(--color-blue-button-default);
    color: var(--color-blue-button-dark-content);
}

.malacity-button--blue:active:enabled {
    background-color: var(--color-blue-button-active);
    border-color: var(--color-blue-button-active);
    color: var(--color-blue-button-dark-content);
}

.malacity-button--blue:disabled {
    color: var(--color-blue-button-inactive);
    border-color: var(--color-blue-button-inactive);
    background-color: rgba(0, 0, 255, 0.5);
}

.malacity-button--yellow {
    background-color: var(--color-warning);
    color: var(--color-warning-text);
    -unity-font-style: bold;
    font-size: 36px;
    min-width: 200px;
    max-width: 400px;
    height: 80px;
    border-radius: 15px;
    border-width: 20px;
    border-color: var(--color-warning-text);
    transition-property: background-color;
    transition-duration: 0.05s;
    transition-timing-function: ease-out;
}

.malacity-button--yellow:hover:enabled,
.malacity-button--yellow:focus:enabled {
    background-color: var(--color-warning-light);
    border-color: var(--color-warning-text);
    color: var(--color-warning-text);
}

.malacity-button--yellow:active:enabled {
    background-color: var(--color-warning-dark);
    border-color: var(--color-warning-text);
    color: var(--color-warning-text);
}

.malacity-button--yellow:disabled {
    color: rgba(84, 53, 0, 0.5);
    border-color: rgba(84, 53, 0, 0.5);
    background-color: rgba(255, 193, 7, 0.5);
}

.dbr-btn Button.malacity-button--yellow {
    background-color: var(--color-warning);
    border-color: var(--color-warning-text);
}

.dbr-btn Button.malacity-button--yellow Label {
    background-color: var(--color-warning);
    color: var(--color-warning-text);
}

.dbr-btn Button.malacity-button--yellow:hover:enabled Label,
.dbr-btn Button.malacity-button--yellow:focus:enabled Label {
    background-color: var(--color-warning-light);
}

.dbr-btn Button.malacity-button--yellow:active:enabled Label {
    background-color: var(--color-warning-dark);
}

.dbr-btn Button.malacity-button--yellow:disabled Label {
    background-color: rgba(255, 193, 7, 0.5);
    color: rgba(84, 53, 0, 0.5);
}

.dropdown {
    width: 100%;
    align-items: stretch;
    flex-direction: row;
    flex-grow: 0;
    justify-content: space-around;
}
