.\button {
    background-color: #FFD700; /* Gold/Yellow */
    color: white;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 18px;
    /*font-weight: bold;*/
    text-align: center;
    /*transition: background-color 0.2s, transform 0.1s;*/
}

/*.button:hover {*/
/*    background-color: #b71c1c; /* Darker red on hover */
/*}*/
/**/
/*.button:active {*/
/*    background-color: #ff5252; /* Lighter red when pressed */
/*    transform: scale(0.95);*/
/*}*/

.button-player-choose {
    background-color: #FFD700; /* Gold/Yellow */
    color: white;
    border-radius: 10px;
    width: 30%;
    height: 30%;
    border-color:#000000;
    border-width: 5px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    transition: background-color 0.2s, transform 0.1s;
}

/*.button-player-choose:hover {*/
    /*background-color: #b71c1c; /* Darker red on hover */
/*}*/

/*.button-player-choose:active {*/
    /*background-color: #ff5252; /* Lighter red when pressed */
    /*transform: scale(0.95);*/
/*}*/

.medium-panel {
    width: 512px;
    height: 512px;
    border-radius:25px;
    border-width: 5px;
    border-color: #D74BE7;
}
