button {
    background-color: rgb(255, 215, 0);
    color: white;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 18px;
    text-align: center;
}

.button-player-choose {
    background-color: rgb(255, 215, 0);
    color: white;
    border-radius: 10px;
    width: 180px;
    height: 180px;
    border-color: rgb(0, 0, 0);
    border-width: 5px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    transition: background-color 0.2s, transform 0.1s;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.button-player-choose:hover {
    background-color: rgb(255, 255, 0);
}

.button-player-choose:active {
    background-color: #b858f3;
}

.medium-panel {
    width: 512px;
    height: 512px;
    border-radius: 25px;
    border-width: 5px;
    border-color: rgb(215, 75, 231);
}
