.inventory__scrollview {
    width: 100%;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    align-self: flex-start;
}

#unity-dragger {
    border-radius: 50%;
    -unity-background-scale-mode: scale-to-fit;
    width: 20px;
    height: 20px;
    background-color: blue;
    max-height: 25px;
    max-width: 20px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    display: flex;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    align-items: stretch;
    justify-content: flex-start;
    visibility: visible;
}

#unity-tracker {
    background-color: red;
    display: flex;
    position: absolute;
    -unity-background-scale-mode: stretch-to-fill;
    width: 100%;
    max-width: 100%;
    transform-origin: center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    height: 10px;
    top: 35%;
}

#unity-tracker {
    align-items: center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

#unity-drag-container {
    width: 110px;
    height: 100%;
    display: flex;
    left: auto;
    visibility: visible;
    overflow: visible;
    align-items: stretch;
    top: auto;
}
