.malacity-label{
    color: var(--color-default);
}

.malacity-header {
    font-size: var(--text-lg);
    -unity-font-style: bold;
    color: var(--color-neutral);
    -unity-text-align: middle-center;
    padding: 0 var(--padding-lg);
    margin: 0;
    width: 100%;
}

.malacity-header--sm {
    font-size: var(--text-md);
}

.malacity-header--lg{
    font-size: var(--text-lg);
}

.malacity-header--xs {
    font-size: var(--text-sm);
}

.malacity-header--xl {
    font-size: var(--text-xl);
}

.malacity-header--space-bottom {
    margin-bottom: var(--margin-xl);
}

