.malacity-modal {
    
    border-radius: var(--radius-md);
    justify-content: flex-start;
    align-items: center;
    flex-grow: 0;
    flex-shrink: 1;
    padding: var(--padding-lg) var(--padding-xl);
}

.malacity-modal__close-button {
    position: absolute;
    top: var(--padding-lg);
    right: var(--padding-xl);
}

.malacity-menu
{
    align-content: center;
    justify-content: center;
    align-items: center;
    align-self: center;
    flex-grow: 1;
}

.malacity-debug-menu
{
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
}

.malacity-menu--left-panel {
    height: 100%;
}

.malacity-menu--left-panel > .blocks-modal
{
    flex-grow: 1;
}

.malacity-modal--left-aligned-text {}

.malacity-modal--left-aligned-text .blocks-label,
.malacity-modal--left-aligned-text .blocks-header {
    -unity-text-align: middle-left;
    padding: 0;
    width: auto;
}

