.num-of-players_title-container
{
    background-color: #FFD700;
    width: 70%;
    height: 8%;
    align-items: center;
    justify-content: center;
}

.num-of-players_small-container
{
    background-color: transparent;
    width: 30%;
    height: 8%;
    align-items: center;
    justify-content: center;
}


.num-of-players_confirm-buttom-container
{
    background-color: transparent;
    width: 50%;
    height: 8%;
    align-items: center;
    justify-content: center;
}

.num-of-players_num-button
{
    background-color: #FFD700;
    border-radius: 25px;
    width: 70%;
    height: 80%;
}

.num-of-players_confim-button
{
    background-color: #FFD700;
    border-radius: 25px;
    width: 90%;
    height: 100%;
}
