.player-name {
    -unity-text-align: upper-center;
    font-size: 36px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgb(13, 60, 130);
    -unity-font-definition: url("project://database/Assets/Fonts/Acme-Regular%20SDF.asset?fileID=11400000&guid=0dfd64f2e492cfc4193cd44aea9cbebb&type=2#Acme-Regular SDF");
}

.player-money {
    -unity-text-align: upper-center;
    font-size: 36px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgb(110, 189, 10);
    -unity-font-definition: url("project://database/Assets/Fonts/Acme-Regular%20SDF.asset?fileID=11400000&guid=0dfd64f2e492cfc4193cd44aea9cbebb&type=2#Acme-Regular SDF");
}

.player-picture {
    width: 100px;
    height: 100px;
    border-radius: 40px;
    background-color: rgb(199, 192, 22);
    background-repeat: space space;
    -unity-background-scale-mode: stretch-to-fill;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    border-bottom-left-radius: 14px;
    justify-content: flex-start;
    align-items: auto;
    align-self: auto;
    align-content: flex-start;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgba(231, 230, 255, 0.5);
    border-right-color: rgba(231, 230, 255, 0.5);
    border-top-color: rgba(231, 230, 255, 0.5);
    border-bottom-color: rgba(231, 230, 255, 0.5);
}

.player-panel {
    background-color: rgb(96, 150, 229);
    border-radius: 10px;
    border-width: 5px;
    border-color: rgb(38, 123, 250);
    padding: 0;
    border-left-color: rgb(117, 168, 244);
    border-right-color: rgb(117, 168, 244);
    border-top-color: rgb(117, 168, 244);
    border-bottom-color: rgb(117, 168, 244);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    align-items: center;
    flex-direction: row;
    flex-shrink: 1;
    flex-grow: 0;
    width: 360px;
    justify-content: center;
    margin-bottom: 15px;
}
