.player-name {
    -unity-text-align: upper-center;
    font-size: 36px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(13, 60, 130);
    -unity-font-definition: url("project://database/Assets/Fonts/Acme-Regular%20SDF.asset?fileID=11400000&guid=0dfd64f2e492cfc4193cd44aea9cbebb&type=2#Acme-Regular SDF");
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.player-money {
    -unity-text-align: upper-center;
    font-size: 36px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(110, 189, 10);
    -unity-font-definition: url("project://database/Assets/Fonts/Acme-Regular%20SDF.asset?fileID=11400000&guid=0dfd64f2e492cfc4193cd44aea9cbebb&type=2#Acme-Regular SDF");
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.player-picture {
    width: 100px;
    height: 100px;
    border-radius: 40px;
    background-color: rgb(245, 223, 175);
    background-repeat: space space;
    -unity-background-scale-mode: stretch-to-fill;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    justify-content: flex-start;
    align-items: auto;
    align-self: auto;
    align-content: flex-start;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(231, 230, 255, 0.5);
    border-right-color: rgba(231, 230, 255, 0.5);
    border-top-color: rgba(231, 230, 255, 0.5);
    border-bottom-color: rgba(231, 230, 255, 0.5);
}

.player-panel {
    background-color: rgb(96, 150, 229);
    border-radius: 10px;
    border-width: 5px;
    border-color: rgb(38, 123, 250);
    padding: 0;
    border-left-color: rgb(117, 168, 244);
    border-right-color: rgb(117, 168, 244);
    border-top-color: rgb(117, 168, 244);
    border-bottom-color: rgb(117, 168, 244);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    align-items: center;
    flex-direction: row;
    flex-shrink: 1;
    flex-grow: 0;
    width: 360px;
    justify-content: flex-start;
    margin-bottom: 15px;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.current-player-panel {
    border-left-color: rgb(254, 250, 234);
    border-right-color: rgb(254, 250, 234);
    border-top-color: rgb(254, 250, 234);
    border-bottom-color: rgb(254, 250, 234);
    background-color: rgb(253, 241, 212);
    flex-direction: column;
    padding-top: 35px;
    padding-right: 35px;
    padding-bottom: 35px;
    padding-left: 35px;
}

.current-player-panel #player-money {
    background-color: rgb(225, 228, 192);
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
    margin-top: 20px;
    margin-bottom: 0;
    -unity-text-outline-width: 0;
    color: rgb(43, 149, 103);
}

.current-player-panel #player-name {
    margin-top: 20px;
    font-size: 42px;
    color: rgb(44, 92, 83);
    -unity-text-outline-width: 0;
}

.current-player-panel #player-picture {
    width: 200px;
    height: 200px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}
