.container {
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(124, 180, 217);
    border-width: 1px;
    border-color: rgb(189, 247, 255);
    border-radius: 5px;
    padding: 20px;
}

.number-display {
    width: 150px;
    height: 150px;
    background-color: rgb(255, 255, 255);
    border-width: 1px;
    border-color: rgb(204, 204, 204);
    font-size: 48px;
    color: rgb(51, 51, 51);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    border-radius: 5px;
}

.roll-button {
    width: 150px;
    height: 50px;
    background-color: rgb(255, 152, 0);
    color: rgb(255, 255, 255);
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s ease;
    border-width: 1px;
    border-color: rgb(255, 250, 216);
}

.roll-button:hover {
    background-color: rgb(255, 180, 69);
}

.roll-button:active {
    background-color: rgb(255, 132, 0);
}
