/* Main container style */
.container {
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #7cb4d9;
    border-width: 1px;
    border-color: #bdf7ff;
    border-radius: 5px;
    padding: 20px;
}

/* Smaller container for displaying the rolled number */
.number-display {
    width: 150px;
    height: 150px;
    background-color: #fff;
    border-width: 1px;
    border-color: #ccc;
    font-size: 48px;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    border-radius: 5px;
}

/* Roll button styling */
.roll-button {
    width: 150px;
    height: 50px;
    background-color: #0078d7;
    color: #fff;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s ease;
    border-width: 1px;
    border-color: #fffad8;
}

.roll-button:hover {
    background-color: #005ea2;
}
