.malacity-scroll-view {
    width: 100%;
}

.malacity-scroll-view .unity-scroll-view__content-container {
    align-items: center;
}

.malacity-modal--left-aligned-text .unity-scroll-view__content-container {
    justify-content: flex-start;
    align-items: flex-start;
    color: red;
}

.malacity-scroll-view .unity-scroller {
    margin-left: 10px;
    margin-right: -10px;
}

.malacity-scroll-view .unity-base-slider__dragger {
    left: auto;
    align-self: center;
    width: var(--base-unit-xs);
    border-radius: var(--radius-xs);
    background-color: var(--color-default);
}

.malacity-scroll-view .unity-base-slider__tracker {
    display: none;
}

.malacity-scroll-view .unity-base-slider__dragger-border {
    display: none;
}

.malacity-scroll-view .unity-scroller__high-button {
    display: none;
}

.malacity-scroll-view .unity-scroller__low-button {
    display: none;
}

.malacity-scroll-view__element{
    width: 100%;
    height: var(--base-unit-xl);
    -unity-text-align: middle-left;
    border-bottom-color: var(--color-border);
    border-width: var(--width-border-md);
}

