.malacity-container--horizontal {
    flex-grow: 0;
    flex-shrink: 0;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
}

.malacity-container--horizontal--grow {
    flex-grow: 1;
}

.malacity-container--space-between {
    justify-content: space-between;
}

.malacity-container--stretch {
    align-self: stretch;
}

.malacity-container--right {
    justify-content: flex-end;
}

.malacity-element--space-right {
    margin-right: var(--margin-lg);
}

.malacity-element--space-left {
    margin-left: var(--margin-lg);
}

.malacity-element--space-bottom {
    margin-bottom: var(--margin-sm);
}

.malacity-element--space-bottom-sm {
    margin-bottom: var(--margin-xs);
}

.malacity-element--border-bottom {
    border-bottom-width: var(--base-unit-xs);
    border-bottom-color: var(--color-border);
}

.malacity-element--full-width {
    width: 100%;
}