<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=89f667ab09eb1cf4aa47c69a79f2e072&amp;type=3#Buttons" />
    <Style src="project://database/Assets/UI/USS/Panels.uss?fileID=7433441132597879392&amp;guid=82881574d3c529345996d02a565e6c15&amp;type=3#Panels" />
    <ui:Style src="project://database/Assets/Resources/UI/GameLayouts.uss" />
    <ui:Style src="project://database/Assets/Resources/UI/GameTheme.uss" />
    <ui:VisualElement class="game-ui game-screen-layout" picking-mode="Ignore">
        <ui:VisualElement name="VisualElement" class="game-ui game-menu layout-network-join-setup-visual-element-5">
            <ui:TextField label="Port:" placeholder-text="000.000.00" name="PortTextField" class="InputTextField layout-network-join-setup-port-text-field-6" />
            <ui:VisualElement class="layout-network-join-setup-visualelement7-7" />
            <ui:VisualElement name="purchase-btn-container" class="dbr-btn dbr-btn-blue layout-network-join-setup-purchase-btn-container-8">
                <ui:Button text="" name="JoinButton" class="button layout-network-join-setup-join-button-9">
                    <ui:VisualElement name="blurred-shadow" class="dbr-btn layout-network-join-setup-blurred-shadow-10" />
                    <ui:VisualElement name="gradient-border-label-container" class="layout-network-join-setup-gradient-border-label-container-11">
                        <ui:VisualElement name="gradient-border" class="layout-network-join-setup-gradient-border-12" />
                        <ui:VisualElement name="label-container" class="dbr-btn layout-network-join-setup-label-container-13">
                            <ui:Label text="Join" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="back-btn-container" class="dbr-btn dbr-btn-yellow game-ui layout-network-join-setup-back-btn-container-15">
            <ui:Button text="" name="BackButton" class="button game-button-gold layout-network-join-setup-back-button-16">
                <ui:VisualElement name="blurred-shadow" class="dbr-btn layout-network-join-setup-blurred-shadow-17" />
                <ui:VisualElement name="gradient-border-label-container" class="layout-network-join-setup-gradient-border-label-container-18">
                    <ui:VisualElement name="gradient-border" class="layout-network-join-setup-gradient-border-19" />
                    <ui:VisualElement name="label-container" class="dbr-btn layout-network-join-setup-label-container-20">
                        <ui:Label text="&lt;-" name="Label" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
