<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Panels.uss?fileID=7433441132597879392&amp;guid=82881574d3c529345996d02a565e6c15&amp;type=3#Panels" />
    <Style src="project://database/Assets/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=89f667ab09eb1cf4aa47c69a79f2e072&amp;type=3#Buttons" />
    <ui:Style src="project://database/Assets/Resources/UI/GameLayouts.uss" />
    <ui:Style src="project://database/Assets/Resources/UI/GameTheme.uss" />
    <ui:VisualElement class="game-ui game-menu layout-network-lobby-visualelement4-4">
        <ui:Label text="Lobby" name="TitleLabel" class="title_label game-heading layout-network-lobby-title-label-5" />
        <ui:ListView name="PlayersListView" />
        <ui:VisualElement name="purchase-btn-container" class="dbr-btn dbr-btn-blue layout-network-lobby-purchase-btn-container-7">
            <ui:Button name="StartButton" class="button layout-network-lobby-start-button-8">
                <ui:VisualElement name="blurred-shadow" class="dbr-btn layout-network-lobby-blurred-shadow-9" />
                <ui:VisualElement name="gradient-border-label-container" class="layout-network-lobby-gradient-border-label-container-10">
                    <ui:VisualElement name="gradient-border" class="layout-network-lobby-gradient-border-11" />
                    <ui:VisualElement name="label-container" class="dbr-btn layout-network-lobby-label-container-12">
                        <ui:Label text="Start" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="exit-btn-container" class="dbr-btn dbr-btn-red layout-network-lobby-exit-btn-container-14">
            <ui:Button text="" name="ExitButton" class="button game-button-danger layout-network-lobby-exit-button-15">
                <ui:VisualElement name="blurred-shadow" class="dbr-btn layout-network-lobby-blurred-shadow-16" />
                <ui:VisualElement name="gradient-border-label-container" class="layout-network-lobby-gradient-border-label-container-17">
                    <ui:VisualElement name="gradient-border" class="layout-network-lobby-gradient-border-18" />
                    <ui:VisualElement name="label-container" class="dbr-btn layout-network-lobby-label-container-19">
                        <ui:Label text="Exit" name="Label" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
