<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=89f667ab09eb1cf4aa47c69a79f2e072&amp;type=3#Buttons"/>
    <Style src="project://database/Assets/UI/USS/Panels.uss?fileID=7433441132597879392&amp;guid=82881574d3c529345996d02a565e6c15&amp;type=3#Panels"/>
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; justify-content: flex-end; align-self: center; width: 400px; height: 200px; align-items: center; background-color: rgb(92, 96, 178); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;">
        <ui:VisualElement style="flex-grow: 0; width: 400px; height: 200px; justify-content: center; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="LogoImage" style="flex-grow: 0; width: 512px; height: 512px; position: absolute; align-self: center; top: -446px; background-image: url(&quot;project://database/Assets/Textures/malalogo.png?fileID=21300000&amp;guid=1b1e92cfa30e65d44b0f7434984cfd7a&amp;type=3#malalogo&quot;); background-color: rgba(255, 157, 0, 0); background-size: 512px 512px; background-position-x: center;"/>
            <ui:VisualElement name="purchase-btn-container" class="dbr-btn dbr-btn-blue" style="flex-grow: 0;">
                <ui:Button text="8" name="HostButton" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 5px; margin-left: 0; width: 260px; height: 60px; font-size: 24px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:VisualElement name="blurred-shadow" class="dbr-btn" style="flex-grow: 1; width: 110%; visibility: visible;"/>
                    <ui:VisualElement name="gradient-border-label-container" style="flex-grow: 1;">
                        <ui:VisualElement name="gradient-border" style="position: absolute; width: 100%;"/>
                        <ui:VisualElement name="label-container" class="dbr-btn" style="flex-grow: 1;">
                            <ui:Label text="Host" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 32px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=0dfd64f2e492cfc4193cd44aea9cbebb&amp;type=2#Acme-Regular SDF&quot;);"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="purchase-btn-container" class="dbr-btn dbr-btn-blue" style="flex-grow: 0;">
                <ui:Button text="8" name="JoinButton" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 5px; margin-left: 0; width: 260px; height: 60px; font-size: 24px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:VisualElement name="blurred-shadow" class="dbr-btn" style="flex-grow: 1; width: 110%; visibility: visible;"/>
                    <ui:VisualElement name="gradient-border-label-container" style="flex-grow: 1;">
                        <ui:VisualElement name="gradient-border" style="position: absolute; width: 100%;"/>
                        <ui:VisualElement name="label-container" class="dbr-btn" style="flex-grow: 1;">
                            <ui:Label text="Join" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 32px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=0dfd64f2e492cfc4193cd44aea9cbebb&amp;type=2#Acme-Regular SDF&quot;);"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
