<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=89f667ab09eb1cf4aa47c69a79f2e072&amp;type=3#Buttons" />
    <Style src="project://database/Assets/UI/USS/GameMenu.uss?fileID=7433441132597879392&amp;guid=6125d87360e995e42bfbe6acbcb8c146&amp;type=3#GameMenu" />
    <ui:Style src="project://database/Assets/Resources/UI/GameLayouts.uss" />
    <ui:Style src="project://database/Assets/Resources/UI/GameTheme.uss" />
    <ui:VisualElement class="game-ui game-menu layout-network-character-select-visualelement4-4">
        <ui:VisualElement name="charachter-select-container" class="layout-network-character-select-charachter-select-container-5">
            <ui:VisualElement name="character-select-text-container" class="layout-network-character-select-character-select-text-container-6">
                <ui:VisualElement name="VisualElement" class="layout-network-character-select-visual-element-7">
                    <ui:Label text="Player" class="layout-network-character-select-label8-8" />
                    <ui:Label text="0" name="player-number-label" />
                </ui:VisualElement>
                <ui:Label text="Choose Your Character" />
            </ui:VisualElement>
            <ui:VisualElement name="charachter-select-panel-container" class="medium-panel layout-network-character-select-charachter-select-panel-container-11">
                <ui:VisualElement name="char-one-btn-container" class="char-picked-btn-container char-not-picked-btn-container char-disabled-btn-container">
                    <ui:VisualElement name="blur-shadow" class="blur-shadow layout-network-character-select-blur-shadow-13" />
                    <ui:Button name="character-one-button" class="layout-network-character-select-character-one-button-14">
                        <ui:VisualElement name="highlight" class="layout-network-character-select-highlight-15" />
                        <ui:VisualElement name="shadow" class="layout-network-character-select-shadow-16" />
                        <ui:Label name="btn-label" class="layout-network-character-select-btn-label-17" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="char-two-btn-container" class="char-disabled-btn-container char-picked-btn-container char-not-picked-btn-container">
                    <ui:VisualElement name="blur-shadow" class="blur-shadow layout-network-character-select-blur-shadow-19" />
                    <ui:Button name="character-two-button" class="layout-network-character-select-character-two-button-20">
                        <ui:VisualElement name="highlight" class="layout-network-character-select-highlight-21" />
                        <ui:VisualElement name="shadow" class="layout-network-character-select-shadow-22" />
                        <ui:Label name="btn-label" class="layout-network-character-select-btn-label-23" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="char-three-btn-container" class="char-not-picked-btn-container char-disabled-btn-container char-picked-btn-container">
                    <ui:VisualElement name="blur-shadow" class="blur-shadow layout-network-character-select-blur-shadow-25" />
                    <ui:Button name="character-three-button" class="button-player-choose layout-network-character-select-character-three-button-26">
                        <ui:VisualElement name="highlight" class="layout-network-character-select-highlight-27" />
                        <ui:VisualElement name="shadow" class="layout-network-character-select-shadow-28" />
                        <ui:Label name="btn-label" class="layout-network-character-select-btn-label-29" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="char-four-btn-container" class="char-not-picked-btn-container char-picked-btn-container char-disabled-btn-container">
                    <ui:VisualElement name="blur-shadow" class="blur-shadow layout-network-character-select-blur-shadow-31" />
                    <ui:Button name="character-four-button" class="button-player-choose layout-network-character-select-character-four-button-32">
                        <ui:VisualElement name="highlight" class="layout-network-character-select-highlight-33" />
                        <ui:VisualElement name="shadow" class="layout-network-character-select-shadow-34" />
                        <ui:Label name="btn-label" class="layout-network-character-select-btn-label-35" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="char-five-btn-container" class="char-not-picked-btn-container char-picked-btn-container char-disabled-btn-container">
                    <ui:VisualElement name="blur-shadow" class="blur-shadow layout-network-character-select-blur-shadow-37" />
                    <ui:Button name="character-five-button" class="button-player-choose layout-network-character-select-character-five-button-38">
                        <ui:VisualElement name="highlight" class="layout-network-character-select-highlight-39" />
                        <ui:VisualElement name="shadow" class="layout-network-character-select-shadow-40" />
                        <ui:Label name="btn-label" class="layout-network-character-select-btn-label-41" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="char-six-btn-container" class="char-not-picked-btn-container char-picked-btn-container char-disabled-btn-container">
                    <ui:VisualElement name="blur-shadow" class="blur-shadow layout-network-character-select-blur-shadow-43" />
                    <ui:Button name="character-six-button" class="button-player-choose layout-network-character-select-character-six-button-44">
                        <ui:VisualElement name="highlight" class="layout-network-character-select-highlight-45" />
                        <ui:VisualElement name="shadow" class="layout-network-character-select-shadow-46" />
                        <ui:Label name="btn-label" class="layout-network-character-select-btn-label-47" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="confirm-btn-container" class="confirm-btn-container layout-network-character-select-confirm-btn-container-48">
                <ui:VisualElement name="blur-shadow" class="layout-network-character-select-blur-shadow-49" />
                <ui:Button name="character-confirm-button" class="button confirm-button layout-network-character-select-character-confirm-button-50">
                    <ui:VisualElement name="highlight" class="layout-network-character-select-highlight-51" />
                    <ui:VisualElement name="shadow" class="layout-network-character-select-shadow-52" />
                    <ui:Label text="Confirm" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
