<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=89f667ab09eb1cf4aa47c69a79f2e072&amp;type=3#Buttons" />
    <Style src="project://database/Assets/UI/USS/Panels.uss?fileID=7433441132597879392&amp;guid=82881574d3c529345996d02a565e6c15&amp;type=3#Panels" />
    <ui:Style src="project://database/Assets/Resources/UI/GameLayouts.uss" />
    <ui:Style src="project://database/Assets/Resources/UI/GameTheme.uss" />
    <ui:Style src="project://database/Assets/Resources/UI/SoloMode.uss" />
    <ui:VisualElement name="VisualElement" class="game-ui game-menu layout-network-main-menu-visual-element-4">
        <ui:VisualElement class="layout-network-main-menu-visualelement5-5">
            <ui:VisualElement name="LogoImage" class="layout-network-main-menu-logo-image-6" />
            <ui:Button name="SoloGameButton" text="Play solo" class="game-button-gold solo-main-button" />
            <ui:VisualElement name="play-btn-container" class="dbr-btn dbr-btn-blue layout-network-main-menu-play-btn-container-7">
                <ui:Button text="" name="JoinPublicLobbyButton" class="button layout-network-main-menu-join-public-lobby-button-8">
                    <ui:VisualElement name="blurred-shadow" class="dbr-btn layout-network-main-menu-blurred-shadow-9" />
                    <ui:VisualElement name="gradient-border-label-container" class="layout-network-main-menu-gradient-border-label-container-10">
                        <ui:VisualElement name="gradient-border" class="layout-network-main-menu-gradient-border-11" />
                        <ui:VisualElement name="label-container" class="dbr-btn layout-network-main-menu-label-container-12">
                            <ui:Label text="Join public lobby" name="Label" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="purchase-btn-container" enabled="true" class="dbr-btn dbr-btn-blue layout-network-main-menu-purchase-btn-container-14">
                <ui:Button name="CreateGameButton" class="button layout-network-main-menu-create-game-button-15">
                    <ui:VisualElement name="blurred-shadow" class="dbr-btn layout-network-main-menu-blurred-shadow-16" />
                    <ui:VisualElement name="gradient-border-label-container" class="layout-network-main-menu-gradient-border-label-container-17">
                        <ui:VisualElement name="gradient-border" class="layout-network-main-menu-gradient-border-18" />
                        <ui:VisualElement name="label-container" class="dbr-btn layout-network-main-menu-label-container-19">
                            <ui:Label text="Create Game" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="purchase-btn-container" enabled="true" class="dbr-btn dbr-btn-blue layout-network-main-menu-purchase-btn-container-21">
                <ui:Button name="EnterCodeButton" class="button layout-network-main-menu-enter-code-button-22">
                    <ui:VisualElement name="blurred-shadow" class="dbr-btn layout-network-main-menu-blurred-shadow-23" />
                    <ui:VisualElement name="gradient-border-label-container" class="layout-network-main-menu-gradient-border-label-container-24">
                        <ui:VisualElement name="gradient-border" class="layout-network-main-menu-gradient-border-25" />
                        <ui:VisualElement name="label-container" class="dbr-btn layout-network-main-menu-label-container-26">
                            <ui:Label text="Enter Code" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
