<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:TextField label="Port:" placeholder-text="000.000.00" name="PortTextField" style="flex-direction: row; font-size: 18px; -unity-font-style: bold;"/>
    <ui:Button text="Join" name="JoinButton"/>
</ui:UXML>
