<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="NetworkCharacterSelect" src="project://database/Assets/UI/TitleScreenUI/NetworkUI/NetworkCharacterSelect.uxml?fileID=9197481963319205126&amp;guid=1cd6039ad3634444cbd75e07baa36118&amp;type=3#NetworkCharacterSelect"/>
    <ui:Template name="NetworkGameMenu" src="project://database/Assets/UI/TitleScreenUI/NetworkUI/NetworkGameMenu.uxml?fileID=9197481963319205126&amp;guid=cc5278d47f2ed4e9bb4cff0ece11c6e5&amp;type=3#NetworkGameMenu"/>
    <ui:Template name="NetworkHostSetup" src="project://database/Assets/UI/TitleScreenUI/NetworkUI/NetworkHostSetup.uxml?fileID=9197481963319205126&amp;guid=e154f76ba318d46e3856c936e8023678&amp;type=3#NetworkHostSetup"/>
    <ui:Template name="NetworkJoinSetup" src="project://database/Assets/UI/TitleScreenUI/NetworkUI/NetworkJoinSetup.uxml?fileID=9197481963319205126&amp;guid=9a3f532352fe54c47a15950e76d47fe8&amp;type=3#NetworkJoinSetup"/>
    <ui:Template name="NetworkLobby" src="project://database/Assets/UI/TitleScreenUI/NetworkUI/NetworkLobby.uxml?fileID=9197481963319205126&amp;guid=0a5d5536aad084415acd087d6fa4b020&amp;type=3#NetworkLobby"/>
    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center;">
        <ui:Instance template="NetworkGameMenu"/>
        <ui:Instance template="NetworkHostSetup"/>
        <ui:Instance template="NetworkJoinSetup"/>
        <ui:Instance template="NetworkLobby"/>
        <ui:Instance template="NetworkCharacterSelect"/>
    </ui:VisualElement>
</ui:UXML>
