<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=89f667ab09eb1cf4aa47c69a79f2e072&amp;type=3#Buttons"/>
    <Style src="project://database/Assets/UI/USS/GameMenu.uss?fileID=7433441132597879392&amp;guid=6125d87360e995e42bfbe6acbcb8c146&amp;type=3#GameMenu"/>
    <ui:VisualElement name="charachter-select-container" style="justify-content: center; align-items: center; flex-direction: column; font-size: 40px; border-top-width: 15px; border-right-width: 15px; border-bottom-width: 15px; border-left-width: 15px; border-left-color: rgb(224, 46, 254); border-right-color: rgb(224, 46, 254); border-top-color: rgb(224, 46, 254); border-bottom-color: rgb(224, 46, 254); border-top-left-radius: 8%; border-top-right-radius: 8%; border-bottom-right-radius: 8%; border-bottom-left-radius: 8%; background-color: rgb(100, 47, 225); width: 850px; height: 850px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
        <ui:VisualElement name="character-select-text-container" style="flex-direction: column; justify-content: center; align-self: center; font-size: 70px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=0dfd64f2e492cfc4193cd44aea9cbebb&amp;type=2#Acme-Regular SDF&quot;); color: rgb(255, 255, 255); margin-top: 0; margin-bottom: 10px; margin-right: 0; margin-left: 0;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: center;">
                <ui:Label text="Player" style="margin-right: 18px;"/>
                <ui:Label text="0" name="player-number-label"/>
            </ui:VisualElement>
            <ui:Label text="Choose Your Character"/>
        </ui:VisualElement>
        <ui:VisualElement name="charachter-select-panel-container" class="medium-panel" style="height: 420px; width: 620px; background-color: rgba(196, 29, 33, 0); flex-direction: row; flex-wrap: wrap; justify-content: center; align-items: center; align-self: auto; align-content: center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
            <ui:VisualElement name="char-one-btn-container" class="char-picked-btn-container char-not-picked-btn-container char-disabled-btn-container">
                <ui:VisualElement name="blur-shadow" class="blur-shadow" style="flex-grow: 1; border-left-color: rgba(0, 0, 0, 0.59); border-right-color: rgba(0, 0, 0, 0.59); border-top-color: rgba(0, 0, 0, 0.59); border-bottom-color: rgba(0, 0, 0, 0.59); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-background-scale-mode: stretch-to-fill; background-position-y: center 0; background-position-x: center 0; background-repeat: no-repeat no-repeat;"/>
                <ui:Button name="character-one-button" style="font-size: 40px; color: rgb(0, 0, 0); overflow: hidden;">
                    <ui:VisualElement name="highlight" style="flex-grow: 1; position: absolute; width: 100%; height: 50%; top: 0;"/>
                    <ui:VisualElement name="shadow" style="flex-grow: 1; position: absolute; width: 100%; height: 50%; bottom: 0;"/>
                    <ui:Label name="btn-label" style="background-image: url(&quot;project://database/Assets/Textures/char_spritessheet.png?fileID=1715131784&amp;guid=531c3bc93b25c054ca00423d0021aaa8&amp;type=3#Avocado&quot;); -unity-background-scale-mode: scale-to-fit;"/>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="char-two-btn-container" class="char-disabled-btn-container char-picked-btn-container char-not-picked-btn-container">
                <ui:VisualElement name="blur-shadow" class="blur-shadow" style="flex-grow: 1; border-left-color: rgba(0, 0, 0, 0.59); border-right-color: rgba(0, 0, 0, 0.59); border-top-color: rgba(0, 0, 0, 0.59); border-bottom-color: rgba(0, 0, 0, 0.59); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-background-scale-mode: stretch-to-fill; background-position-y: center 0; background-position-x: center 0; background-repeat: no-repeat no-repeat;"/>
                <ui:Button name="character-two-button" style="font-size: 40px; color: rgb(0, 0, 0); overflow: hidden;">
                    <ui:VisualElement name="highlight" style="flex-grow: 1; position: absolute; width: 100%; height: 50%; top: 0;"/>
                    <ui:VisualElement name="shadow" style="flex-grow: 1; position: absolute; width: 100%; height: 50%; bottom: 0;"/>
                    <ui:Label name="btn-label" style="background-image: url(&quot;project://database/Assets/Textures/char_spritessheet.png?fileID=-852667285&amp;guid=531c3bc93b25c054ca00423d0021aaa8&amp;type=3#Bird&quot;); -unity-background-scale-mode: scale-to-fit;"/>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="char-three-btn-container" class="char-not-picked-btn-container char-disabled-btn-container char-picked-btn-container">
                <ui:VisualElement name="blur-shadow" class="blur-shadow" style="flex-grow: 1; border-left-color: rgba(0, 0, 0, 0.59); border-right-color: rgba(0, 0, 0, 0.59); border-top-color: rgba(0, 0, 0, 0.59); border-bottom-color: rgba(0, 0, 0, 0.59); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-background-scale-mode: stretch-to-fill; background-position-y: center 0; background-position-x: center 0; background-repeat: no-repeat no-repeat;"/>
                <ui:Button name="character-three-button" class="button-player-choose" style="font-size: 40px; color: rgb(0, 0, 0); overflow: hidden;">
                    <ui:VisualElement name="highlight" style="flex-grow: 1; position: absolute; width: 100%; height: 50%; top: 0;"/>
                    <ui:VisualElement name="shadow" style="flex-grow: 1; position: absolute; width: 100%; height: 50%; bottom: 0;"/>
                    <ui:Label name="btn-label" style="background-image: url(&quot;project://database/Assets/Textures/char_spritessheet.png?fileID=-421262002&amp;guid=531c3bc93b25c054ca00423d0021aaa8&amp;type=3#Coin&quot;); -unity-background-scale-mode: scale-to-fit;"/>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="char-four-btn-container" class="char-not-picked-btn-container char-picked-btn-container char-disabled-btn-container">
                <ui:VisualElement name="blur-shadow" class="blur-shadow" style="flex-grow: 1; border-left-color: rgba(0, 0, 0, 0.59); border-right-color: rgba(0, 0, 0, 0.59); border-top-color: rgba(0, 0, 0, 0.59); border-bottom-color: rgba(0, 0, 0, 0.59); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-background-scale-mode: stretch-to-fill; background-position-y: center 0; background-position-x: center 0; background-repeat: no-repeat no-repeat;"/>
                <ui:Button name="character-four-button" class="button-player-choose" style="font-size: 40px; color: rgb(0, 0, 0); overflow: hidden;">
                    <ui:VisualElement name="highlight" style="flex-grow: 1; position: absolute; width: 100%; height: 50%; top: 0;"/>
                    <ui:VisualElement name="shadow" style="flex-grow: 1; position: absolute; width: 100%; height: 50%; bottom: 0;"/>
                    <ui:Label name="btn-label" style="background-image: url(&quot;project://database/Assets/Textures/char_spritessheet.png?fileID=-719649009&amp;guid=531c3bc93b25c054ca00423d0021aaa8&amp;type=3#Lira&quot;); -unity-background-scale-mode: scale-to-fit;"/>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="char-five-btn-container" class="char-not-picked-btn-container char-picked-btn-container char-disabled-btn-container">
                <ui:VisualElement name="blur-shadow" class="blur-shadow" style="flex-grow: 1; border-left-color: rgba(0, 0, 0, 0.59); border-right-color: rgba(0, 0, 0, 0.59); border-top-color: rgba(0, 0, 0, 0.59); border-bottom-color: rgba(0, 0, 0, 0.59); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-background-scale-mode: stretch-to-fill; background-position-y: center 0; background-position-x: center 0; background-repeat: no-repeat no-repeat;"/>
                <ui:Button name="character-five-button" class="button-player-choose" style="font-size: 40px; color: rgb(0, 0, 0); overflow: hidden;">
                    <ui:VisualElement name="highlight" style="flex-grow: 1; position: absolute; width: 100%; height: 50%; top: 0;"/>
                    <ui:VisualElement name="shadow" style="flex-grow: 1; position: absolute; width: 100%; height: 50%; bottom: 0;"/>
                    <ui:Label name="btn-label" style="background-image: url(&quot;project://database/Assets/Textures/char_spritessheet.png?fileID=-779662232&amp;guid=531c3bc93b25c054ca00423d0021aaa8&amp;type=3#Mug&quot;); -unity-background-scale-mode: scale-to-fit;"/>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="char-six-btn-container" class="char-not-picked-btn-container char-picked-btn-container char-disabled-btn-container">
                <ui:VisualElement name="blur-shadow" class="blur-shadow" style="flex-grow: 1; border-left-color: rgba(0, 0, 0, 0.59); border-right-color: rgba(0, 0, 0, 0.59); border-top-color: rgba(0, 0, 0, 0.59); border-bottom-color: rgba(0, 0, 0, 0.59); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-background-scale-mode: stretch-to-fill; background-position-y: center 0; background-position-x: center 0; background-repeat: no-repeat no-repeat;"/>
                <ui:Button name="character-six-button" class="button-player-choose" style="font-size: 40px; color: rgb(0, 0, 0); overflow: hidden;">
                    <ui:VisualElement name="highlight" style="flex-grow: 1; position: absolute; width: 100%; height: 50%; top: 0;"/>
                    <ui:VisualElement name="shadow" style="flex-grow: 1; position: absolute; width: 100%; height: 50%; bottom: 0;"/>
                    <ui:Label name="btn-label" style="background-image: url(&quot;project://database/Assets/Textures/char_spritessheet.png?fileID=-1236027490&amp;guid=531c3bc93b25c054ca00423d0021aaa8&amp;type=3#TucTuc&quot;); -unity-background-scale-mode: scale-to-fit;"/>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="confirm-btn-container" class="confirm-btn-container" style="flex-grow: 0;">
            <ui:VisualElement name="blur-shadow" style="flex-grow: 1;"/>
            <ui:Button text="8" name="character-confirm-button" class="button confirm-button" style="margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px; width: 300px; height: 90px; font-size: 24px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; overflow: hidden; background-color: rgba(18, 96, 177, 0); border-top-width: 5px; border-right-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:VisualElement name="highlight" style="flex-grow: 1;"/>
                <ui:VisualElement name="shadow" style="position: absolute; width: 100%; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;"/>
                <ui:Label text="Confirm" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 48px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=0dfd64f2e492cfc4193cd44aea9cbebb&amp;type=2#Acme-Regular SDF&quot;);"/>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="back-btn-container" class="dbr-btn dbr-btn-yellow" style="flex-grow: 0; top: 5%; position: absolute; left: 5%;">
        <ui:Button text="" name="BackButton" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 5px; margin-left: 0; width: 140px; height: 100px; font-size: 24px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: relative; top: auto; left: auto;">
            <ui:VisualElement name="blurred-shadow" class="dbr-btn" style="flex-grow: 1; width: 110%; visibility: visible;"/>
            <ui:VisualElement name="gradient-border-label-container" style="flex-grow: 1; border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                <ui:VisualElement name="gradient-border" style="position: absolute; width: 100%;"/>
                <ui:VisualElement name="label-container" class="dbr-btn" style="flex-grow: 1;">
                    <ui:Label text="&lt;-" name="Label" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 86px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=0dfd64f2e492cfc4193cd44aea9cbebb&amp;type=2#Acme-Regular SDF&quot;);"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
