<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Panels.uss?fileID=7433441132597879392&amp;guid=82881574d3c529345996d02a565e6c15&amp;type=3#Panels" />
    <Style src="project://database/Assets/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=89f667ab09eb1cf4aa47c69a79f2e072&amp;type=3#Buttons" />
    <ui:Style src="project://database/Assets/Resources/UI/GameLayouts.uss" />
    <ui:Style src="project://database/Assets/Resources/UI/GameTheme.uss" />
    <ui:VisualElement class="game-ui game-screen-layout" picking-mode="Ignore">
        <ui:VisualElement class="game-ui game-menu layout-network-host-setup-visualelement5-5">
            <ui:Label text="Rules " name="TitleLabel" class="title_label game-heading layout-network-host-setup-title-label-6" />
            <ui:VisualElement class="DropFieldMenu layout-network-host-setup-visualelement7-7">
                <ui:DropdownField label="Number of Players:" name="NumOfPlayersDropdownField" choices="1,2,3,4,5,6" enabled="true" focusable="true" usage-hints="None" index="0" class="dropdown layout-network-host-setup-num-of-players-dropdown-field-8 game-dropdown" />
                <ui:DropdownField label="Number of Rounds:" name="NumOfRoundsDropdownField" choices="8,10,12" index="0" class="game-dropdown" />
            </ui:VisualElement>
            <ui:VisualElement name="purchase-btn-container" class="dbr-btn dbr-btn-blue layout-network-host-setup-purchase-btn-container-10">
                <ui:Button name="StartHostingButton" class="button layout-network-host-setup-start-hosting-button-11">
                    <ui:VisualElement name="blurred-shadow" class="dbr-btn layout-network-host-setup-blurred-shadow-12" />
                    <ui:VisualElement name="gradient-border-label-container" class="layout-network-host-setup-gradient-border-label-container-13">
                        <ui:VisualElement name="gradient-border" class="layout-network-host-setup-gradient-border-14" />
                        <ui:VisualElement name="label-container" class="dbr-btn layout-network-host-setup-label-container-15">
                            <ui:Label text="Start Hosting" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="back-btn-container" class="dbr-btn dbr-btn-yellow game-ui layout-network-host-setup-back-btn-container-17">
            <ui:Button text="" name="BackButton" class="button game-button-gold layout-network-host-setup-back-button-18">
                <ui:VisualElement name="blurred-shadow" class="dbr-btn layout-network-host-setup-blurred-shadow-19" />
                <ui:VisualElement name="gradient-border-label-container" class="layout-network-host-setup-gradient-border-label-container-20">
                    <ui:VisualElement name="gradient-border" class="layout-network-host-setup-gradient-border-21" />
                    <ui:VisualElement name="label-container" class="dbr-btn layout-network-host-setup-label-container-22">
                        <ui:Label text="&lt;-" name="Label" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
