<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Panels.uss?fileID=7433441132597879392&amp;guid=82881574d3c529345996d02a565e6c15&amp;type=3#Panels"/>
    <Style src="project://database/Assets/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=89f667ab09eb1cf4aa47c69a79f2e072&amp;type=3#Buttons"/>
    <ui:Label text="Lobby" name="TitleLabel" class="title_label" style="-unity-text-align: upper-center; -unity-font-style: bold;"/>
    <ui:ListView name="PlayersListView"/>
    <ui:VisualElement name="purchase-btn-container" class="dbr-btn dbr-btn-blue" style="flex-grow: 0;">
        <ui:Button text="8" name="StartButton" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 5px; margin-left: 0; width: 400px; height: 100px; font-size: 24px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:VisualElement name="blurred-shadow" class="dbr-btn" style="flex-grow: 1; width: 110%; visibility: visible;"/>
            <ui:VisualElement name="gradient-border-label-container" style="flex-grow: 1;">
                <ui:VisualElement name="gradient-border" style="position: absolute; width: 100%;"/>
                <ui:VisualElement name="label-container" class="dbr-btn" style="flex-grow: 1;">
                    <ui:Label text="Host" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 52px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=0dfd64f2e492cfc4193cd44aea9cbebb&amp;type=2#Acme-Regular SDF&quot;);"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Button>
    </ui:VisualElement>
    <ui:VisualElement name="back-btn-container" class="dbr-btn dbr-btn-yellow" style="flex-grow: 0; top: 5%; position: absolute; left: 5%;">
        <ui:Button text="" name="BackButton" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 5px; margin-left: 0; width: 140px; height: 100px; font-size: 24px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: relative; top: auto; left: auto;">
            <ui:VisualElement name="blurred-shadow" class="dbr-btn" style="flex-grow: 1; width: 110%; visibility: visible;"/>
            <ui:VisualElement name="gradient-border-label-container" style="flex-grow: 1; border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                <ui:VisualElement name="gradient-border" style="position: absolute; width: 100%;"/>
                <ui:VisualElement name="label-container" class="dbr-btn" style="flex-grow: 1;">
                    <ui:Label text="&lt;-" name="Label" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 86px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=0dfd64f2e492cfc4193cd44aea9cbebb&amp;type=2#Acme-Regular SDF&quot;);"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
