<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameMenu.uss?fileID=7433441132597879392&amp;guid=6125d87360e995e42bfbe6acbcb8c146&amp;type=3#GameMenu" />
    <Style src="project://database/Assets/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=89f667ab09eb1cf4aa47c69a79f2e072&amp;type=3#Buttons" />
    <engine:VisualElement picking-mode="Ignore" style="align-items: center;">
        <engine:VisualElement name="character-select-title-container" style="justify-content: center; align-items: center;">
            <engine:VisualElement name="character-select-text-container" style="flex-direction: row; justify-content: center; align-self: center; font-size: 70px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=0dfd64f2e492cfc4193cd44aea9cbebb&amp;type=2#Acme-Regular SDF&quot;); color: rgb(255, 255, 255);">
                <engine:Label text="Player" />
                <engine:Label text="0" />
                <engine:Label text="Choose Your Character" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="charachter-select-container" style="justify-content: center; align-items: center; flex-direction: column; font-size: 40px;">
            <engine:VisualElement name="charachter-select-panel-container" class="medium-panel" style="height: 600px; width: 600px; background-color: rgb(119, 47, 243); flex-direction: row; flex-wrap: wrap; justify-content: center; align-items: center; align-self: auto; align-content: center;">
                <engine:Button text="Avocado" name="character-one-button" class="button-player-choose" style="font-size: 40px; color: rgb(0, 0, 0);" />
                <engine:Button text="Bird" name="character-two-button" class="button-player-choose" style="font-size: 40px; color: rgb(0, 0, 0);" />
                <engine:Button text="Coin" name="character-three-button" class="button-player-choose" style="font-size: 40px; color: rgb(0, 0, 0);" />
                <engine:Button text="Lira" name="character-four-button" class="button-player-choose" style="font-size: 40px; color: rgb(0, 0, 0);" />
                <engine:Button text="Mug" name="chracter-five-button" class="button-player-choose" style="font-size: 40px; color: rgb(0, 0, 0);" />
                <engine:Button text="TucTuc" name="character-six-button" class="button-player-choose" style="font-size: 40px; color: rgb(0, 0, 0);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Button text="Confirm" name="character-confirm-button" class="button animated-button confirm-button" style="width: 200px; align-self: center; -unity-font-style: bold;" />
    </engine:VisualElement>
</engine:UXML>
