<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameMenu.uss?fileID=7433441132597879392&amp;guid=6125d87360e995e42bfbe6acbcb8c146&amp;type=3#GameMenu" />
    <engine:VisualElement name="character-select-title-container" style="flex-grow: 1; justify-content: center; align-items: center;">
        <engine:VisualElement name="character-select-text-container" style="flex-direction: row; justify-content: center; align-self: center; font-size: 70px; -unity-font-style: bold;">
            <engine:Label text="Player" />
            <engine:Label text="0" />
            <engine:Label text="Choose Your Character" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="charachter-select-container" style="flex-grow: 1; justify-content: center; align-items: center; flex-direction: column; font-size: 40px;">
        <engine:VisualElement name="charachter-select-panel-container" class="medium-panel" style="height: 600px; width: 600px; background-color: rgb(119, 47, 243); flex-direction: row; flex-wrap: wrap; justify-content: center; align-items: center; align-self: auto; align-content: center;">
            <engine:Button text="Avocado" name="character-one-button" class="button-player-choose" style="font-size: 40px; color: rgb(0, 0, 0);" />
            <engine:Button text="Bird" name="character-two-button" class="button-player-choose" style="font-size: 40px; color: rgb(0, 0, 0);" />
            <engine:Button text="Coin" name="character-three-button" class="button-player-choose" style="font-size: 40px; color: rgb(0, 0, 0);" />
            <engine:Button text="Lira" name="character-three-button" class="button-player-choose" style="font-size: 40px; color: rgb(0, 0, 0);" />
            <engine:Button text="Mug" name="chracter-three-button" class="button-player-choose" style="font-size: 40px; color: rgb(0, 0, 0);" />
            <engine:Button text="TucTuc" name="character-three-button" class="button-player-choose" style="font-size: 40px; color: rgb(0, 0, 0);" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:Button text="Confirm" name="character-confirm" class="button" style="width: 200px; align-self: center; color: rgb(0, 0, 0); -unity-font-style: bold;" />
</engine:UXML>
