<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameMenu.uss?fileID=7433441132597879392&amp;guid=6125d87360e995e42bfbe6acbcb8c146&amp;type=3#GameMenu" />
    <Style src="project://database/Assets/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=89f667ab09eb1cf4aa47c69a79f2e072&amp;type=3#Buttons" />
    <ui:Style src="project://database/Assets/Resources/UI/GameLayouts.uss" />
    <ui:Style src="project://database/Assets/Resources/UI/GameTheme.uss" />
    <ui:VisualElement name="charachter-select-container" class="game-ui layout-character-select-screen-charachter-select-container-4">
        <ui:VisualElement name="character-select-text-container" class="layout-character-select-screen-character-select-text-container-5">
            <ui:VisualElement name="VisualElement" class="layout-character-select-screen-visual-element-6">
                <ui:Label text="Player" class="layout-character-select-screen-label7-7" />
                <ui:Label text="0" name="player-number-label" />
            </ui:VisualElement>
            <ui:Label text="Choose Your Character" />
        </ui:VisualElement>
        <ui:VisualElement name="charachter-select-panel-container" class="medium-panel layout-character-select-screen-charachter-select-panel-container-10">
            <ui:VisualElement name="char-one-btn-container" class="char-picked-btn-container char-not-picked-btn-container char-disabled-btn-container">
                <ui:VisualElement name="blur-shadow" class="blur-shadow layout-character-select-screen-blur-shadow-12" />
                <ui:Button name="character-one-button" class="layout-character-select-screen-character-one-button-13">
                    <ui:VisualElement name="highlight" class="layout-character-select-screen-highlight-14" />
                    <ui:VisualElement name="shadow" class="layout-character-select-screen-shadow-15" />
                    <ui:Label name="btn-label" class="layout-character-select-screen-btn-label-16" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="char-two-btn-container" class="char-disabled-btn-container char-picked-btn-container char-not-picked-btn-container">
                <ui:VisualElement name="blur-shadow" class="blur-shadow layout-character-select-screen-blur-shadow-18" />
                <ui:Button name="character-two-button" class="layout-character-select-screen-character-two-button-19">
                    <ui:VisualElement name="highlight" class="layout-character-select-screen-highlight-20" />
                    <ui:VisualElement name="shadow" class="layout-character-select-screen-shadow-21" />
                    <ui:Label name="btn-label" class="layout-character-select-screen-btn-label-22" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="char-three-btn-container" class="char-not-picked-btn-container char-disabled-btn-container char-picked-btn-container">
                <ui:VisualElement name="blur-shadow" class="blur-shadow layout-character-select-screen-blur-shadow-24" />
                <ui:Button name="character-three-button" class="button-player-choose layout-character-select-screen-character-three-button-25">
                    <ui:VisualElement name="highlight" class="layout-character-select-screen-highlight-26" />
                    <ui:VisualElement name="shadow" class="layout-character-select-screen-shadow-27" />
                    <ui:Label name="btn-label" class="layout-character-select-screen-btn-label-28" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="char-four-btn-container" class="char-not-picked-btn-container char-picked-btn-container char-disabled-btn-container">
                <ui:VisualElement name="blur-shadow" class="blur-shadow layout-character-select-screen-blur-shadow-30" />
                <ui:Button name="character-four-button" class="button-player-choose layout-character-select-screen-character-four-button-31">
                    <ui:VisualElement name="highlight" class="layout-character-select-screen-highlight-32" />
                    <ui:VisualElement name="shadow" class="layout-character-select-screen-shadow-33" />
                    <ui:Label name="btn-label" class="layout-character-select-screen-btn-label-34" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="char-five-btn-container" class="char-not-picked-btn-container char-picked-btn-container char-disabled-btn-container">
                <ui:VisualElement name="blur-shadow" class="blur-shadow layout-character-select-screen-blur-shadow-36" />
                <ui:Button name="character-five-button" class="button-player-choose layout-character-select-screen-character-five-button-37">
                    <ui:VisualElement name="highlight" class="layout-character-select-screen-highlight-38" />
                    <ui:VisualElement name="shadow" class="layout-character-select-screen-shadow-39" />
                    <ui:Label name="btn-label" class="layout-character-select-screen-btn-label-40" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="char-six-btn-container" class="char-not-picked-btn-container char-picked-btn-container char-disabled-btn-container">
                <ui:VisualElement name="blur-shadow" class="blur-shadow layout-character-select-screen-blur-shadow-42" />
                <ui:Button name="character-six-button" class="button-player-choose layout-character-select-screen-character-six-button-43">
                    <ui:VisualElement name="highlight" class="layout-character-select-screen-highlight-44" />
                    <ui:VisualElement name="shadow" class="layout-character-select-screen-shadow-45" />
                    <ui:Label name="btn-label" class="layout-character-select-screen-btn-label-46" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="confirm-btn-container" class="confirm-btn-container layout-character-select-screen-confirm-btn-container-47">
            <ui:VisualElement name="blur-shadow" class="layout-character-select-screen-blur-shadow-48" />
            <ui:Button name="character-confirm-button" class="button confirm-button layout-character-select-screen-character-confirm-button-49">
                <ui:VisualElement name="highlight" class="layout-character-select-screen-highlight-50" />
                <ui:VisualElement name="shadow" class="layout-character-select-screen-shadow-51" />
                <ui:Label text="Confirm" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
