<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Template name="BuyHouseNameAndCounterElement" src="project://database/Assets/UI/TitleScreenUI/GameScreenPanels/PurchaseHousePanel.uxml?fileID=9197481963319205126&amp;guid=ff2bfa9f4ec6e417a8a813de19dcd506&amp;type=3#PurchaseHousePanel" />
    <ui:Template name="ChancePanel" src="project://database/Assets/UI/TitleScreenUI/GameScreenPanels/ChancePanel.uxml?fileID=9197481963319205126&amp;guid=8088ec7f419b4e8469f9613cf9dfc868&amp;type=3#ChancePanel" />
    <ui:Template name="ChangeTurnButton" src="project://database/Assets/UI/TitleScreenUI/GameScreenPanels/ChangeTurnButton.uxml?fileID=9197481963319205126&amp;guid=2f871b7e3bae8a44685b61b613220aa6&amp;type=3#ChangeTurnButton" />
    <ui:Template name="DebugScreen" src="project://database/Assets/UI/TitleScreenUI/DebugScreen/DebugScreen.uxml?fileID=9197481963319205126&amp;guid=936819aebcb5d487bae0ac926870c305&amp;type=3#DebugScreen" />
    <ui:Template name="GoPanel" src="project://database/Assets/UI/TitleScreenUI/GameScreenPanels/GoPanel.uxml?fileID=9197481963319205126&amp;guid=22b76a13e7bdac94b83927b0b4a8aad3&amp;type=3#GoPanel" />
    <ui:Template name="GoToJailPanel" src="project://database/Assets/UI/TitleScreenUI/GameScreenPanels/GoToJailPanel.uxml?fileID=9197481963319205126&amp;guid=75fe9de08ef75a947ae56955e613ed3c&amp;type=3#GoToJailPanel" />
    <ui:Template name="JailPanel" src="project://database/Assets/UI/TitleScreenUI/GameScreenPanels/JailPanel.uxml?fileID=9197481963319205126&amp;guid=c63d18b3aafba044cb690bd81a76a0d4&amp;type=3#JailPanel" />
    <ui:Template name="MenuButton" src="project://database/Assets/UI/TitleScreenUI/GameScreenPanels/MenuButton.uxml?fileID=9197481963319205126&amp;guid=9e5a9e66af002604c994cc4cd88b3c1f&amp;type=3#MenuButton" />
    <ui:Template name="NoMonopoloyYetPanel" src="project://database/Assets/UI/TitleScreenUI/GameScreenPanels/NoMonopoloyYetPanel.uxml?fileID=9197481963319205126&amp;guid=ab6bd4b0261cb2d47a43482ca13ab462&amp;type=3#NoMonopoloyYetPanel" />
    <ui:Template name="ParkingPanel" src="project://database/Assets/UI/TitleScreenUI/GameScreenPanels/ParkingPanel.uxml?fileID=9197481963319205126&amp;guid=e99a1a4f0f5ab8044805f8605bc2825f&amp;type=3#ParkingPanel" />
    <ui:Template name="PayRentPanel" src="project://database/Assets/UI/TitleScreenUI/GameScreenPanels/PayRentPanel.uxml?fileID=9197481963319205126&amp;guid=1db64a035f464445dac2c140e4f8add7&amp;type=3#PayRentPanel" />
    <ui:Template name="PopupMenuPanel" src="project://database/Assets/UI/TitleScreenUI/GameScreenPanels/PurchasePropertyPanel.uxml?fileID=9197481963319205126&amp;guid=cf6f8e7a4e4721b4ab2ec06e4dfbefcd&amp;type=3#PurchasePropertyPanel" />
    <ui:Template name="PurchaseHotelPanel" src="project://database/Assets/UI/TitleScreenUI/GameScreenPanels/PurchaseHotelPanel.uxml?fileID=9197481963319205126&amp;guid=3c20b289ffae50d4584c2cf1250b98e7&amp;type=3#PurchaseHotelPanel" />
    <ui:Template name="RollPanel" src="project://database/Assets/UI/TitleScreenUI/GameScreenPanels/RollPanel.uxml?fileID=9197481963319205126&amp;guid=934182adbfd24714d82737df18aceaec&amp;type=3#RollPanel" />
    <ui:Template name="SpaceActions" src="project://database/Assets/UI/TitleScreenUI/SpaceActions.uxml?fileID=9197481963319205126&amp;guid=f1a491c04e1e03b4cafdf7196f4f0208&amp;type=3#SpaceActions" />
    <ui:Template name="TaxPanel" src="project://database/Assets/UI/TitleScreenUI/GameScreenPanels/TaxPanel.uxml?fileID=9197481963319205126&amp;guid=93dbccc80018968478db8ebe0d8cc5e3&amp;type=3#TaxPanel" />
    <ui:Template name="TreasurePanel" src="project://database/Assets/UI/TitleScreenUI/GameScreenPanels/TreasurePanel.uxml?fileID=9197481963319205126&amp;guid=69fed211fabec244ab7bd785fdf1f70c&amp;type=3#TreasurePanel" />
    <Style src="project://database/Assets/UI/USS/GameScreen.uss?fileID=7433441132597879392&amp;guid=d90b7e987511b584596d1bed6e988614&amp;type=3#GameScreen" />
    <ui:Style src="project://database/Assets/Resources/UI/GameLayouts.uss" />
    <ui:Style src="project://database/Assets/Resources/UI/GameTheme.uss" />
    <ui:VisualElement class="game-ui game-screen-layout" picking-mode="Ignore">
        <ui:Button name="Backdrop" class="layout-game-screen-backdrop-21" />
        <ui:VisualElement name="foreground" focusable="false" picking-mode="Ignore" class="game-ui layout-game-screen-foreground-22">
            <ui:Instance template="DebugScreen" name="DebugScreen" class="layout-game-screen-debug-screen-23" />
            <ui:VisualElement name="game-screen-bottom-container" enabled="true" picking-mode="Ignore" class="layout-game-screen-game-screen-bottom-container-24">
                <ui:Instance template="MenuButton" class="layout-game-screen-instance25-25" />
                <ui:Instance template="RollPanel" name="RollPanel" picking-mode="Ignore" class="roll_template-container layout-game-screen-roll-panel-26" />
                <ui:Instance template="JailPanel" name="JailPanel" picking-mode="Ignore" class="layout-game-screen-jail-panel-27" />
                <ui:Instance template="GoToJailPanel" name="GoToJailPanel" picking-mode="Ignore" class="layout-game-screen-go-to-jail-panel-28" />
                <ui:Instance template="ChancePanel" name="ChancePanel" picking-mode="Ignore" class="layout-game-screen-chance-panel-29" />
                <ui:Instance template="GoPanel" name="GoPanel" picking-mode="Ignore" class="layout-game-screen-go-panel-30" />
                <ui:Instance template="ParkingPanel" name="ParkingPanel" picking-mode="Ignore" class="layout-game-screen-parking-panel-31" />
                <ui:Instance template="PayRentPanel" name="PayRentPanel" picking-mode="Ignore" class="layout-game-screen-pay-rent-panel-32" />
                <ui:Instance template="ChangeTurnButton" name="ChangeTurnButton" class="layout-game-screen-change-turn-button-33" />
                <ui:VisualElement picking-mode="Ignore" name="panels-and-actions-menu" class="layout-game-screen-panels-and-actions-menu-36">
                    <ui:VisualElement name="PlayersStatsContainer" picking-mode="Ignore" class="layout-game-screen-players-stats-container-37" />
                    <ui:VisualElement picking-mode="Ignore" name="VisualElement" class="layout-game-screen-visual-element-38">
                        <ui:Instance template="TaxPanel" name="TaxPanel" picking-mode="Ignore" class="layout-game-screen-tax-panel-39" />
                        <ui:Instance template="TreasurePanel" name="TreasurePanel" picking-mode="Ignore" class="layout-game-screen-treasure-panel-40" />
                        <ui:Instance template="PopupMenuPanel" name="PurchasePropertyPanel" picking-mode="Ignore" class="layout-game-screen-purchase-property-panel-41" />
                        <ui:Instance template="PurchaseHotelPanel" name="PurchaseHotelPanel" class="layout-game-screen-purchase-hotel-panel-42" />
                        <ui:Instance template="BuyHouseNameAndCounterElement" name="PurchaseHousePanel" picking-mode="Ignore" class="layout-game-screen-purchase-house-panel-43" />
                        <ui:Instance template="NoMonopoloyYetPanel" name="NoMonopolyYetPanel" class="layout-game-screen-no-monopoly-yet-panel-44" />
                    </ui:VisualElement>
                    <ui:VisualElement name="space-actions-container" picking-mode="Ignore" class="layout-game-screen-space-actions-container-45">
                        <ui:Instance template="SpaceActions" name="SpaceActions" picking-mode="Ignore" class="layout-game-screen-space-actions-46" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
