<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="RollPanel" src="project://database/Assets/UI/TitleScreenUI/GameScreenPanels/RollPanel.uxml?fileID=9197481963319205126&amp;guid=934182adbfd24714d82737df18aceaec&amp;type=3#RollPanel" />
    <ui:Template name="PopupMenuPanel" src="project://database/Assets/UI/TitleScreenUI/GameScreenPanels/PopupMenuPanel.uxml?fileID=9197481963319205126&amp;guid=cf6f8e7a4e4721b4ab2ec06e4dfbefcd&amp;type=3#PopupMenuPanel" />
    <ui:Template name="YouBoughtPanel" src="project://database/Assets/UI/TitleScreenUI/GameScreenPanels/YouBoughtPanel.uxml?fileID=9197481963319205126&amp;guid=4fc764e722b2c6140b2777941789e699&amp;type=3#YouBoughtPanel" />
    <ui:Template name="TaxPanel" src="project://database/Assets/UI/TitleScreenUI/GameScreenPanels/TaxPanel.uxml?fileID=9197481963319205126&amp;guid=93dbccc80018968478db8ebe0d8cc5e3&amp;type=3#TaxPanel" />
    <ui:Template name="JailPanel" src="project://database/Assets/UI/TitleScreenUI/GameScreenPanels/JailPanel.uxml?fileID=9197481963319205126&amp;guid=c63d18b3aafba044cb690bd81a76a0d4&amp;type=3#JailPanel" />
    <ui:Template name="GoToJailPanel" src="project://database/Assets/UI/TitleScreenUI/GameScreenPanels/GoToJailPanel.uxml?fileID=9197481963319205126&amp;guid=75fe9de08ef75a947ae56955e613ed3c&amp;type=3#GoToJailPanel" />
    <ui:Template name="ChancePanel" src="project://database/Assets/UI/TitleScreenUI/GameScreenPanels/ChancePanel.uxml?fileID=9197481963319205126&amp;guid=8088ec7f419b4e8469f9613cf9dfc868&amp;type=3#ChancePanel" />
    <ui:Template name="GoPanel" src="project://database/Assets/UI/TitleScreenUI/GameScreenPanels/GoPanel.uxml?fileID=9197481963319205126&amp;guid=22b76a13e7bdac94b83927b0b4a8aad3&amp;type=3#GoPanel" />
    <ui:Template name="ParkingPanel" src="project://database/Assets/UI/TitleScreenUI/GameScreenPanels/ParkingPanel.uxml?fileID=9197481963319205126&amp;guid=e99a1a4f0f5ab8044805f8605bc2825f&amp;type=3#ParkingPanel" />
    <ui:Template name="TreasurePanel" src="project://database/Assets/UI/TitleScreenUI/GameScreenPanels/TreasurePanel.uxml?fileID=9197481963319205126&amp;guid=69fed211fabec244ab7bd785fdf1f70c&amp;type=3#TreasurePanel" />
    <ui:Template name="PayRentPanel" src="project://database/Assets/UI/TitleScreenUI/GameScreenPanels/PayRentPanel.uxml?fileID=9197481963319205126&amp;guid=1db64a035f464445dac2c140e4f8add7&amp;type=3#PayRentPanel" />
    <ui:Template name="UpgradeHousePanel" src="project://database/Assets/UI/TitleScreenUI/GameScreenPanels/UpgradeHousePanel.uxml?fileID=9197481963319205126&amp;guid=f8b9754ee8dce49d0b0e6af2e0e77513&amp;type=3#UpgradeHousePanel" />
    <Style src="project://database/Assets/UI/USS/GameScreen.uss?fileID=7433441132597879392&amp;guid=d90b7e987511b584596d1bed6e988614&amp;type=3#GameScreen" />
    <ui:VisualElement name="game-screen-top-container" class="player-overview_player-name-container" style="width: 100%; height: 10%; flex-direction: row;">
        <ui:VisualElement name="player-overview_left-container" style="flex-grow: 1; align-self: auto; justify-content: center; align-items: flex-start; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <ui:VisualElement name="player-overview_name-label-container" style="flex-grow: 1; align-items: center; justify-content: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(250, 237, 237);">
                <ui:Label name="player-name-label" class="player-overview_player-name-label" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="player-overview_right-container" style="flex-grow: 1; align-self: auto; justify-content: center; align-items: flex-end; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <ui:VisualElement name="player-overview_money-label-container" style="flex-grow: 1; align-items: center; justify-content: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(250, 237, 237);">
                <ui:Label name="player-money-label" class="player-overview_player-name-label" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="game-screen-bottom-container" enabled="true" style="flex-grow: 1; align-items: center; justify-content: center; flex-direction: row; align-content: auto;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: center; justify-content: center; position: absolute; top: 50px; left: 50px;">
            <ui:Button text="Buy House" name="buy-house-button" style="width: 200px;" />
        </ui:VisualElement>
        <ui:Instance template="RollPanel" name="RollPanel" class="roll_template-container" style="position: relative; display: none; width: 100%; height: 100%;" />
        <ui:Instance template="PopupMenuPanel" name="PopupMenuPanel" style="position: absolute; display: none; height: 100%; width: 100%;" />
        <ui:Instance template="YouBoughtPanel" name="YouBoughtPanel" style="position: absolute; top: auto; left: auto;" />
        <ui:Instance template="TaxPanel" name="TaxPanel" style="position: absolute;" />
        <ui:Instance template="JailPanel" name="JailPanel" style="position: absolute;" />
        <ui:Instance template="GoToJailPanel" name="GoToJailPanel" style="position: absolute;" />
        <ui:Instance template="ChancePanel" name="ChancePanel" style="position: absolute;" />
        <ui:Instance template="GoPanel" name="GoPanel" style="position: absolute;" />
        <ui:Instance template="ParkingPanel" name="ParkingPanel" style="position: absolute;" />
        <ui:Instance template="TreasurePanel" name="TreasurePanel" style="position: absolute; width: 100%; height: 100%;" />
        <ui:Instance template="PayRentPanel" name="PayRentPanel" style="display: none;" />
        <ui:Instance template="UpgradeHousePanel" name="UpgradeHousePanel" style="top: 50px; left: auto; position: absolute; height: 200px; width: 100px;" />
    </ui:VisualElement>
</ui:UXML>
