<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="TitleScreen" src="project://database/Assets/UI/TitleScreenUI/TitleScreen.uxml?fileID=9197481963319205126&amp;guid=4d5b9fd91c7664848b0f56323e88db1c&amp;type=3#TitleScreen" />
    <ui:Template name="NumOfPlayerScreen" src="project://database/Assets/UI/TitleScreenUI/NumOfPlayerScreen.uxml?fileID=9197481963319205126&amp;guid=e434c8090a6b14ca3aa56b2487df3f10&amp;type=3#NumOfPlayerScreen" />
    <ui:Template name="CharacterSelectScreen" src="project://database/Assets/UI/TitleScreenUI/CharacterSelectScreen.uxml?fileID=9197481963319205126&amp;guid=0b284d8348eab45798adacf6f221b2f0&amp;type=3#CharacterSelectScreen" />
    <ui:Template name="NumOfRoundsScreen" src="project://database/Assets/UI/TitleScreenUI/NumOfRoundsScreen.uxml?fileID=9197481963319205126&amp;guid=23f39128688e44fce8dfb5100d5ef694&amp;type=3#NumOfRoundsScreen" />
    <ui:Style src="project://database/Assets/Resources/UI/GameLayouts.uss" />
    <ui:Style src="project://database/Assets/Resources/UI/GameTheme.uss" />
    <ui:VisualElement name="game-menu-root" class="game-ui layout-game-menu-game-menu-root-6">
        <ui:Instance template="TitleScreen" name="TitleScreen" class="layout-game-menu-title-screen-7" />
        <ui:Instance template="NumOfPlayerScreen" name="NumOfPlayerScreen" class="layout-game-menu-num-of-player-screen-8" />
        <ui:Instance template="CharacterSelectScreen" name="CharacterSelectScreen" class="layout-game-menu-character-select-screen-9" />
        <ui:Instance template="NumOfRoundsScreen" name="NumOfRoundsScreen" class="layout-game-menu-num-of-rounds-screen-10" />
        <ui:Button text="SKIP" name="debug-start-button" class="layout-game-menu-debug-start-button-11" />
    </ui:VisualElement>
</ui:UXML>
