<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameScreen.uss?fileID=7433441132597879392&amp;guid=d90b7e987511b584596d1bed6e988614&amp;type=3#GameScreen" />
    <ui:VisualElement name="game-screen-top-container" class="player-overview_player-name-container" style="width: 100%; height: 10%; flex-direction: row;">
        <ui:VisualElement name="player-overview_left-container" style="flex-grow: 1; align-self: auto; justify-content: center; align-items: flex-start; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <ui:VisualElement name="player-overview_name-label-container" style="flex-grow: 1; align-items: center; justify-content: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(250, 237, 237);">
                <ui:Label name="player-name-label" class="player-overview_player-name-label" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="player-overview_right-container" style="flex-grow: 1; align-self: auto; justify-content: center; align-items: flex-end; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <ui:VisualElement name="player-overview_money-label-container" style="flex-grow: 1; align-items: center; justify-content: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(250, 237, 237);">
                <ui:Label name="player-money-label" class="player-overview_player-name-label" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="game-screen-bottom-container" enabled="true" style="flex-grow: 1; align-items: center; justify-content: center; flex-direction: row; align-content: auto;">
        <ui:VisualElement name="roll-display-container" enabled="true" style="width: 50%; position: absolute; height: auto;">
            <ui:VisualElement name="roll-text-button-container" style="height: 348px; align-items: center; justify-content: center; align-content: auto; flex-wrap: nowrap;">
                <ui:VisualElement name="roll-amount-container" style="width: 20%; height: 25%; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.42);">
                    <ui:Label name="roll-amount-label" />
                </ui:VisualElement>
                <ui:Button text="Roll" name="roll-button" style="align-content: center; align-self: auto; justify-content: center; align-items: auto; height: 10%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 20%; font-size: 45%; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 0, 0); background-color: rgb(255, 152, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="popup-menu-container" enabled="true" style="flex-grow: 1; height: 100%; width: 50%; background-color: rgba(255, 70, 6, 0); align-items: center; justify-content: center; visibility: visible; display: none; overflow: visible; position: absolute;">
            <ui:VisualElement name="popup-menu" style="height: 20%; width: 40%; background-color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 0;">
                <ui:VisualElement name="popup-menu-label-container" style="flex-grow: 1; justify-content: center; align-self: center; flex-shrink: 1; height: 60%;">
                    <ui:Label text="Sample Text?" name="buy-popup-menu-label" style="font-size: 25%;" />
                </ui:VisualElement>
                <ui:VisualElement name="popup-menu-buttons-container" style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-self: auto; height: 40%; font-size: 15px; align-content: stretch;">
                    <ui:Button text="Decline" name="popup-menu-decline-button" style="min-width: 20%; max-width: 80%; max-height: 50%; min-height: 20%;" />
                    <ui:Button text="Accept" name="popup-menu-accept-button" style="max-width: 80%; min-width: 20%; max-height: 50%; min-height: 20%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="you-bought-display-container" style="flex-grow: 1; position: absolute; width: 50%; height: 50%; align-items: center; justify-content: center; display: flex;">
            <ui:VisualElement name="you-bought-panel" style="height: 50%; width: 50%; background-color: rgb(255, 255, 255); align-self: auto; justify-content: space-around; align-items: center;">
                <ui:Label text="lorem ipsum" name="you-bought-label" style="font-size: 30%;" />
                <ui:Button text="OK" name="you-bought-ok-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="tax-display-container" style="flex-grow: 1; position: absolute; width: 50%; height: 50%; align-items: center; justify-content: center; display: flex;">
            <ui:VisualElement name="tax-display-panel" style="height: 50%; width: 50%; background-color: rgb(255, 255, 255); align-self: auto; justify-content: space-around; align-items: center;">
                <ui:Label text="lorem ipsum" name="tax-panel-label" style="font-size: 30%;" />
                <ui:Button text="OK" name="tax-panel-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="jail-display-container" style="flex-grow: 1; position: absolute; width: 50%; height: 50%; align-items: center; justify-content: center; display: flex;">
            <ui:VisualElement name="jail-display-panel" style="height: 50%; width: 50%; background-color: rgb(255, 255, 255); align-self: auto; justify-content: space-around; align-items: center;">
                <ui:Label text="lorem ipsum" name="jail-panel-label" style="font-size: 30%;" />
                <ui:Button text="OK" name="jail-panel-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="go-to-jail-display-container" style="flex-grow: 1; position: absolute; width: 50%; height: 50%; align-items: center; justify-content: center; display: flex;">
            <ui:VisualElement name="go-to-jail-display-panel" style="height: 50%; width: 50%; background-color: rgb(255, 255, 255); align-self: auto; justify-content: space-around; align-items: center;">
                <ui:Label text="lorem ipsum" name="go-to-jail-panel-label" style="font-size: 30%;" />
                <ui:Button text="OK" name="go-to-jail-panel-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="chance-display-container" style="flex-grow: 1; position: absolute; width: 50%; height: 50%; align-items: center; justify-content: center; display: flex;">
            <ui:VisualElement name="chance-display-panel" style="height: 50%; width: 50%; background-color: rgb(255, 255, 255); align-self: auto; justify-content: space-around; align-items: center;">
                <ui:Label text="lorem ipsum" name="chance-panel-label" style="font-size: 30%;" />
                <ui:Button text="OK" name="chance-panel-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="go-display-container" style="flex-grow: 1; position: absolute; width: 50%; height: 50%; align-items: center; justify-content: center; display: flex;">
            <ui:VisualElement name="go-display-panel" style="height: 50%; width: 50%; background-color: rgb(255, 255, 255); align-self: auto; justify-content: space-around; align-items: center;">
                <ui:Label text="lorem ipsum" name="go-panel-label" style="font-size: 30%;" />
                <ui:Button text="OK" name="go-panel-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="parking-display-container" style="flex-grow: 1; position: absolute; width: 50%; height: 50%; align-items: center; justify-content: center; display: flex;">
            <ui:VisualElement name="parking-display-panel" style="height: 50%; width: 50%; background-color: rgb(255, 255, 255); align-self: auto; justify-content: space-around; align-items: center;">
                <ui:Label text="lorem ipsum" name="parking-panel-label" style="font-size: 30%;" />
                <ui:Button text="OK" name="parking-panel-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="treasure-display-container" style="flex-grow: 1; position: absolute; width: 50%; height: 50%; align-items: center; justify-content: center; display: flex;">
            <ui:VisualElement name="treasure-display-panel" style="height: 50%; width: 50%; background-color: rgb(255, 255, 255); align-self: auto; justify-content: space-around; align-items: center;">
                <ui:Label text="lorem ipsum" name="treasure-panel-label" style="font-size: 30%;" />
                <ui:Button text="OK" name="treasure-panel-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
