<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="RollPanel" src="project://database/Assets/UI/TitleScreenUI/GameScreenPanels/RollPanel.uxml?fileID=9197481963319205126&amp;guid=934182adbfd24714d82737df18aceaec&amp;type=3#RollPanel" />
    <ui:Template name="PopupMenuPanel" src="project://database/Assets/UI/TitleScreenUI/GameScreenPanels/PopupMenuPanel.uxml?fileID=9197481963319205126&amp;guid=cf6f8e7a4e4721b4ab2ec06e4dfbefcd&amp;type=3#PopupMenuPanel" />
    <ui:Template name="YouBoughtPanel" src="project://database/Assets/UI/TitleScreenUI/GameScreenPanels/YouBoughtPanel.uxml?fileID=9197481963319205126&amp;guid=4fc764e722b2c6140b2777941789e699&amp;type=3#YouBoughtPanel" />
    <ui:Template name="TaxPanel" src="project://database/Assets/UI/TitleScreenUI/GameScreenPanels/TaxPanel.uxml?fileID=9197481963319205126&amp;guid=93dbccc80018968478db8ebe0d8cc5e3&amp;type=3#TaxPanel" />
    <ui:Template name="JailPanel" src="project://database/Assets/UI/TitleScreenUI/GameScreenPanels/JailPanel.uxml?fileID=9197481963319205126&amp;guid=c63d18b3aafba044cb690bd81a76a0d4&amp;type=3#JailPanel" />
    <ui:Template name="GoToJailPanel" src="project://database/Assets/UI/TitleScreenUI/GameScreenPanels/GoToJailPanel.uxml?fileID=9197481963319205126&amp;guid=75fe9de08ef75a947ae56955e613ed3c&amp;type=3#GoToJailPanel" />
    <ui:Template name="ChancePanel" src="project://database/Assets/UI/TitleScreenUI/GameScreenPanels/ChancePanel.uxml?fileID=9197481963319205126&amp;guid=8088ec7f419b4e8469f9613cf9dfc868&amp;type=3#ChancePanel" />
    <ui:Template name="GoPanel" src="project://database/Assets/UI/TitleScreenUI/GameScreenPanels/GoPanel.uxml?fileID=9197481963319205126&amp;guid=22b76a13e7bdac94b83927b0b4a8aad3&amp;type=3#GoPanel" />
    <ui:Template name="ParkingPanel" src="project://database/Assets/UI/TitleScreenUI/GameScreenPanels/ParkingPanel.uxml?fileID=9197481963319205126&amp;guid=e99a1a4f0f5ab8044805f8605bc2825f&amp;type=3#ParkingPanel" />
    <ui:Template name="TreasurePanel" src="project://database/Assets/UI/TitleScreenUI/GameScreenPanels/TreasurePanel.uxml?fileID=9197481963319205126&amp;guid=69fed211fabec244ab7bd785fdf1f70c&amp;type=3#TreasurePanel" />
    <ui:Template name="NoMonopoloyYetPanel" src="project://database/Assets/UI/TitleScreenUI/GameScreenPanels/NoMonopoloyYetPanel.uxml?fileID=9197481963319205126&amp;guid=ab6bd4b0261cb2d47a43482ca13ab462&amp;type=3#NoMonopoloyYetPanel" />
    <ui:Template name="PayRentPanel" src="project://database/Assets/UI/TitleScreenUI/GameScreenPanels/PayRentPanel.uxml?fileID=9197481963319205126&amp;guid=1db64a035f464445dac2c140e4f8add7&amp;type=3#PayRentPanel" />
    <ui:Template name="BuyHouseNameAndCounterElement" src="project://database/Assets/UI/TitleScreenUI/GameScreenPanels/PurchaseHousePanel.uxml?fileID=9197481963319205126&amp;guid=ff2bfa9f4ec6e417a8a813de19dcd506&amp;type=3#PurchaseHousePanel" />
    <ui:Template name="SpaceActions" src="project://database/Assets/UI/TitleScreenUI/SpaceActions.uxml?fileID=9197481963319205126&amp;guid=f1a491c04e1e03b4cafdf7196f4f0208&amp;type=3#SpaceActions" />
    <Style src="project://database/Assets/UI/USS/GameScreen.uss?fileID=7433441132597879392&amp;guid=d90b7e987511b584596d1bed6e988614&amp;type=3#GameScreen" />
    <ui:Button name="Backdrop" style="width: 100%; height: 100%; position: absolute; background-color: rgba(71, 80, 212, 0.28);" />
    <ui:VisualElement name="foreground" focusable="false" picking-mode="Ignore" style="flex-grow: 1;">
        <ui:VisualElement name="game-screen-top-container" picking-mode="Ignore" class="player-overview_player-name-container" style="width: 100%; height: 10%; flex-direction: row; position: absolute;">
            <ui:VisualElement name="player-overview_left-container" picking-mode="Ignore" style="flex-grow: 1; align-self: auto; justify-content: center; align-items: flex-start; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:VisualElement name="player-overview_name-label-container" style="flex-grow: 1; align-items: center; justify-content: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(250, 237, 237);">
                    <ui:Label name="player-name-label" class="player-overview_player-name-label" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="player-overview_right-container" picking-mode="Ignore" style="flex-grow: 1; align-self: auto; justify-content: center; align-items: flex-end; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:VisualElement name="player-overview_money-label-container" style="flex-grow: 1; align-items: center; justify-content: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(250, 237, 237);">
                    <ui:Label name="player-money-label" class="player-overview_player-name-label" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="game-screen-bottom-container" enabled="true" picking-mode="Ignore" style="flex-grow: 1; align-items: center; justify-content: center; flex-direction: row; align-content: auto;">
            <ui:Instance template="RollPanel" name="RollPanel" picking-mode="Ignore" class="roll_template-container" style="position: relative; display: none; width: 100%; height: 100%;" />
            <ui:Instance template="PopupMenuPanel" name="PopupMenuPanel" picking-mode="Ignore" style="position: absolute; display: none; height: 100%; width: 100%;" />
            <ui:Instance template="YouBoughtPanel" name="YouBoughtPanel" picking-mode="Ignore" style="position: absolute; top: auto; left: auto;" />
            <ui:Instance template="TaxPanel" name="TaxPanel" picking-mode="Ignore" style="position: absolute;" />
            <ui:Instance template="JailPanel" name="JailPanel" picking-mode="Ignore" style="position: absolute;" />
            <ui:Instance template="GoToJailPanel" name="GoToJailPanel" picking-mode="Ignore" style="position: absolute;" />
            <ui:Instance template="ChancePanel" name="ChancePanel" picking-mode="Ignore" style="position: absolute;" />
            <ui:Instance template="GoPanel" name="GoPanel" picking-mode="Ignore" style="position: absolute;" />
            <ui:Instance template="ParkingPanel" name="ParkingPanel" picking-mode="Ignore" style="position: absolute;" />
            <ui:Instance template="TreasurePanel" name="TreasurePanel" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; display: none;" />
            <ui:Instance template="NoMonopoloyYetPanel" name="NoMonopolyYetPanel" style="display: flex;" />
            <ui:Instance template="PayRentPanel" name="PayRentPanel" picking-mode="Ignore" style="display: none;" />
            <ui:VisualElement picking-mode="Ignore" name="ActionsContainer" style="width: 100%; height: 100%; position: absolute; align-items: center; justify-content: flex-end; align-content: flex-start; flex-direction: column;">
                <ui:VisualElement picking-mode="Ignore" style="flex-direction: column; flex-grow: 6; justify-content: center;">
                    <ui:Instance template="BuyHouseNameAndCounterElement" name="PurchaseHousePanel" picking-mode="Ignore" style="display: flex; position: relative; scale: 2.5 2.5;" />
                </ui:VisualElement>
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; justify-content: flex-start;">
                    <ui:Instance template="SpaceActions" name="SpaceActions" picking-mode="Ignore" style="position: relative; display: flex;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
