<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/NumOfPlayersScreen.uss?fileID=7433441132597879392&amp;guid=894d526194f2f4c559cdd2bcdf3aacdc&amp;type=3#NumOfPlayersScreen" />
    <Style src="project://database/Assets/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=89f667ab09eb1cf4aa47c69a79f2e072&amp;type=3#Buttons" />
    <ui:Style src="project://database/Assets/Resources/UI/GameLayouts.uss" />
    <ui:Style src="project://database/Assets/Resources/UI/GameTheme.uss" />
    <ui:VisualElement class="game-ui layout-num-of-player-screen-visualelement4-4">
        <ui:VisualElement name="blulred-shadow" class="layout-num-of-player-screen-blulred-shadow-5" />
        <ui:VisualElement name="sharp-shadow" class="layout-num-of-player-screen-sharp-shadow-6" />
        <ui:VisualElement name="num-of-players-screen_container" class="layout-num-of-player-screen-num-of-players-screen-container-7">
            <ui:VisualElement name="buttons" class="layout-num-of-player-screen-buttons-8">
                <ui:VisualElement name="2-players-button-container" class="dbr-btn dbr-btn-picked dbr-btn-blue layout-num-of-player-screen-2-players-button-container-9">
                    <ui:Button name="num-of-players_2-button" class="button layout-num-of-player-screen-num-of-players-2-button-10">
                        <ui:VisualElement name="blurred-shadow" class="dbr-btn layout-num-of-player-screen-blurred-shadow-11" />
                        <ui:VisualElement name="gradient-border-label-container" class="layout-num-of-player-screen-gradient-border-label-container-12">
                            <ui:VisualElement name="gradient-border" class="layout-num-of-player-screen-gradient-border-13" />
                            <ui:VisualElement name="label-container" class="layout-num-of-player-screen-label-container-14">
                                <ui:Label text="2" class="layout-num-of-player-screen-label15-15" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="3-players-button-container" class="dbr-btn dbr-btn-picked dbr-btn-blue layout-num-of-player-screen-3-players-button-container-16">
                    <ui:Button name="num-of-players_3-button" class="button layout-num-of-player-screen-num-of-players-3-button-17">
                        <ui:VisualElement name="blurred-shadow" class="dbr-btn layout-num-of-player-screen-blurred-shadow-18" />
                        <ui:VisualElement name="gradient-border-label-container" class="layout-num-of-player-screen-gradient-border-label-container-19">
                            <ui:VisualElement name="gradient-border" class="layout-num-of-player-screen-gradient-border-20" />
                            <ui:VisualElement name="label-container" class="layout-num-of-player-screen-label-container-21">
                                <ui:Label text="3" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="4-players-button-container" class="dbr-btn dbr-btn-picked dbr-btn-blue layout-num-of-player-screen-4-players-button-container-23">
                    <ui:Button name="num-of-players_4-button" class="button layout-num-of-player-screen-num-of-players-4-button-24">
                        <ui:VisualElement name="blurred-shadow" class="dbr-btn layout-num-of-player-screen-blurred-shadow-25" />
                        <ui:VisualElement name="gradient-border-label-container" class="layout-num-of-player-screen-gradient-border-label-container-26">
                            <ui:VisualElement name="gradient-border" class="layout-num-of-player-screen-gradient-border-27" />
                            <ui:VisualElement name="label-container" class="dbr-btn layout-num-of-player-screen-label-container-28">
                                <ui:Label text="4" enable-rich-text="true" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="5-players-button-container" class="dbr-btn dbr-btn-picked dbr-btn-blue layout-num-of-player-screen-5-players-button-container-30">
                    <ui:Button name="num-of-players_5-button" class="button layout-num-of-player-screen-num-of-players-5-button-31">
                        <ui:VisualElement name="blurred-shadow" class="dbr-btn layout-num-of-player-screen-blurred-shadow-32" />
                        <ui:VisualElement name="gradient-border-label-container" class="layout-num-of-player-screen-gradient-border-label-container-33">
                            <ui:VisualElement name="gradient-border" class="layout-num-of-player-screen-gradient-border-34" />
                            <ui:VisualElement name="label-container" class="dbr-btn layout-num-of-player-screen-label-container-35">
                                <ui:Label text="5" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="6-players-button-container" class="dbr-btn dbr-btn-picked dbr-btn-blue layout-num-of-player-screen-6-players-button-container-37">
                    <ui:Button name="num-of-players_6-button" class="button layout-num-of-player-screen-num-of-players-6-button-38">
                        <ui:VisualElement name="blurred-shadow" class="dbr-btn layout-num-of-player-screen-blurred-shadow-39" />
                        <ui:VisualElement name="gradient-border-label-container" class="layout-num-of-player-screen-gradient-border-label-container-40">
                            <ui:VisualElement name="gradient-border" class="layout-num-of-player-screen-gradient-border-41" />
                            <ui:VisualElement name="label-container" class="dbr-btn layout-num-of-player-screen-label-container-42">
                                <ui:Label text="6" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="confirm-btn-container" class="confirm-btn-container layout-num-of-player-screen-confirm-btn-container-44">
                    <ui:VisualElement name="blur-shadow" class="layout-num-of-player-screen-blur-shadow-45" />
                    <ui:Button name="num-of-players_confirm-button" class="button confirm-button layout-num-of-player-screen-num-of-players-confirm-button-46">
                        <ui:VisualElement name="highlight" class="layout-num-of-player-screen-highlight-47" />
                        <ui:VisualElement name="shadow" class="layout-num-of-player-screen-shadow-48" />
                        <ui:Label text="Confirm" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="layout-num-of-player-screen-visualelement50-50">
                <ui:VisualElement name="title" class="layout-num-of-player-screen-title-51">
                    <ui:VisualElement class="layout-num-of-player-screen-visualelement52-52" />
                    <ui:VisualElement name="num-of-players_title-container" class="layout-num-of-player-screen-num-of-players-title-container-53">
                        <ui:Label text="Number of Players" name="num-of-players_title-label" class="layout-num-of-player-screen-num-of-players-title-label-54" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
