<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameMenu.uss?fileID=7433441132597879392&amp;guid=6125d87360e995e42bfbe6acbcb8c146&amp;type=3#GameMenu" />
    <Style src="project://database/Assets/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=89f667ab09eb1cf4aa47c69a79f2e072&amp;type=3#Buttons" />
    <ui:Style src="project://database/Assets/Resources/UI/GameLayouts.uss" />
    <ui:Style src="project://database/Assets/Resources/UI/GameTheme.uss" />
    <ui:VisualElement name="num-of-rounds-container" class="game-ui layout-num-of-rounds-screen-num-of-rounds-container-4">
        <ui:VisualElement name="num-of-rounds_title" class="layout-num-of-rounds-screen-num-of-rounds-title-5">
            <ui:Label text="Number Of Rounds" class="layout-num-of-rounds-screen-label6-6" />
        </ui:VisualElement>
        <ui:VisualElement name="num-of-rounds_select-menu" class="layout-num-of-rounds-screen-num-of-rounds-select-menu-7">
            <ui:VisualElement name="8-rounds-btn-container" class="dbr-btn dbr-btn-picked dbr-btn-blue layout-num-of-rounds-screen-8-rounds-btn-container-8">
                <ui:Button name="8-rounds-button" class="button layout-num-of-rounds-screen-8-rounds-button-9">
                    <ui:VisualElement name="blurred-shadow" class="dbr-btn layout-num-of-rounds-screen-blurred-shadow-10" />
                    <ui:VisualElement name="gradient-border-label-container" class="layout-num-of-rounds-screen-gradient-border-label-container-11">
                        <ui:VisualElement name="gradient-border" class="layout-num-of-rounds-screen-gradient-border-12" />
                        <ui:VisualElement name="label-container" class="dbr-btn layout-num-of-rounds-screen-label-container-13">
                            <ui:Label text="8" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="12-rounds-btn-container" class="dbr-btn dbr-btn-picked dbr-btn-blue layout-num-of-rounds-screen-12-rounds-btn-container-15">
                <ui:Button name="12-rounds-button" class="button layout-num-of-rounds-screen-12-rounds-button-16">
                    <ui:VisualElement name="blurred-shadow" class="dbr-btn layout-num-of-rounds-screen-blurred-shadow-17" />
                    <ui:VisualElement name="gradient-border-label-container" class="layout-num-of-rounds-screen-gradient-border-label-container-18">
                        <ui:VisualElement name="gradient-border" class="layout-num-of-rounds-screen-gradient-border-19" />
                        <ui:VisualElement name="label-container" class="dbr-btn layout-num-of-rounds-screen-label-container-20">
                            <ui:Label text="12" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="16-rounds-btn-container" class="dbr-btn dbr-btn-picked dbr-btn-blue layout-num-of-rounds-screen-16-rounds-btn-container-22">
                <ui:Button name="16-rounds-button" class="button layout-num-of-rounds-screen-16-rounds-button-23">
                    <ui:VisualElement name="blurred-shadow" class="dbr-btn layout-num-of-rounds-screen-blurred-shadow-24" />
                    <ui:VisualElement name="gradient-border-label-container" class="layout-num-of-rounds-screen-gradient-border-label-container-25">
                        <ui:VisualElement name="gradient-border" class="layout-num-of-rounds-screen-gradient-border-26" />
                        <ui:VisualElement name="label-container" class="dbr-btn layout-num-of-rounds-screen-label-container-27">
                            <ui:Label text="16" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="20px-h-empty-space" class="layout-num-of-rounds-screen-20px-h-empty-space-29" />
            <ui:VisualElement name="confirm-btn-container" class="confirm-btn-container layout-num-of-rounds-screen-confirm-btn-container-30">
                <ui:VisualElement name="blur-shadow" class="layout-num-of-rounds-screen-blur-shadow-31" />
                <ui:Button name="rounds-button-confirm" class="button confirm-button layout-num-of-rounds-screen-rounds-button-confirm-32">
                    <ui:VisualElement name="highlight" class="layout-num-of-rounds-screen-highlight-33" />
                    <ui:VisualElement name="shadow" class="layout-num-of-rounds-screen-shadow-34" />
                    <ui:Label text="Confirm" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
