<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameMenu.uss?fileID=7433441132597879392&amp;guid=6125d87360e995e42bfbe6acbcb8c146&amp;type=3#GameMenu" />
    <engine:VisualElement name="num-of-rounds-container" style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; align-items: center; justify-content: center; width: 100%; height: 100%; padding-top: 10%; padding-right: 10%; padding-bottom: 10%; padding-left: 10%; background-color: rgba(75, 0, 255, 0);">
        <engine:VisualElement name="num-of-rounds_title" style="height: 20%; background-color: rgb(214, 32, 32); flex-grow: 0; width: 100%; justify-content: center; display: flex;">
            <engine:Label text="Number Of Rounds" style="align-items: center; justify-content: center; -unity-text-align: middle-center; font-size: 28px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
        </engine:VisualElement>
        <engine:VisualElement name="num-of-rounds_select-menu" style="flex-grow: 0; width: 100%; height: 60%; background-color: rgb(255, 203, 0); justify-content: space-evenly; align-items: center; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%;">
            <engine:Button text="8" name="8-rounds-button" class="button" style="width: 30%;" />
            <engine:Button text="12" name="12-rounds-button" class="button" style="width: 30%;" />
            <engine:Button text="16" name="16-rounds-button" class="button" style="width: 30%;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
