<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameMenu.uss?fileID=7433441132597879392&amp;guid=6125d87360e995e42bfbe6acbcb8c146&amp;type=3#GameMenu" />
    <Style src="project://database/Assets/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=89f667ab09eb1cf4aa47c69a79f2e072&amp;type=3#Buttons" />
    <engine:VisualElement name="num-of-rounds-container" style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; align-items: center; justify-content: flex-start; width: 480px; height: 560px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(75, 0, 255, 0); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-left-color: rgb(231, 56, 226); border-right-color: rgb(231, 56, 226); border-top-color: rgb(231, 56, 226); border-bottom-color: rgb(231, 56, 226); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; overflow: hidden;">
        <engine:VisualElement name="num-of-rounds_title" style="height: 20%; background-color: rgb(196, 30, 34); flex-grow: 0; width: 100%; justify-content: center; display: flex; border-top-left-radius: 0; border-top-right-radius: 0; -unity-font-style: normal; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
            <engine:Label text="Number Of Rounds" style="align-items: center; justify-content: center; -unity-text-align: middle-center; font-size: 36px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=0dfd64f2e492cfc4193cd44aea9cbebb&amp;type=2#Acme-Regular SDF&quot;);" />
        </engine:VisualElement>
        <engine:VisualElement name="num-of-rounds_select-menu" style="flex-grow: 0; width: 100%; height: 80%; background-color: rgb(255, 195, 26); justify-content: flex-start; align-items: center; padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-left-radius: 0; border-top-right-radius: 0;">
            <engine:Button text="8" name="8-rounds-button" class="button choose-button" style="margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px; width: 120px; height: 50px; font-size: 24px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; overflow: visible; background-color: rgba(18, 96, 177, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <engine:VisualElement name="shadow" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; top: 10%; background-color: rgb(5, 64, 136); border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;" />
                <engine:Label text="8" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 28px;" />
            </engine:Button>
            <engine:Button text="8" name="12-rounds-button" class="button choose-button" style="margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px; width: 120px; height: 50px; font-size: 24px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; overflow: visible; background-color: rgba(18, 96, 177, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; display: flex;">
                <engine:VisualElement name="shadow" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; top: 10%; background-color: rgb(5, 64, 136); border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;" />
                <engine:Label text="12" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 28px;" />
            </engine:Button>
            <engine:Button text="8" name="16-rounds-button" class="button choose-button" style="margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px; width: 120px; height: 50px; font-size: 24px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; overflow: visible; background-color: rgba(18, 96, 177, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <engine:VisualElement name="shadow" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; top: 10%; background-color: rgb(5, 64, 136); border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;" />
                <engine:Label text="16" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 28px;" />
            </engine:Button>
            <engine:VisualElement name="20px-h-empty-space" style="min-height: 20px; min-width: 100%;" />
            <engine:Button text="8" name="rounds-button-confirm" class="button confirm-button" style="margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px; width: 180px; height: 60px; font-size: 24px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; overflow: visible; background-color: rgba(18, 96, 177, 0);">
                <engine:VisualElement name="shadow" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; top: 10%; background-color: rgb(5, 64, 136); border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;" />
                <engine:Label text="Confirm" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 28px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=0dfd64f2e492cfc4193cd44aea9cbebb&amp;type=2#Acme-Regular SDF&quot;);" />
            </engine:Button>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
