<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="ASimmnplePanel" src="project://database/Assets/UI/TitleScreenUI/GameScreenPanels/ASimmnplePanel.uxml?fileID=9197481963319205126&amp;guid=6b0d6c8f357d2b84ab30144ef06e4dc7&amp;type=3#ASimmnplePanel" />
    <Style src="project://database/Assets/UI/USS/Panels.uss?fileID=7433441132597879392&amp;guid=82881574d3c529345996d02a565e6c15&amp;type=3#Panels" />
    <engine:VisualElement name="VisualElement" picking-mode="Ignore" style="width: auto; position: relative; align-items: center; bottom: auto;">
        <engine:VisualElement style="height: 200px; flex-direction: row; justify-content: center; position: relative; bottom: auto;">
            <engine:Button name="buy-house-button" class="buy-houses-button buy-panel" style="width: 180px; height: 180px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;">
                <engine:VisualElement style="flex-grow: 1; justify-content: center; width: 100%; height: 100%; flex-direction: row; align-items: center;">
                    <engine:VisualElement style="border-left-color: rgba(186, 0, 0, 0.95); border-right-color: rgba(186, 0, 0, 0.95); border-top-color: rgba(186, 0, 0, 0.95); border-bottom-color: rgba(186, 0, 0, 0.95); display: flex; visibility: visible; -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgba(255, 0, 0, 0); background-image: url(&quot;project://database/Assets/Textures/GreenHouse128.png?fileID=21300000&amp;guid=67d352eb2cd62ab46b201ceb72182500&amp;type=3#GreenHouse128&quot;); width: 40px; height: 40px; -unity-background-scale-mode: scale-to-fit;" />
                    <engine:Label text="BUY" style="margin-right: 0; font-size: 34px;" />
                </engine:VisualElement>
            </engine:Button>
            <engine:Instance template="ASimmnplePanel" name="TemplateContainer" />
            <engine:Instance template="ASimmnplePanel" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
