<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Panels.uss?fileID=7433441132597879392&amp;guid=82881574d3c529345996d02a565e6c15&amp;type=3#Panels" />
    <Style src="project://database/Assets/UI/USS/ActionsMenu.uss?fileID=7433441132597879392&amp;guid=feeb24c62d935bd45a33cc9e86b5f264&amp;type=3#ActionsMenu" />
    <Style src="project://database/Assets/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=89f667ab09eb1cf4aa47c69a79f2e072&amp;type=3#Buttons" />
    <engine:VisualElement name="VisualElement" picking-mode="Ignore" style="width: auto; position: relative; align-items: center; bottom: auto;">
        <engine:VisualElement picking-mode="Ignore" style="height: 200px; flex-direction: row; justify-content: center; position: relative; bottom: auto;">
            <engine:VisualElement name="buy-houses-btn-container" class="dbr-btn-with-icons dbr-btn-with-icons-yellow animation-from-bottom-initial-1" style="flex-grow: 0; width: 180px; height: 180px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <engine:Button text="8" name="buy-house-button" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; height: 100%; font-size: 24px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                    <engine:VisualElement name="blurred-shadow" class="dbr-btn" style="flex-grow: 1; display: flex; -unity-background-image-tint-color: rgb(255, 255, 255); overflow: visible; visibility: visible; height: 130%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
                    <engine:VisualElement name="gradient-border-label-container" style="flex-grow: 1; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;">
                        <engine:VisualElement name="gradient-border" style="position: absolute; width: 100%;" />
                        <engine:VisualElement name="label-container" style="flex-grow: 1;">
                            <engine:VisualElement name="button-content" style="flex-grow: 1; justify-content: center;">
                                <engine:VisualElement style="border-left-color: rgba(186, 0, 0, 0.95); border-right-color: rgba(186, 0, 0, 0.95); border-top-color: rgba(186, 0, 0, 0.95); border-bottom-color: rgba(186, 0, 0, 0.95); display: flex; visibility: visible; -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgba(255, 0, 0, 0); background-image: url(&quot;project://database/Assets/Textures/GreenHouse128.png?fileID=21300000&amp;guid=67d352eb2cd62ab46b201ceb72182500&amp;type=3#GreenHouse128&quot;); width: 40px; height: 40px; -unity-background-scale-mode: scale-to-fit; align-self: center;" />
                                <engine:Label text="BUY&#10;HOUSES" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 28px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=0dfd64f2e492cfc4193cd44aea9cbebb&amp;type=2#Acme-Regular SDF&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0); width: auto; height: auto; flex-shrink: 1; flex-grow: 0;" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:Button>
            </engine:VisualElement>
            <engine:VisualElement name="buy-hotel-btn-container" class="dbr-btn-with-icons dbr-btn-with-icons-yellow animation-from-bottom-initial-2" style="flex-grow: 0; width: 180px; height: 180px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <engine:Button text="8" name="buy-hotel-button" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; height: 100%; font-size: 24px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                    <engine:VisualElement name="blurred-shadow" class="dbr-btn" style="flex-grow: 1; display: flex; -unity-background-image-tint-color: rgb(255, 255, 255); overflow: visible; visibility: visible; height: 130%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
                    <engine:VisualElement name="gradient-border-label-container" style="flex-grow: 1; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;">
                        <engine:VisualElement name="gradient-border" style="position: absolute; width: 100%;" />
                        <engine:VisualElement name="label-container" style="flex-grow: 1;">
                            <engine:VisualElement name="button-content" style="flex-grow: 1; justify-content: center; align-items: center;">
                                <engine:VisualElement style="border-left-color: rgba(186, 0, 0, 0.95); border-right-color: rgba(186, 0, 0, 0.95); border-top-color: rgba(186, 0, 0, 0.95); border-bottom-color: rgba(186, 0, 0, 0.95); display: flex; visibility: visible; -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgba(255, 0, 0, 0); background-image: url(&quot;project://database/Assets/Textures/Hotel128.png?fileID=21300000&amp;guid=b03f7bd128d5f834283f353d79304ed1&amp;type=3#Hotel128&quot;); width: 40px; height: 40px; -unity-background-scale-mode: scale-to-fit;" />
                                <engine:Label text="BUY&#10;HOTELS" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 28px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=0dfd64f2e492cfc4193cd44aea9cbebb&amp;type=2#Acme-Regular SDF&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0); width: auto; height: auto; flex-shrink: 1; flex-grow: 0;" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:Button>
            </engine:VisualElement>
            <engine:VisualElement name="buy-property-btn-container" class="dbr-btn-with-icons dbr-btn-with-icons-yellow animation-from-bottom-initial-3" style="flex-grow: 0; width: 180px; height: 180px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <engine:Button text="8" name="buy-property-button" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; height: 100%; font-size: 24px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                    <engine:VisualElement name="blurred-shadow" class="dbr-btn" style="flex-grow: 1; display: flex; -unity-background-image-tint-color: rgb(255, 255, 255); overflow: visible; visibility: visible; height: 130%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
                    <engine:VisualElement name="gradient-border-label-container" style="flex-grow: 1; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;">
                        <engine:VisualElement name="gradient-border" style="position: absolute; width: 100%;" />
                        <engine:VisualElement name="label-container" style="flex-grow: 1;">
                            <engine:VisualElement name="button-content" style="flex-grow: 1; justify-content: center; align-items: center;">
                                <engine:VisualElement style="border-left-color: rgba(186, 0, 0, 0.95); border-right-color: rgba(186, 0, 0, 0.95); border-top-color: rgba(186, 0, 0, 0.95); border-bottom-color: rgba(186, 0, 0, 0.95); display: flex; visibility: visible; -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgba(255, 0, 0, 0); background-image: url(&quot;project://database/Assets/Textures/BuyPropertySprite128.png?fileID=21300000&amp;guid=623399e278ae67e4cb64979da827d4c9&amp;type=3#BuyPropertySprite128&quot;); width: 80px; height: 80px; -unity-background-scale-mode: scale-to-fit;" />
                                <engine:Label text="BUY&#10;PROPERTY" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 28px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=0dfd64f2e492cfc4193cd44aea9cbebb&amp;type=2#Acme-Regular SDF&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0); width: auto; height: auto; flex-shrink: 1; flex-grow: 0;" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:Button>
            </engine:VisualElement>
            <engine:Button name="pay-rent" class="buy-houses-button buy-panel actions-button animation-from-bottom-initial-4" style="width: 180px; height: 180px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; background-color: rgb(99, 217, 65); border-left-color: rgba(188, 255, 166, 0.53); border-right-color: rgba(188, 255, 166, 0.53); border-top-color: rgba(188, 255, 166, 0.53); border-bottom-color: rgba(188, 255, 166, 0.53);">
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: center; width: 100%; height: 100%; flex-direction: column; align-items: center;">
                    <engine:VisualElement style="border-left-color: rgba(186, 0, 0, 0.95); border-right-color: rgba(186, 0, 0, 0.95); border-top-color: rgba(186, 0, 0, 0.95); border-bottom-color: rgba(186, 0, 0, 0.95); display: flex; visibility: visible; -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgba(255, 0, 0, 0); background-image: url(&quot;project://database/Assets/Textures/Dollar.png?fileID=21300000&amp;guid=542d4e511970eb24ba8eae99ff1f0703&amp;type=3#Dollar&quot;); width: 80px; height: 80px; -unity-background-scale-mode: scale-to-fit;" />
                    <engine:Label text="PAY&#10;RENT" style="margin-right: 0; font-size: 24px;" />
                </engine:VisualElement>
            </engine:Button>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
