<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Panels.uss?fileID=7433441132597879392&amp;guid=82881574d3c529345996d02a565e6c15&amp;type=3#Panels" />
    <Style src="project://database/Assets/UI/USS/ActionsMenu.uss?fileID=7433441132597879392&amp;guid=feeb24c62d935bd45a33cc9e86b5f264&amp;type=3#ActionsMenu" />
    <Style src="project://database/Assets/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=89f667ab09eb1cf4aa47c69a79f2e072&amp;type=3#Buttons" />
    <ui:Style src="project://database/Assets/Resources/UI/GameLayouts.uss" />
    <ui:Style src="project://database/Assets/Resources/UI/GameTheme.uss" />
    <ui:VisualElement name="VisualElement" picking-mode="Ignore" class="game-ui layout-space-actions-visual-element-5">
        <ui:VisualElement picking-mode="Ignore" class="layout-space-actions-visualelement6-6">
            <ui:VisualElement name="buy-houses-btn-container" class="dbr-btn-with-icons dbr-btn-with-icons-yellow animation-from-bottom-initial-1 layout-space-actions-buy-houses-btn-container-7">
                <ui:Button name="buy-house-button" class="button layout-space-actions-buy-house-button-8">
                    <ui:VisualElement name="blurred-shadow" class="dbr-btn layout-space-actions-blurred-shadow-9" />
                    <ui:VisualElement name="gradient-border-label-container" class="layout-space-actions-gradient-border-label-container-10">
                        <ui:VisualElement name="gradient-border" class="layout-space-actions-gradient-border-11" />
                        <ui:VisualElement name="label-container" class="layout-space-actions-label-container-12">
                            <ui:VisualElement name="button-content" class="layout-space-actions-button-content-13">
                                <ui:VisualElement class="layout-space-actions-visualelement14-14" />
                                <ui:Label text="BUY&#10;HOUSES" class="layout-space-actions-label15-15" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="buy-hotel-btn-container" class="dbr-btn-with-icons dbr-btn-with-icons-yellow animation-from-bottom-initial-2 layout-space-actions-buy-hotel-btn-container-16">
                <ui:Button name="buy-hotel-button" class="button layout-space-actions-buy-hotel-button-17">
                    <ui:VisualElement name="blurred-shadow" class="dbr-btn layout-space-actions-blurred-shadow-18" />
                    <ui:VisualElement name="gradient-border-label-container" class="layout-space-actions-gradient-border-label-container-19">
                        <ui:VisualElement name="gradient-border" class="layout-space-actions-gradient-border-20" />
                        <ui:VisualElement name="label-container" class="layout-space-actions-label-container-21">
                            <ui:VisualElement name="button-content" class="layout-space-actions-button-content-22">
                                <ui:VisualElement class="layout-space-actions-visualelement23-23" />
                                <ui:Label text="BUY&#10;HOTELS" class="layout-space-actions-label24-24" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="buy-property-btn-container" class="dbr-btn-with-icons dbr-btn-with-icons-yellow animation-from-bottom-initial-3 layout-space-actions-buy-property-btn-container-25">
                <ui:Button name="buy-property-button" class="button layout-space-actions-buy-property-button-26">
                    <ui:VisualElement name="blurred-shadow" class="dbr-btn layout-space-actions-blurred-shadow-27" />
                    <ui:VisualElement name="gradient-border-label-container" class="layout-space-actions-gradient-border-label-container-28">
                        <ui:VisualElement name="gradient-border" class="layout-space-actions-gradient-border-29" />
                        <ui:VisualElement name="label-container" class="layout-space-actions-label-container-30">
                            <ui:VisualElement name="button-content" class="layout-space-actions-button-content-31">
                                <ui:VisualElement class="layout-space-actions-visualelement32-32" />
                                <ui:Label text="BUY&#10;PROPERTY" class="layout-space-actions-label33-33" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
            <ui:Button name="pay-rent" class="buy-houses-button buy-panel actions-button animation-from-bottom-initial-4 layout-space-actions-pay-rent-34">
                <ui:VisualElement name="VisualElement" class="layout-space-actions-visual-element-35">
                    <ui:VisualElement class="layout-space-actions-visualelement36-36" />
                    <ui:Label text="PAY&#10;RENT" class="layout-space-actions-label37-37" />
                </ui:VisualElement>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
