<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Panels.uss?fileID=7433441132597879392&amp;guid=82881574d3c529345996d02a565e6c15&amp;type=3#Panels" />
    <Style src="project://database/Assets/UI/USS/ActionsMenu.uss?fileID=7433441132597879392&amp;guid=feeb24c62d935bd45a33cc9e86b5f264&amp;type=3#ActionsMenu" />
    <engine:VisualElement name="VisualElement" picking-mode="Ignore" style="width: auto; position: relative; align-items: center; bottom: auto;">
        <engine:VisualElement style="height: 200px; flex-direction: row; justify-content: center; position: relative; bottom: auto;">
            <engine:Button name="buy-house-button" class="buy-houses-button buy-panel actions-button" style="width: 180px; height: 180px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;">
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: center; width: 100%; height: 100%; flex-direction: column; align-items: center;">
                    <engine:VisualElement style="border-left-color: rgba(186, 0, 0, 0.95); border-right-color: rgba(186, 0, 0, 0.95); border-top-color: rgba(186, 0, 0, 0.95); border-bottom-color: rgba(186, 0, 0, 0.95); display: flex; visibility: visible; -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgba(255, 0, 0, 0); background-image: url(&quot;project://database/Assets/Textures/GreenHouse128.png?fileID=21300000&amp;guid=67d352eb2cd62ab46b201ceb72182500&amp;type=3#GreenHouse128&quot;); width: 40px; height: 40px; -unity-background-scale-mode: scale-to-fit;" />
                    <engine:Label text="BUY&#10;HOUSES" style="margin-right: 0; font-size: 24px;" />
                </engine:VisualElement>
            </engine:Button>
            <engine:Button name="buy-hotel-button" class="buy-houses-button buy-panel actions-button" style="width: 180px; height: 180px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;">
                <engine:VisualElement style="flex-grow: 1; justify-content: center; width: 100%; height: 100%; flex-direction: column; align-items: center;">
                    <engine:VisualElement style="border-left-color: rgba(186, 0, 0, 0.95); border-right-color: rgba(186, 0, 0, 0.95); border-top-color: rgba(186, 0, 0, 0.95); border-bottom-color: rgba(186, 0, 0, 0.95); display: flex; visibility: visible; -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgba(255, 0, 0, 0); background-image: url(&quot;project://database/Assets/Textures/Hotel128.png?fileID=21300000&amp;guid=b03f7bd128d5f834283f353d79304ed1&amp;type=3#Hotel128&quot;); width: 40px; height: 40px; -unity-background-scale-mode: scale-to-fit;" />
                    <engine:Label text="BUY&#10;HOTEL" style="margin-right: 0; font-size: 24px;" />
                </engine:VisualElement>
            </engine:Button>
            <engine:Button name="buy-property-button" class="buy-houses-button buy-panel actions-button" style="width: 180px; height: 180px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;">
                <engine:VisualElement style="flex-grow: 1; justify-content: center; width: 100%; height: 100%; flex-direction: column; align-items: center;">
                    <engine:VisualElement style="border-left-color: rgba(186, 0, 0, 0.95); border-right-color: rgba(186, 0, 0, 0.95); border-top-color: rgba(186, 0, 0, 0.95); border-bottom-color: rgba(186, 0, 0, 0.95); display: flex; visibility: visible; -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgba(255, 0, 0, 0); background-image: url(&quot;project://database/Assets/Textures/BuyPropertySprite128.png?fileID=21300000&amp;guid=623399e278ae67e4cb64979da827d4c9&amp;type=3#BuyPropertySprite128&quot;); width: 80px; height: 80px; -unity-background-scale-mode: scale-to-fit;" />
                    <engine:Label text="BUY &#10;PROPERTY" style="margin-right: 0; font-size: 24px;" />
                </engine:VisualElement>
            </engine:Button>
            <engine:Button name="pay-rent" class="buy-houses-button buy-panel actions-button" style="width: 180px; height: 180px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; background-color: rgb(99, 217, 65); border-left-color: rgba(188, 255, 166, 0.53); border-right-color: rgba(188, 255, 166, 0.53); border-top-color: rgba(188, 255, 166, 0.53); border-bottom-color: rgba(188, 255, 166, 0.53);">
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: center; width: 100%; height: 100%; flex-direction: column; align-items: center;">
                    <engine:VisualElement style="border-left-color: rgba(186, 0, 0, 0.95); border-right-color: rgba(186, 0, 0, 0.95); border-top-color: rgba(186, 0, 0, 0.95); border-bottom-color: rgba(186, 0, 0, 0.95); display: flex; visibility: visible; -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgba(255, 0, 0, 0); background-image: url(&quot;project://database/Assets/Textures/Dollar.png?fileID=21300000&amp;guid=542d4e511970eb24ba8eae99ff1f0703&amp;type=3#Dollar&quot;); width: 80px; height: 80px; -unity-background-scale-mode: scale-to-fit;" />
                    <engine:Label text="PAY&#10;RENT" style="margin-right: 0; font-size: 24px;" />
                </engine:VisualElement>
            </engine:Button>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
