<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="title-screen-container" style="flex-grow: 1;">
        <engine:VisualElement name="title-screen_container-top" style="flex-grow: 1; background-color: rgb(0, 15, 255); width: auto; justify-content: center; align-self: auto; align-items: center; align-content: auto;">
            <engine:VisualElement name="title-screen_title-container" style="width: 50%; height: 25%; background-color: rgb(255, 0, 0); background-image: url(&quot;project://database/Assets/Textures/SplashScreenName.png?fileID=2800000&amp;guid=298b4270640f0fb4695339ee35dcf06a&amp;type=3#SplashScreenName&quot;); -unity-background-scale-mode: scale-to-fit;" />
        </engine:VisualElement>
        <engine:VisualElement name="title-screen_container-bottom" style="flex-grow: 1; background-color: rgb(255, 0, 0); flex-direction: row; justify-content: space-around; align-items: center;">
            <engine:VisualElement name="title-screen_left-icon-container" style="background-color: rgb(11, 255, 0); width: 20%; height: 50%; background-image: url(&quot;project://database/Assets/Textures/Dollar.png?fileID=2800000&amp;guid=542d4e511970eb24ba8eae99ff1f0703&amp;type=3#Dollar&quot;); -unity-background-scale-mode: scale-to-fit;" />
            <engine:VisualElement name="title-screen_button-container" style="background-color: rgb(255, 151, 0); width: 20%; height: 50%; justify-content: center;">
                <engine:Button text="Play" name="start-button" style="background-image: url(&quot;project://database/Assets/Textures/Button.png?fileID=2800000&amp;guid=a54cc0ecca37e7343b1f2eb50ba9fc94&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; background-size: 100% 100%; width: auto; background-position-x: center 0;" />
            </engine:VisualElement>
            <engine:VisualElement name="title-screen_right-icon-container" style="background-color: rgb(250, 255, 0); width: 20%; height: 50%; background-image: url(&quot;project://database/Assets/Textures/gold%20block.png?fileID=2800000&amp;guid=aa5245dac57d85a4891096df3f8e6b44&amp;type=3#gold block&quot;); -unity-background-scale-mode: scale-to-fit;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
