<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=89f667ab09eb1cf4aa47c69a79f2e072&amp;type=3#Buttons" />
    <ui:Style src="project://database/Assets/Resources/UI/GameLayouts.uss" />
    <ui:Style src="project://database/Assets/Resources/UI/GameTheme.uss" />
    <ui:VisualElement name="title-screen-container" class="game-ui layout-title-screen-title-screen-container-3">
        <ui:VisualElement name="title-screen_container-top" class="layout-title-screen-title-screen-container-top-4">
            <ui:VisualElement name="title-screen_title-container" class="layout-title-screen-title-screen-title-container-5" />
        </ui:VisualElement>
        <ui:VisualElement name="title-screen_container-bottom" class="layout-title-screen-title-screen-container-bottom-6">
            <ui:VisualElement name="title-screen_left-icon-container" class="layout-title-screen-title-screen-left-icon-container-7" />
            <ui:Button text="Play" name="start-button" class="animated-button layout-title-screen-start-button-8" />
            <ui:VisualElement name="title-screen_right-icon-container" class="layout-title-screen-title-screen-right-icon-container-9" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
