<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="BuyHouseNameAndCounterElement" src="project://database/Assets/Resources/BuyHouseNameAndCounterElement.uxml?fileID=9197481963319205126&amp;guid=ff2bfa9f4ec6e417a8a813de19dcd506&amp;type=3#BuyHouseNameAndCounterElement" />
    <Style src="project://database/Assets/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=89f667ab09eb1cf4aa47c69a79f2e072&amp;type=3#Buttons" />
    <engine:VisualElement name="upgrade-house-container" enabled="true" style="flex-grow: 10; height: auto; width: auto; background-color: rgba(255, 70, 6, 0); align-items: center; justify-content: center; visibility: visible; display: flex; overflow: visible; position: relative; top: 0; left: 0; -unity-text-align: upper-center; flex-shrink: 1; scale: 1 1;">
        <engine:VisualElement name="upgrade-house-panel" class="buy-houses-panel" style="height: auto; width: 100%; background-color: rgb(255, 255, 255); flex-shrink: 1;">
            <engine:VisualElement name="upgrade-house-label-container" style="flex-grow: 1; justify-content: flex-start; align-self: auto; flex-shrink: 1; height: auto; width: 100%; align-items: center; align-content: stretch;">
                <engine:Label text="Buy Houses" style="font-size: 25%;" />
            </engine:VisualElement>
            <engine:VisualElement name="property-element" style="flex-direction: column; align-items: center; margin-right: 0; justify-content: center; align-content: flex-start; align-self: auto; flex-wrap: nowrap; flex-basis: auto; margin-left: 0; margin-top: 0; margin-bottom: 0; width: 100%; height: auto; position: relative; top: 0; left: 0; -unity-text-align: upper-center; visibility: hidden; overflow: visible;">
                <engine:Instance template="BuyHouseNameAndCounterElement" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
