<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="property-element" style="flex-direction: row; align-items: flex-end; margin-right: 0; justify-content: center; align-content: flex-start; align-self: auto; flex-wrap: nowrap; flex-basis: auto; margin-left: 0; margin-top: 0; margin-bottom: 0; width: 100%; height: 42px; position: relative; top: 0; left: 0; -unity-text-align: upper-center; visibility: hidden; overflow: visible;">
        <engine:Label text="Name Of Property&#10;" name="property-name" style="width: 135px; height: 26px; align-self: auto; align-items: flex-start; -unity-text-align: upper-center; white-space: nowrap; font-size: 12px; color: rgb(0, 0, 0); visibility: visible;" />
        <engine:VisualElement name="VisualElement" class="add-sub-container" style="flex-direction: row; background-position-x: center 0; background-position-y: center 0; -unity-background-scale-mode: stretch-to-fill; justify-content: flex-start; align-content: flex-start; flex-wrap: nowrap; align-self: auto; align-items: flex-start; top: 0; left: auto; width: 122px; font-size: 25px; position: relative; height: 42px; overflow: hidden; visibility: visible;">
            <engine:Button text="-" name="subtract-houses-amount" class="add-sub-button sub-button" style="align-self: auto; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; flex-direction: column; flex-wrap: nowrap; height: 40px;" />
            <engine:Label text="0" name="houses-counter" class="amount-counter" style="height: 40px;" />
            <engine:Button text="+" name="add-houses-amount" class="add-sub-button add-button" style="align-items: auto; height: 40px; width: 40px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
