<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=89f667ab09eb1cf4aa47c69a79f2e072&amp;type=3#Buttons" />
    <Style src="project://database/Assets/UI/USS/Sliders.uss?fileID=7433441132597879392&amp;guid=53fa3d7f831594646b6177f0303482a5&amp;type=3#Sliders" />
    <Style src="project://database/Assets/UI/USS/SlidersHorizontal.uss?fileID=7433441132597879392&amp;guid=759075652b8901e46962acfd4a5964ad&amp;type=3#SlidersHorizontal" />
    <Style src="project://database/Assets/UI/USS/Inventory.uss?fileID=7433441132597879392&amp;guid=13e66c935a89d2d49b37966f56ac1081&amp;type=3#Inventory" />
    <ui:Style src="project://database/Assets/Resources/UI/GameLayouts.uss" />
    <ui:Style src="project://database/Assets/Resources/UI/GameTheme.uss" />
    <ui:VisualElement name="upgrade-house-panel" picking-mode="Ignore" class="buy-houses-panel game-ui layout-buy-house-panel-upgrade-house-panel-6">
        <ui:VisualElement name="upgrade-house-label-container" class="layout-buy-house-panel-upgrade-house-label-container-7">
            <ui:Label text="Buy Houses" class="game-heading" />
            <ui:Button text="X" name="close-buy-houses-panel-button" />
        </ui:VisualElement>
        <ui:VisualElement name="property-element" class="layout-buy-house-panel-property-element-10" />
        <ui:ScrollView mode="Horizontal" name="properties_scrollview" horizontal-scroller-visibility="AlwaysVisible" class="inventory__scrollview layout-buy-house-panel-properties-scrollview-11" />
    </ui:VisualElement>
</ui:UXML>
