<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=89f667ab09eb1cf4aa47c69a79f2e072&amp;type=3#Buttons" />
    <engine:Button name="popup-menu-accept-button" class="black-button button-with-border shrinkable-button button-with-border-shell" style="width: 230px; height: auto; background-color: rgba(30, 151, 200, 0); margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-shrink: 1; overflow: visible; flex-grow: 0;">
        <engine:VisualElement name="shadow" enabled="false" class="button-shadow" style="display: flex; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; bottom: -15px;" />
        <engine:VisualElement name="border" class="button-border" style="display: flex; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; height: 230px; width: 230px;">
            <engine:VisualElement name="border-top-space" class="button-border-top-space">
                <engine:VisualElement name="border-shadow-element" class="button-border-shadow-element" style="background-color: rgba(0, 49, 154, 0.63); border-top-left-radius: 50%; border-top-right-radius: 50%;" />
                <engine:Label text="Change&#10;Turn" class="button-label" style="width: auto; padding-top: 46px; padding-bottom: 46px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/8-BIT%20WONDER%20SDF.asset?fileID=11400000&amp;guid=efbeaf3630f3c914b90728b1b0e8774d&amp;type=2#8-BIT WONDER SDF&quot;); font-size: 30px; -unity-text-outline-width: 7px; -unity-text-outline-color: rgb(0, 0, 0); margin-bottom: 46px; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; height: 97%;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:Button>
</engine:UXML>
