<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="project://database/Assets/Resources/UI/GameTheme.uss" />
    <ui:VisualElement class="game-ui" picking-mode="Ignore">
        <ui:Button name="change-turn-button" text="End turn" class="game-button-gold game-end-turn" />
    </ui:VisualElement>
</ui:UXML>
