<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(22, 85, 255); flex-direction: row; padding-top: 19px; padding-right: 19px; padding-bottom: 19px; padding-left: 19px;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(24, 205, 58); margin-right: 20px;"/>
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(242, 56, 56);"/>
    </ui:VisualElement>
</ui:UXML>
