<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=89f667ab09eb1cf4aa47c69a79f2e072&amp;type=3#Buttons" />
    <ui:Style src="project://database/Assets/Resources/UI/GameLayouts.uss" />
    <ui:Style src="project://database/Assets/Resources/UI/GameTheme.uss" />
    <ui:VisualElement name="2-players-button-container" class="dbr-btn dbr-btn-yellow game-ui layout-menu-button-2-players-button-container-3">
        <ui:Button text="" name="buySellButton" class="button game-button-gold layout-menu-button-buy-sell-button-4">
            <ui:VisualElement name="blurred-shadow" class="dbr-btn layout-menu-button-blurred-shadow-5" />
            <ui:VisualElement name="gradient-border-label-container" class="layout-menu-button-gradient-border-label-container-6">
                <ui:VisualElement name="gradient-border" class="layout-menu-button-gradient-border-7" />
                <ui:VisualElement name="label-container" class="layout-menu-button-label-container-8">
                    <ui:VisualElement class="layout-menu-button-visualelement9-9" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
