<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Panels.uss?fileID=7433441132597879392&amp;guid=82881574d3c529345996d02a565e6c15&amp;type=3#Panels" />
    <Style src="project://database/Assets/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=89f667ab09eb1cf4aa47c69a79f2e072&amp;type=3#Buttons" />
    <ui:Style src="project://database/Assets/Resources/UI/GameLayouts.uss" />
    <ui:Style src="project://database/Assets/Resources/UI/GameTheme.uss" />
    <ui:VisualElement name="outer-border" class="panel-1-outer game-ui game-panel">
        <ui:VisualElement name="Inner-border" class="panel-1-inner layout-no-monopoloy-yet-panel-inner-border-5">
            <ui:VisualElement name="inner-border-2" class="panel-1-inner-2 layout-no-monopoloy-yet-panel-inner-border-2-6">
                <ui:Label text="You need a full&#10;set of proterties&#10;(Monopoly)&#10;to build houses&#10;or hotels!" class="panel-text-1 game-heading layout-no-monopoloy-yet-panel-label7-7" />
                <ui:VisualElement name="ButtonGotIt" class="layout-no-monopoloy-yet-panel-button-got-it-8">
                    <ui:VisualElement name="Shadow" class="panel-button-blue-border-1-shadow layout-no-monopoloy-yet-panel-shadow-9" />
                    <ui:VisualElement name="Border" class="panel-button-blue-border-1-outer panel-button-1-border layout-no-monopoloy-yet-panel-border-10" />
                    <ui:Button text="Got it!" name="got-it-button" class="panel-button-blue-border-1 panel-button-blue-border-1-inner panel-button-1-button game-button-gold layout-no-monopoloy-yet-panel-got-it-button-11" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
