<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="height: 300px; width: 300px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; position: relative;">
        <engine:VisualElement style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(255, 254, 0);">
            <engine:VisualElement style="flex-direction: column; align-items: center; height: 100%; justify-content: space-evenly; background-color: rgb(255, 81, 75);">
                <engine:Label text="You need a full&#10;set of proterties&#10;(Monopoly)&#10;to build houses&#10;or hotels!" style="-unity-text-align: upper-center; font-size: 28px; -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(8, 48, 244); color: rgb(255, 255, 255);" />
                <engine:Button text="Got it!" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
