<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Panels.uss?fileID=7433441132597879392&amp;guid=82881574d3c529345996d02a565e6c15&amp;type=3#Panels" />
    <Style src="project://database/Assets/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=89f667ab09eb1cf4aa47c69a79f2e072&amp;type=3#Buttons" />
    <ui:Style src="project://database/Assets/Resources/UI/GameLayouts.uss" />
    <ui:Style src="project://database/Assets/Resources/UI/GameTheme.uss" />
    <ui:VisualElement name="outer-border" class="panel-1-outer game-ui game-panel">
        <ui:VisualElement name="Inner-border" class="panel-1-inner layout-parking-panel-inner-border-5">
            <ui:VisualElement name="inner-border-2" class="panel-1-inner-2 layout-parking-panel-inner-border-2-6">
                <ui:Label text="Free Parking" name="parking-panel-label" class="panel-text-1 game-heading layout-parking-panel-parking-panel-label-7" />
                <ui:VisualElement name="purchase-btn-container" class="dbr-btn dbr-btn-blue layout-parking-panel-purchase-btn-container-8">
                    <ui:Button name="parking-panel-button" class="button game-button-gold layout-parking-panel-parking-panel-button-9">
                        <ui:VisualElement name="blurred-shadow" class="dbr-btn layout-parking-panel-blurred-shadow-10" />
                        <ui:VisualElement name="gradient-border-label-container" class="layout-parking-panel-gradient-border-label-container-11">
                            <ui:VisualElement name="gradient-border" class="layout-parking-panel-gradient-border-12" />
                            <ui:VisualElement name="label-container" class="dbr-btn layout-parking-panel-label-container-13">
                                <ui:Label text="Ok" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
