<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=89f667ab09eb1cf4aa47c69a79f2e072&amp;type=3#Buttons" />
    <engine:VisualElement name="pay-rent-display-container" style="position: relative; width: 300px; height: 400px; align-items: center; justify-content: center; display: flex; background-color: rgb(232, 224, 211); border-left-color: rgb(49, 106, 88); border-right-color: rgb(49, 106, 88); border-top-color: rgb(49, 106, 88); border-bottom-color: rgb(49, 106, 88); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-bottom-left-radius: 10%;">
        <engine:VisualElement name="pay-rent-panel" style="background-color: rgba(255, 255, 255, 0); align-self: auto; justify-content: space-around; align-items: center;">
            <engine:Label text="PAY&#10;RENT" style="-unity-text-align: upper-center; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=0dfd64f2e492cfc4193cd44aea9cbebb&amp;type=2#Acme-Regular SDF&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(0, 0, 0);" />
            <engine:Label text="$10,000" name="pay-rent-label" style="font-size: 30%; background-color: rgba(0, 0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=0dfd64f2e492cfc4193cd44aea9cbebb&amp;type=2#Acme-Regular SDF&quot;);" />
            <engine:VisualElement name="ButtonGotIt" style="flex-grow: 1; bottom: -15px;">
                <engine:VisualElement name="Shadow" class="panel-button-blue-border-1-shadow" style="flex-grow: 1;" />
                <engine:VisualElement name="Border" class="panel-button-blue-border-1-outer panel-button-1-border" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; border-left-color: rgb(49, 106, 88); border-right-color: rgb(49, 106, 88); border-top-color: rgb(49, 106, 88); border-bottom-color: rgb(49, 106, 88); background-color: rgb(49, 106, 88);" />
                <engine:Button text="Got it!" name="pay-rent-ok-button" class="panel-button-blue-border-1 panel-button-blue-border-1-inner panel-button-1-button" style="overflow: hidden;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
