<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=89f667ab09eb1cf4aa47c69a79f2e072&amp;type=3#Buttons" />
    <ui:Style src="project://database/Assets/Resources/UI/GameLayouts.uss" />
    <ui:Style src="project://database/Assets/Resources/UI/GameTheme.uss" />
    <ui:VisualElement name="pay-rent-display-container" class="game-ui layout-pay-rent-panel-pay-rent-display-container-3">
        <ui:VisualElement name="pay-rent-panel" class="game-panel layout-pay-rent-panel-pay-rent-panel-4">
            <ui:Label text="PAY&#10;RENT" class="game-heading layout-pay-rent-panel-label5-5" />
            <ui:Label text="$10,000" name="pay-rent-amount-label" class="game-details" />
            <ui:VisualElement name="ButtonGotIt" class="layout-pay-rent-panel-button-got-it-7">
                <ui:VisualElement name="Shadow" class="panel-button-blue-border-1-shadow layout-pay-rent-panel-shadow-8" />
                <ui:VisualElement name="Border" class="panel-button-blue-border-1-outer panel-button-1-border layout-pay-rent-panel-border-9" />
                <ui:Button text="Pay" name="pay-rent-ok-button" class="panel-button-blue-border-1 panel-button-blue-border-1-inner panel-button-1-button layout-pay-rent-panel-pay-rent-ok-button-10" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
