<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Panels.uss?fileID=7433441132597879392&amp;guid=82881574d3c529345996d02a565e6c15&amp;type=3#Panels" />
    <Style src="project://database/Assets/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=89f667ab09eb1cf4aa47c69a79f2e072&amp;type=3#Buttons" />
    <engine:VisualElement name="popup-menu-container" enabled="true">
        <engine:VisualElement name="popup-menu" class="panel-simple-1" style="height: 500px; width: 350px; background-color: rgb(131, 191, 203); align-items: center; justify-content: flex-end; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <engine:VisualElement style="flex-grow: 1; width: 100%; height: 51%; position: absolute; background-color: rgb(153, 239, 101); border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; top: 0;" />
            <engine:VisualElement name="popup-menu-label-container" style="justify-content: center; align-self: auto; flex-shrink: 1; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=0dfd64f2e492cfc4193cd44aea9cbebb&amp;type=2#Acme-Regular SDF&quot;); -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(254, 184, 35); font-size: 18px;">
                <engine:Label text="Name Of Property" name="buy-popup-menu-label" style="font-size: 36%; -unity-font-style: bold; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </engine:VisualElement>
            <engine:VisualElement name="popup-menu-price-container" style="justify-content: center; align-self: center; flex-shrink: 1; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=0dfd64f2e492cfc4193cd44aea9cbebb&amp;type=2#Acme-Regular SDF&quot;); font-size: 24px; color: rgb(84, 255, 114); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px;">
                <engine:Label text="price" name="price-popup-menu-label" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 48px; color: rgb(88, 234, 113);" />
            </engine:VisualElement>
            <engine:VisualElement name="popup-menu-buttons-container" style="flex-direction: column; justify-content: center; align-self: auto; font-size: 22px; align-content: flex-start; align-items: center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=0dfd64f2e492cfc4193cd44aea9cbebb&amp;type=2#Acme-Regular SDF&quot;); -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);">
                <engine:VisualElement name="buy-button-container" style="flex-grow: 1; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;">
                    <engine:VisualElement name="border" class="panel-button-1-border" style="flex-grow: 1; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: -24px; padding-right: -24px; padding-bottom: -24px; padding-left: -24px;" />
                    <engine:VisualElement name="shadow" class="panel-button-blue-border-1-shadow" style="flex-grow: 1; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; bottom: -5px; right: 0;" />
                    <engine:Button text="Purchase Property" name="popup-menu-accept-button" class="black-button button-with-border" style="width: 250px; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; border-right-width: 1px; border-top-color: rgb(112, 204, 230); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
                </engine:VisualElement>
                <engine:VisualElement name="decline-button-container" style="flex-grow: 1; margin-bottom: 20px;">
                    <engine:VisualElement name="border" class="panel-button-1-border" style="flex-grow: 1; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: -24px; padding-right: -24px; padding-bottom: -24px; padding-left: -24px;" />
                    <engine:VisualElement name="shadow" class="panel-button-blue-border-1-shadow" style="flex-grow: 1; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; bottom: -5px; right: 0;" />
                    <engine:Button text="Decline" name="popup-menu-decline-button" class="simple-button" style="width: 250px; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; border-top-width: 5px; border-right-width: 1px; border-bottom-width: 5px; border-left-width: 2px; border-left-color: rgb(255, 120, 120); border-right-color: rgb(255, 120, 120); border-top-color: rgb(255, 120, 120); border-bottom-color: rgb(193, 47, 47); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
