<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=89f667ab09eb1cf4aa47c69a79f2e072&amp;type=3#Buttons" />
    <ui:Style src="project://database/Assets/Resources/UI/GameLayouts.uss" />
    <ui:Style src="project://database/Assets/Resources/UI/GameTheme.uss" />
    <ui:VisualElement name="property-element" picking-mode="Ignore" class="game-ui game-panel layout-purchase-house-panel-property-element-3">
        <ui:VisualElement class="layout-purchase-house-panel-visualelement4-4">
            <ui:VisualElement name="purchase-house-hotel-title-close-button-container" class="layout-purchase-house-panel-purchase-house-hotel-title-close-button-container-5">
                <ui:Label text="Name Of Property" name="property-name" class="game-heading layout-purchase-house-panel-property-name-6" />
                <ui:VisualElement name="purchase-button-container" class="layout-purchase-house-panel-purchase-button-container-7">
                    <ui:Button text="X&#10;" name="purchase-houses-panel-close-button" class="panel-button-1-button close-button layout-purchase-house-panel-purchase-houses-panel-close-button-8" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" class="layout-purchase-house-panel-visual-element-9">
                <ui:VisualElement class="layout-purchase-house-panel-visualelement10-10">
                    <ui:Label text="0" name="number-houses-owned" class="layout-purchase-house-panel-number-houses-owned-11" />
                    <ui:Label text="Houses Owned" name="houses-owned-label" />
                </ui:VisualElement>
                <ui:VisualElement name="toggle-container" class="toggle-container layout-purchase-house-panel-toggle-container-13">
                    <ui:VisualElement name="toggle-element" class="toggle-element layout-purchase-house-panel-toggle-element-14" />
                    <ui:Button text="BUY" name="buy-toggle" class="buy-button on-toggle-button layout-purchase-house-panel-buy-toggle-15" />
                    <ui:Button text="SELL" name="sell-toggle" class="sell-button off-toggle-button game-button-danger" />
                </ui:VisualElement>
                <ui:VisualElement name="counter" class="add-sub-container layout-purchase-house-panel-counter-17">
                    <ui:Button text="-" name="subtract-houses-amount" class="add-sub-button sub-button layout-purchase-house-panel-subtract-houses-amount-18" />
                    <ui:Label text="0" name="houses-counter" class="amount-counter layout-purchase-house-panel-houses-counter-19" />
                    <ui:Button text="+" name="add-houses-amount" class="add-sub-button add-button layout-purchase-house-panel-add-houses-amount-20" />
                </ui:VisualElement>
                <ui:VisualElement class="layout-purchase-house-panel-visualelement21-21">
                    <ui:Label text="$" name="Label" class="layout-purchase-house-panel-label-22" />
                    <ui:Label text="Price" />
                </ui:VisualElement>
                <ui:Button text="OK" name="ok-button" class="ok-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
