<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Panels.uss?fileID=7433441132597879392&amp;guid=82881574d3c529345996d02a565e6c15&amp;type=3#Panels" />
    <Style src="project://database/Assets/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=89f667ab09eb1cf4aa47c69a79f2e072&amp;type=3#Buttons" />
    <engine:VisualElement name="popup-menu-container" enabled="true">
        <engine:VisualElement name="popup-menu" class="panel-simple-1" style="height: auto; width: 400px; background-color: rgb(255, 255, 255); align-items: center; justify-content: flex-start; padding-top: 20px;">
            <engine:VisualElement name="popup-menu-label-container" style="flex-grow: 1; justify-content: center; align-self: center; flex-shrink: 1;">
                <engine:Label text="Name Of Property" name="buy-popup-menu-label" style="font-size: 25%; -unity-font-style: bold;" />
            </engine:VisualElement>
            <engine:VisualElement name="popup-menu-price-container" style="flex-grow: 1; justify-content: center; align-self: center; flex-shrink: 1; -unity-font-style: bold; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <engine:Label text="price" name="price-popup-menu-label" style="font-size: 25%;" />
            </engine:VisualElement>
            <engine:VisualElement name="popup-menu-buttons-container" style="flex-direction: column; justify-content: center; align-self: auto; font-size: 15px; align-content: flex-start; align-items: center;">
                <engine:Button text="Buy" name="popup-menu-accept-button" class="black-button" style="width: 200px; margin-top: 10px; margin-right: 10px; margin-bottom: 0; margin-left: 10px;" />
                <engine:Button text="Decline" name="popup-menu-decline-button" class="simple-button" style="width: 200px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
