<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=89f667ab09eb1cf4aa47c69a79f2e072&amp;type=3#Buttons" />
    <ui:Style src="project://database/Assets/Resources/UI/GameLayouts.uss" />
    <ui:Style src="project://database/Assets/Resources/UI/GameTheme.uss" />
    <ui:VisualElement name="purchase-hotel-container" class="game-ui game-panel layout-purchase-hotel-panel-purchase-hotel-container-3">
        <ui:VisualElement name="purchase-hotel-title-bar-container" class="layout-purchase-hotel-panel-purchase-hotel-title-bar-container-4">
            <ui:Label text="Buy Hotel" name="hotel-label" class="game-heading layout-purchase-hotel-panel-hotel-label-5" />
            <ui:VisualElement name="purchase-button-container" class="layout-purchase-hotel-panel-purchase-button-container-6">
                <ui:Button text="X&#10;" name="purchase-hotel-close-button" class="panel-button-1-button close-button layout-purchase-hotel-panel-purchase-hotel-close-button-7" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="layout-purchase-hotel-panel-visualelement8-8">
            <ui:VisualElement class="layout-purchase-hotel-panel-visualelement9-9">
                <ui:Label text="Not Available/price" name="hotel-price-label" class="game-details layout-purchase-hotel-panel-hotel-price-label-10" />
            </ui:VisualElement>
            <ui:VisualElement class="layout-purchase-hotel-panel-visualelement11-11">
                <ui:Button text="SELL" name="sell-hotel-button" class="sell-button game-button-danger" />
                <ui:Button text="BUY" name="buy-hotel-button" class="buy-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
