<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Panels.uss?fileID=7433441132597879392&amp;guid=82881574d3c529345996d02a565e6c15&amp;type=3#Panels" />
    <Style src="project://database/Assets/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=89f667ab09eb1cf4aa47c69a79f2e072&amp;type=3#Buttons" />
    <engine:VisualElement name="purchase-property-container" class="panel-simple-1" style="height: 619px; width: 369px; background-color: rgb(231, 202, 167); align-items: center; justify-content: flex-start; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-top-width: -36px; border-right-width: -36px; border-bottom-width: -36px; border-left-width: -36px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <engine:VisualElement style="align-items: center; justify-content: flex-end; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; height: 100%; width: 100%; overflow: hidden;">
            <engine:VisualElement name="property-image" style="background-image: url(&quot;project://database/Assets/Textures/Properties%20Images/sheet.png?fileID=1018475718&amp;guid=c3d33d6d837f66441855a95861a8b69d&amp;type=3#Mercado&quot;); background-size: 340px 340px; width: 340px; height: 340px; border-top-left-radius: 25px; border-top-right-radius: 25px; top: 0; position: absolute;" />
            <engine:VisualElement style="width: 100%; border-top-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-items: center; height: 249px; padding-top: 10px;">
                <engine:VisualElement name="name-label-container" style="justify-content: center; align-self: auto; flex-shrink: 1; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=0dfd64f2e492cfc4193cd44aea9cbebb&amp;type=2#Acme-Regular SDF&quot;); -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(254, 184, 35); font-size: 18px;">
                    <engine:Label text="Name Of Property" name="name-label" style="font-size: 36%; -unity-font-style: bold; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </engine:VisualElement>
                <engine:VisualElement name="price-container" style="justify-content: center; align-self: center; flex-shrink: 1; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=0dfd64f2e492cfc4193cd44aea9cbebb&amp;type=2#Acme-Regular SDF&quot;); font-size: 24px; color: rgb(84, 255, 114); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px;">
                    <engine:Label text="price" name="price-label" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 48px; color: rgb(88, 234, 113);" />
                </engine:VisualElement>
                <engine:VisualElement name="purchase-buttons" style="flex-direction: column; justify-content: center; align-self: auto; font-size: 22px; align-content: flex-start; align-items: center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=0dfd64f2e492cfc4193cd44aea9cbebb&amp;type=2#Acme-Regular SDF&quot;); -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);">
                    <engine:VisualElement name="purchase-btn-container" class="dbr-btn dbr-btn-blue" style="flex-grow: 0;">
                        <engine:Button text="8" name="purchase-property" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 5px; margin-left: 0; width: 260px; height: 60px; font-size: 24px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                            <engine:VisualElement name="blurred-shadow" class="dbr-btn" style="flex-grow: 1; width: 110%; visibility: visible;" />
                            <engine:VisualElement name="gradient-border-label-container" style="flex-grow: 1;">
                                <engine:VisualElement name="gradient-border" style="position: absolute; width: 100%;" />
                                <engine:VisualElement name="label-container" class="dbr-btn" style="flex-grow: 1;">
                                    <engine:Label text="Purchase" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 32px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=0dfd64f2e492cfc4193cd44aea9cbebb&amp;type=2#Acme-Regular SDF&quot;);" />
                                </engine:VisualElement>
                            </engine:VisualElement>
                        </engine:Button>
                    </engine:VisualElement>
                    <engine:VisualElement name="decline-btn-container" class="dbr-btn dbr-btn-red" style="flex-grow: 0;">
                        <engine:Button text="8" name="decline-button" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 5px; margin-left: 0; width: 260px; height: 60px; font-size: 24px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                            <engine:VisualElement name="blurred-shadow" class="dbr-btn" style="flex-grow: 1; width: 110%;" />
                            <engine:VisualElement name="gradient-border-label-container" style="flex-grow: 1;">
                                <engine:VisualElement name="gradient-border" style="position: absolute; width: 100%;" />
                                <engine:VisualElement name="label-container" class="dbr-btn" style="flex-grow: 1;">
                                    <engine:Label text="Decline" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 32px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=0dfd64f2e492cfc4193cd44aea9cbebb&amp;type=2#Acme-Regular SDF&quot;);" />
                                </engine:VisualElement>
                            </engine:VisualElement>
                        </engine:Button>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
