<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Panels.uss?fileID=7433441132597879392&amp;guid=82881574d3c529345996d02a565e6c15&amp;type=3#Panels" />
    <Style src="project://database/Assets/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=89f667ab09eb1cf4aa47c69a79f2e072&amp;type=3#Buttons" />
    <engine:VisualElement name="popup-menu-container" enabled="true" style="justify-content: flex-start;">
        <engine:VisualElement name="popup-menu" class="panel-simple-1" style="height: 604px; width: 412px; background-color: rgb(123, 173, 255); align-items: center; justify-content: flex-end; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <engine:VisualElement style="width: 384px; height: 576px; position: absolute; background-color: rgb(153, 239, 101); border-top-left-radius: 27px; border-top-right-radius: 27px; border-bottom-right-radius: 27px; border-bottom-left-radius: 27px; top: 7px; background-image: url(&quot;project://database/Assets/Textures/Properties%20Images/Terminal_1.png?fileID=2800000&amp;guid=7765b8c97d86c3a46bd6bb214167cf08&amp;type=3#Terminal_1&quot;); -unity-background-scale-mode: scale-and-crop; background-position-x: center 0; background-position-y: center 0; background-size: 384px 576px;" />
            <engine:VisualElement name="popup-menu-label-container" style="justify-content: center; align-self: auto; flex-shrink: 1; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=0dfd64f2e492cfc4193cd44aea9cbebb&amp;type=2#Acme-Regular SDF&quot;); -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(254, 184, 35); font-size: 18px;">
                <engine:Label text="Name Of Property" name="buy-popup-menu-label" style="font-size: 36%; -unity-font-style: bold; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </engine:VisualElement>
            <engine:VisualElement name="popup-menu-price-container" style="justify-content: center; align-self: center; flex-shrink: 1; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=0dfd64f2e492cfc4193cd44aea9cbebb&amp;type=2#Acme-Regular SDF&quot;); font-size: 24px; color: rgb(84, 255, 114); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px;">
                <engine:Label text="price" name="price-popup-menu-label" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 48px; color: rgb(88, 234, 113);" />
            </engine:VisualElement>
            <engine:VisualElement name="popup-menu-buttons-container" style="flex-direction: column; justify-content: center; align-self: auto; font-size: 22px; align-content: flex-start; align-items: center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=0dfd64f2e492cfc4193cd44aea9cbebb&amp;type=2#Acme-Regular SDF&quot;); -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);">
                <engine:Button name="popup-menu-accept-button" class="black-button button-with-border shrinkable-button button-with-border-shell" style="width: auto; height: auto; background-color: rgba(30, 151, 200, 0); margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-shrink: 1; overflow: visible;">
                    <engine:VisualElement name="shadow" enabled="false" class="button-shadow" style="display: flex;" />
                    <engine:VisualElement name="border" class="button-border" style="display: flex;">
                        <engine:VisualElement name="border-top-space" class="button-border-top-space">
                            <engine:VisualElement name="border-shadow-element" class="button-border-shadow-element" style="background-color: rgba(0, 49, 154, 0.63);" />
                            <engine:Label text="Purchase Property" class="button-label" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:Button>
                <engine:Button name="popup-menu-decline-button" class="simple-button" style="width: auto; margin-top: 3px; margin-right: 3px; margin-bottom: 15px; margin-left: 3px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(255, 120, 120); border-right-color: rgb(255, 120, 120); border-top-color: rgb(255, 120, 120); border-bottom-color: rgb(193, 47, 47); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; background-color: rgba(244, 60, 60, 0); overflow: visible;">
                    <engine:VisualElement name="shadow" enabled="false" class="button-shadow" style="display: flex;" />
                    <engine:VisualElement name="border" class="button-border" style="display: flex; background-color: rgb(255, 107, 59);">
                        <engine:VisualElement name="border-top-space" class="button-border-top-space">
                            <engine:VisualElement name="border-shadow-element" class="button-border-shadow-element" style="background-color: rgba(135, 0, 0, 0.63);" />
                            <engine:Label text="Decline" class="button-label" style="background-color: rgb(229, 42, 22);" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:Button>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
