<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="project://database/Assets/Resources/UI/GameTheme.uss" />
    <ui:VisualElement name="roll-display-container" class="game-ui game-panel game-roll" picking-mode="Ignore">
        <ui:VisualElement name="roll-text-button-container">
            <ui:VisualElement name="roll-amount-container" class="number-display game-roll-number">
                <ui:Label name="roll-amount-label" text="?" />
            </ui:VisualElement>
            <ui:Button name="roll-button" text="Roll the dice!" class="game-button-gold" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
