<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=89f667ab09eb1cf4aa47c69a79f2e072&amp;type=3#Buttons" />
    <ui:Style src="project://database/Assets/Resources/UI/GameLayouts.uss" />
    <ui:Style src="project://database/Assets/Resources/UI/GameTheme.uss" />
    <ui:VisualElement name="tax-display-container" class="game-ui game-panel layout-tax-panel-tax-display-container-3">
        <ui:VisualElement name="tax-image" class="layout-tax-panel-tax-image-4" />
        <ui:Label text="100000" name="tax-panel-label" enable-rich-text="false" class="game-details game-heading layout-tax-panel-tax-panel-label-5" />
        <ui:VisualElement name="2-players-button-container" class="dbr-btn dbr-btn-green layout-tax-panel-2-players-button-container-6">
            <ui:Button name="tax-panel-button" class="button layout-tax-panel-tax-panel-button-7">
                <ui:VisualElement name="blurred-shadow" class="dbr-btn layout-tax-panel-blurred-shadow-8" />
                <ui:VisualElement name="gradient-border-label-container" class="layout-tax-panel-gradient-border-label-container-9">
                    <ui:VisualElement name="gradient-border" class="layout-tax-panel-gradient-border-10" />
                    <ui:VisualElement name="label-container" class="layout-tax-panel-label-container-11">
                        <ui:Label text="Pay" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
