<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=89f667ab09eb1cf4aa47c69a79f2e072&amp;type=3#Buttons" />
    <engine:VisualElement name="tax-display-container" style="flex-grow: 0; position: relative; width: 340px; height: 480px; align-items: center; justify-content: center; display: flex; background-color: rgb(255, 233, 162); border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; border-top-width: 13px; border-right-width: 13px; border-bottom-width: 13px; border-left-width: 13px; border-left-color: rgb(255, 224, 26); border-right-color: rgb(255, 224, 26); border-top-color: rgb(255, 224, 26); border-bottom-color: rgb(255, 224, 26);">
        <engine:VisualElement name="tax-image" style="height: 170px; width: 170px; align-self: auto; justify-content: space-around; align-items: center; background-image: url(&quot;project://database/Assets/Textures/tax_sprites_sheet.png?fileID=-2119258142&amp;guid=c4ba48ec08309b1448d9ec31cbec9084&amp;type=3#tax&quot;);" />
        <engine:Label text="100000" name="tax-panel-label" enable-rich-text="false" style="font-size: 46%; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=0dfd64f2e492cfc4193cd44aea9cbebb&amp;type=2#Acme-Regular SDF&quot;); -unity-font-style: bold; -unity-text-outline-width: 4px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 0 rgba(0, 0, 0, 0); color: rgb(255, 255, 255);" />
        <engine:VisualElement name="2-players-button-container" class="dbr-btn dbr-btn-green" style="flex-grow: 0;">
            <engine:Button text="8" name="tax-panel-button" class="button" style="margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px; width: 180px; height: 90px; font-size: 24px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <engine:VisualElement name="blurred-shadow" class="dbr-btn" style="flex-grow: 1; display: flex; -unity-background-image-tint-color: rgb(255, 255, 255); overflow: visible; visibility: visible; width: 120%;" />
                <engine:VisualElement name="gradient-border-label-container" style="flex-grow: 1;">
                    <engine:VisualElement name="gradient-border" style="position: absolute; width: 100%;" />
                    <engine:VisualElement name="label-container" style="flex-grow: 1;">
                        <engine:Label text="Pay" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 48px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=0dfd64f2e492cfc4193cd44aea9cbebb&amp;type=2#Acme-Regular SDF&quot;);" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:Button>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
