<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=89f667ab09eb1cf4aa47c69a79f2e072&amp;type=3#Buttons"/>
    <engine:VisualElement name="treasure-display-container" style="position: relative; width: 340px; height: 480px; align-items: center; justify-content: center; display: flex; background-color: rgb(245, 182, 44); border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(239, 216, 67); border-right-color: rgb(239, 216, 67); border-top-color: rgb(239, 216, 67); border-bottom-color: rgb(239, 216, 67);">
        <engine:VisualElement name="treasure-image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/treasure.png?fileID=21300000&amp;guid=81e510d78de3ccd4988deff24a5086f5&amp;type=3#treasure&quot;); width: 256px; height: 256px; left: 15px;"/>
        <engine:VisualElement name="treasure-display-panel" style="height: 100px; width: 100%; align-self: auto; justify-content: space-around; align-items: center; top: -45px;">
            <engine:Label text="Oops, you stepped
on an enoc!
Collect Q200" name="treasure-panel-label" data-source="project://database/Assets/UI/ScriptableObjects/TreasurePanel.asset?fileID=11400000&amp;guid=44651d841d37c4d338475eb233c7d334&amp;type=2#TreasurePanel" style="font-size: 36%; width: 100%; height: 100%; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Acme-Regular.ttf?fileID=12800000&amp;guid=8c2e27da40400144395a77657e8d3c70&amp;type=3#Acme-Regular&quot;); -unity-text-align: upper-center; -unity-font-style: normal;">
                <Bindings>
                    <engine:DataBinding property="text" data-source-path="TitleLabel" binding-mode="ToTarget"/>
                </Bindings>
            </engine:Label>
        </engine:VisualElement>
        <engine:VisualElement name="2-players-button-container" class="dbr-btn dbr-btn-yellow" style="flex-grow: 0;">
            <engine:Button text="8" name="treasure-panel-button" class="button" style="margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px; width: 180px; height: 90px; font-size: 24px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <engine:VisualElement name="blurred-shadow" class="dbr-btn" style="flex-grow: 1; display: flex; -unity-background-image-tint-color: rgb(255, 255, 255); overflow: visible; visibility: visible;"/>
                <engine:VisualElement name="gradient-border-label-container" style="flex-grow: 1;">
                    <engine:VisualElement name="gradient-border" style="position: absolute; width: 100%;"/>
                    <engine:VisualElement name="label-container" style="flex-grow: 1;">
                        <engine:Label text="OK" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 48px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=0dfd64f2e492cfc4193cd44aea9cbebb&amp;type=2#Acme-Regular SDF&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0); -unity-text-outline-width: 4px;"/>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:Button>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
