<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="BuyHousePanel" src="project://database/Assets/UI/TitleScreenUI/GameScreenPanels/BuyHousePanel.uxml?fileID=9197481963319205126&amp;guid=9f680d58b724c43e6b09e3dfcb117c8a&amp;type=3#BuyHousePanel" />
    <Style src="project://database/Assets/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=89f667ab09eb1cf4aa47c69a79f2e072&amp;type=3#Buttons" />
    <ui:Style src="project://database/Assets/Resources/UI/GameLayouts.uss" />
    <ui:Style src="project://database/Assets/Resources/UI/GameTheme.uss" />
    <ui:VisualElement name="buy-house-ui-container" class="game-ui layout-upgrade-house-panel-buy-house-ui-container-4">
        <ui:VisualElement name="buy-house-expand-button-container" class="layout-upgrade-house-panel-buy-house-expand-button-container-5" />
        <ui:Instance template="BuyHousePanel" name="BuyHousePanel" />
    </ui:VisualElement>
</ui:UXML>
