<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="BuyHousePanel" src="project://database/Assets/UI/TitleScreenUI/GameScreenPanels/BuyHousePanel.uxml?fileID=9197481963319205126&amp;guid=9f680d58b724c43e6b09e3dfcb117c8a&amp;type=3#BuyHousePanel" />
    <Style src="project://database/Assets/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=89f667ab09eb1cf4aa47c69a79f2e072&amp;type=3#Buttons" />
    <engine:VisualElement name="buy-house-ui-container">
        <engine:VisualElement name="buy-house-expand-button-container" style="flex-grow: 1; align-items: center; justify-content: center; position: relative; top: auto; left: auto;">
            <engine:Button text="Buy House" name="buy-house-button" style="width: 200px;" />
        </engine:VisualElement>
        <engine:Instance template="BuyHousePanel" name="BuyHousePanel" />
    </engine:VisualElement>
</engine:UXML>
