<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="buy-house-ui-container" style="flex-grow: 1;">
        <engine:VisualElement name="buy-house-expand-button-container" style="flex-grow: 1; align-items: center; justify-content: center; position: relative; top: auto; left: auto;">
            <engine:Button text="Buy House" name="buy-house-button" style="width: 200px;" />
        </engine:VisualElement>
        <engine:VisualElement name="upgrade-house-container" enabled="true" style="flex-grow: 10; height: auto; width: auto; background-color: rgba(255, 70, 6, 0); align-items: center; justify-content: center; visibility: visible; display: flex; overflow: visible; position: relative; top: 0; left: 0; -unity-text-align: upper-center; flex-shrink: 1;">
            <engine:VisualElement name="upgrade-house-panel" style="height: 80%; width: 100%; background-color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 0;">
                <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center;">
                    <engine:Label text="Label" style="flex-grow: 2;" />
                    <engine:Button text="Button" />
                    <engine:Label text="Label" />
                    <engine:Button text="Button" />
                </engine:VisualElement>
                <engine:VisualElement name="upgrade-house-label-container" style="flex-grow: 1; justify-content: center; align-self: center; flex-shrink: 1; height: auto; width: 100%;">
                    <engine:Label text="Buy House?" name="upgrade-house-title-label" style="font-size: 25%;" />
                </engine:VisualElement>
                <engine:VisualElement name="upgrade-house-price-container" style="flex-grow: 1; justify-content: center; align-self: center; flex-shrink: 1; height: auto; width: 100%;">
                    <engine:Label text="Price" name="upgrade-house-price-label" style="font-size: 25%;" />
                </engine:VisualElement>
                <engine:VisualElement name="upgrade-house-buttons-container" style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-self: auto; height: auto; font-size: 15px; align-content: stretch; width: 100%;">
                    <engine:Button text="Decline" name="upgrade-house-decline-button" style="min-width: 20%; max-width: 80%; max-height: 50%; min-height: 20%;" />
                    <engine:Button text="Accept" name="upgrade-house-accept-button" style="max-width: 80%; min-width: 20%; max-height: 50%; min-height: 20%;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
