<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/Resources/UI/GameLayouts.uss" />
    <ui:Style src="project://database/Assets/Resources/UI/GameTheme.uss" />
    <ui:VisualElement name="you-bought-display-container" class="game-ui layout-you-bought-panel-you-bought-display-container-2">
        <ui:VisualElement class="layout-you-bought-panel-visualelement3-3">
            <ui:VisualElement name="you-bought-panel" class="layout-you-bought-panel-you-bought-panel-4">
                <ui:Label text="lorem ipsum" name="you-bought-label" class="game-heading" />
                <ui:Button text="OK" name="you-bought-ok-button" class="layout-you-bought-panel-you-bought-ok-button-6" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
