<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/Resources/UI/GameLayouts.uss" />
    <ui:Style src="project://database/Assets/Resources/UI/GameTheme.uss" />
    <ui:VisualElement name="player-panel" class="player-panel current-player-panel game-ui layout-player-name-money-panel-player-panel-3">
        <ui:VisualElement name="player-picture" class="player-picture layout-player-name-money-panel-player-picture-4" />
        <ui:VisualElement name="player-name-money-container" class="layout-player-name-money-panel-player-name-money-container-5">
            <ui:Label text="Player" name="player-name" enable-rich-text="false" class="player-name" />
            <ui:Label text="$1,000" name="player-money" class="player-money" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
