{
    "name": "Blocks.Sessions.Common",
    "rootNamespace": "Blocks.Sessions.Common",
    "references": [
        "GUID:37e17ffe38d86ae48bc3207e83ffef88",
        "GUID:510d22f9fb515c2299f915419086bb2b",
        "GUID:1c3a88c031b604d83b4e5f49b11183f3",
        "GUID:c2ae46a02c612d047a8240447e1eee35"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "MULTIPLAYER_SERVICES_1_2_0_OR_NEWER"
    ],
    "versionDefines": [
        {
            "name": "com.unity.netcode.gameobjects",
            "expression": "2.0.0",
            "define": "GAMEOBJECTS_NETCODE_2_AVAILABLE"
        },
        {
            "name": "com.unity.services.multiplayer",
            "expression": "1.2.0",
            "define": "MULTIPLAYER_SERVICES_1_2_0_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}