<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="CurrentSession" src="project://database/Assets/Blocks/CommonSession/UI/CurrentSession.uxml?fileID=9197481963319205126&amp;guid=6a55f10912d74d3449f68f82c91df9d2&amp;type=3#CurrentSession"/>
    <ui:Template name="EnterCode" src="project://database/Assets/Blocks/MultiplayerSession/UI/EnterCode.uxml?fileID=9197481963319205126&amp;guid=c29854b67aba18d43bb52a86a07673b9&amp;type=3#EnterCode"/>
    <ui:VisualElement data-source="../../Settings/SessionSettings.asset?fileID=11400000&amp;guid=0bf4e1684added44da254017c7fc41b2&amp;type=2#SessionSettings" class="malacity-background" style="flex-grow: 0; flex-direction: column; visibility: visible; display: flex; min-width: 500px; min-height: 500px;">
        <ui:VisualElement style="flex-grow: 0; align-items: center; flex-direction: row; background-color: rgb(75, 147, 202); border-top-left-radius: 42px; border-top-right-radius: 42px; border-bottom-right-radius: 42px; border-bottom-left-radius: 42px; border-top-width: 24px; border-right-width: 24px; border-bottom-width: 24px; border-left-width: 24px; border-left-color: rgb(0, 95, 197); border-right-color: rgb(0, 95, 197); border-top-color: rgb(0, 95, 197); border-bottom-color: rgb(0, 95, 197); margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px;">
            <ui:Instance template="EnterCode"/>
            <ui:Instance template="CurrentSession"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="back-btn-container" class="dbr-btn dbr-btn-yellow" style="flex-grow: 0; top: 5%; position: absolute; left: 5%;">
        <ui:Button text="" name="BackButton" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 5px; margin-left: 0; width: 140px; height: 100px; font-size: 24px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: relative; top: auto; left: auto;">
            <ui:VisualElement name="blurred-shadow" class="dbr-btn" style="flex-grow: 1; width: 110%; visibility: visible;"/>
            <ui:VisualElement name="gradient-border-label-container" style="flex-grow: 1; border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                <ui:VisualElement name="gradient-border" style="position: absolute; width: 100%;"/>
                <ui:VisualElement name="label-container" class="dbr-btn" style="flex-grow: 1;">
                    <ui:Label text="&lt;-" name="Label" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 86px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=0dfd64f2e492cfc4193cd44aea9cbebb&amp;type=2#Acme-Regular SDF&quot;);"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
